
Generating hash strings...
Examining files...
Found 44 files that match specified criteria
>> Decoding save file "06-4b70c12d.fl"
Scanning file for required information...
Player name is "Why485"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0b-68769a55.fl"
Scanning file for required information...
Player name is "Noob_Why485"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0b-73e2124c.fl"
Scanning file for required information...
Player name is "Very_Why485"
Adding equipment "contrail01" to hardpoint "HpContrail03"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0b-557b6b22.fl"
Scanning file for required information...
Player name is "More_Why485"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0c-e14d5364.fl"
Scanning file for required information...
Player name is "CameraWhy485"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0d-f43c5d6f.fl"
Scanning file for required information...
Player name is "Nother_Why485"
Adding equipment "contrail01" to hardpoint "HpContrail01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0f-bfa9d568.fl"
Scanning file for required information...
Player name is "Digital_Machine"
Adding equipment "ge_s_thruster_00" to hardpoint "HpEngine01"
Adding equipment "ge_s_thruster_00" to hardpoint "HpEngine02"
Adding equipment "co_repair_turret01" to hardpoint "HpWeld"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "05-64feb06b.fl"
Scanning file for required information...
Player name is "Dofod"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "06-9252906f.fl"
Scanning file for required information...
Player name is "Yays!?"
Adding equipment "contrail01" to hardpoint "HpContrail03"
Adding equipment "contrail01" to hardpoint "HpContrail04"
Adding equipment "n00b_antipvp_token" to hardpoint "HpCloak01"
Backup created
Player successfully modified
>> Decoding save file "09-84d22b34.fl"
Scanning file for required information...
Player name is "StoryTest"
Adding equipment "contrail01" to hardpoint "HpContrail01"
Adding equipment "contrail01" to hardpoint "HpContrail02"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0b-96bc0651.fl"
Scanning file for required information...
Player name is "NomadThingy"
Adding equipment "nomad_battleship_cloak" to hardpoint "HpCloak01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "10-c277ac1b.fl"
Scanning file for required information...
Player name is "YayMobileDocking"
Adding equipment "SlowLargeYellow" to hardpoint "HpRunningLight06"
Backup created
Player successfully modified
>> Decoding save file "15-196ec714.fl"
Scanning file for required information...
Player name is "RabbitsOnLollerSkates"
Adding equipment "ku_elite_fin02" to hardpoint "HpFin02"
Adding equipment "ku_elite_fin01" to hardpoint "HpFin01"
Adding equipment "contrail01" to hardpoint "HpFinAContrail01"
Adding equipment "contrail01" to hardpoint "HpFinBContrail01"
Adding equipment "stealth_hf_cloak" to hardpoint "HpCloak01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0b-65453a2d.fl"
Scanning file for required information...
Player name is "Repair_Ship"
Adding equipment "ge_s_thruster_00" to hardpoint "HpEngine01"
Adding equipment "ge_s_thruster_00" to hardpoint "HpEngine02"
Adding equipment "co_repair_turret01" to hardpoint "HpWeld"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0c-5a0b843a.fl"
Scanning file for required information...
Player name is "KillerJaguar"
Adding equipment "osiris_cloak" to hardpoint "HpCloak01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0d-6ca3ec3d.fl"
Scanning file for required information...
Player name is "Heavy_Fighter"
Adding equipment "ku_elite_fin02" to hardpoint "HpFin02"
Adding equipment "ku_elite_fin01" to hardpoint "HpFin01"
Adding equipment "contrail01" to hardpoint "HpFinAContrail01"
Adding equipment "contrail01" to hardpoint "HpFinBContrail01"
Adding equipment "stealth_hf_cloak" to hardpoint "HpCloak01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0d-87aa9b5b.fl"
Scanning file for required information...
Player name is "Light_Fighter"
Adding equipment "contrail01" to hardpoint "HpContrail01"
Adding equipment "contrail01" to hardpoint "HpContrail02"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "09-ecfd5f53.fl"
Scanning file for required information...
Player name is "Orbit_405"
Adding equipment "contrail01" to hardpoint "HpContrail04"
Adding equipment "contrail01" to hardpoint "HpContrail03"
Adding equipment "n00b_antipvp_token" to hardpoint "HpCloak01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0a-5733255d.fl"
Scanning file for required information...
Player name is "RocketTurd"
Adding equipment "contrail01" to hardpoint "HpContrail01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "11-7219733a.fl"
Scanning file for required information...
Player name is "LightbringerAtlas"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "14-d2b9dc04.fl"
Scanning file for required information...
Player name is "Doofus_the_Destroyer"
Backup created
Player successfully modified
>> Decoding save file "17-f0d8ed39.fl"
Scanning file for required information...
Player name is "El_Mule_Excellente!_=)>"
Adding equipment "storage_antipvp_token" to hardpoint "HpCloak01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "05-53d1bd2f.fl"
Scanning file for required information...
Player name is "Jay01"
Adding equipment "stealth_hf_cloak" to hardpoint "HpCloak01"
Adding equipment "ge_s_thruster_00" to hardpoint "HpEngine01"
Adding equipment "ge_s_thruster_00" to hardpoint "HpEngine02"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "05-9ee31636.fl"
Scanning file for required information...
Player name is "Son'a"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "05-9c27013c.fl"
Scanning file for required information...
Player name is "CK110"
Adding equipment "ge_s_thruster_00" to hardpoint "HpThruster03"
Adding equipment "ge_s_thruster_00" to hardpoint "HpThruster02"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "07-e6b7233c.fl"
Scanning file for required information...
Player name is "SPECTRE"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "06-3adf0744.fl"
Scanning file for required information...
Player name is "HNGFHF"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0a-89c2066a.fl"
Scanning file for required information...
Player name is "lowersound"
Adding equipment "contrail01" to hardpoint "HpContrail04"
Adding equipment "contrail01" to hardpoint "HpContrail03"
Adding equipment "contrail01" to hardpoint "HpContrail02"
Adding equipment "contrail01" to hardpoint "HpContrail01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0e-384eee72.fl"
Scanning file for required information...
Player name is "The_Cosmic_Zig"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "14-9e09e60a.fl"
Scanning file for required information...
Player name is "RabbitsOnLollercakes"
Adding equipment "contrail01" to hardpoint "HpContrail03"
Adding equipment "contrail01" to hardpoint "HpContrail04"
Adding equipment "n00b_antipvp_token" to hardpoint "HpCloak01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "14-e96c1717.fl"
Scanning file for required information...
Player name is "SuperAwesomeDockTest"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "09-5604074c.fl"
Scanning file for required information...
Player name is "Hai_Guise"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0a-131f8d10.fl"
Scanning file for required information...
Player name is "DeathFlier"
Adding equipment "DockingLightBlue" to hardpoint "HpDockLight01"
Adding equipment "SlowSmallBlue" to hardpoint "HpRunningLight01"
Adding equipment "SlowSmallBlue" to hardpoint "HpRunningLight02"
Adding equipment "SlowSmallBlue" to hardpoint "HpRunningLight03"
Adding equipment "SlowSmallBlue" to hardpoint "HpRunningLight04"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0e-acab825a.fl"
Scanning file for required information...
Player name is "What_The_Flak?"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "17-319fbc08.fl"
Scanning file for required information...
Player name is "WhooTestWillKickYourAss"
Adding equipment "ge_s_thruster_00" to hardpoint "HpEngine01"
Adding equipment "ge_s_thruster_00" to hardpoint "HpEngine02"
Adding equipment "stealth_hf_cloak" to hardpoint "HpCloak01"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0c-84409b3f.fl"
Scanning file for required information...
Player name is "BC-test-BEAR"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0d-6c34e152.fl"
Scanning file for required information...
Player name is "BC-test-Train"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "04-03b09113.fl"
Scanning file for required information...
Player name is "Sona"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "08-545eb778.fl"
Scanning file for required information...
Player name is "TutTest?"
Removing reference to object "Li07_Readme_1"
Adding equipment "n00b_antipvp_token" to hardpoint "HpCloak01" (New entry created)
Backup created
Player successfully modified
>> Decoding save file "0e-c927fa6c.fl"
Scanning file for required information...
Player name is "Dojutrek(OC?!)"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "07-78625b3e.fl"
Scanning file for required information...
Player name is "Sojourn"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "07-40f6b91d.fl"
Scanning file for required information...
Player name is "Haunter"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "02-37200550.fl"
Scanning file for required information...
Player name is "DM"
Removing reference to object "Li07_Readme_1"
Backup created
Player successfully modified
>> Decoding save file "0b-a18f730c.fl"
Scanning file for required information...
Player name is "Deathflier?"
Backup created
Player successfully modified
