[General]
Signature=ConTEXT project file
FilesCount=9
ActiveFile=4
Maximized=1
RelativePath=1
Root=

[File1]
Name=patrolp_follow.ini
Open=1
Left=0
Top=0
Width=523
Height=236
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=patrolp_follow_bot.ini
Open=1
Left=22
Top=22
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=patrolp_follow_cap.ini
Open=1
Left=44
Top=44
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=patrolp_follow_high.ini
Open=1
Left=66
Top=66
Width=826
Height=430
TopLine=0
CursorX=23
CursorY=5
Highlighter=
BookmarkCount=0

[File5]
Name=patrolp_follow_cap_high.ini
Open=1
Left=88
Top=88
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=patrolp_follow_low.ini
Open=1
Left=110
Top=110
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=patrolp_follow_cap_low.ini
Open=1
Left=132
Top=132
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File8]
Name=patrolp_follow_superhigh.ini
Open=1
Left=154
Top=154
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=patrolp_follow_cap_superhigh.ini
Open=1
Left=176
Top=176
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
