[General]
Signature=ConTEXT project file
FilesCount=10
ActiveFile=2
Maximized=1
RelativePath=1
Root=

[File1]
Name=area_ambassault.ini
Open=1
Left=88
Top=92
Width=564
Height=358
TopLine=0
CursorX=31
CursorY=1
Highlighter=
BookmarkCount=0

[File2]
Name=area_flnpcscap.ini
Open=1
Left=0
Top=0
Width=932
Height=474
TopLine=0
CursorX=31
CursorY=1
Highlighter=
BookmarkCount=0

[File3]
Name=area_flnpcsstation.ini
Open=1
Left=88
Top=92
Width=848
Height=424
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=area_minemaze.ini
Open=1
Left=22
Top=22
Width=870
Height=339
TopLine=0
CursorX=16
CursorY=8
Highlighter=
BookmarkCount=0

[File5]
Name=area_nomadsambcap.ini
Open=1
Left=66
Top=69
Width=932
Height=493
TopLine=0
CursorX=39
CursorY=1
Highlighter=
BookmarkCount=0

[File6]
Name=area_pbase_defend.ini
Open=1
Left=176
Top=176
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=area_pbase_popcap.ini
Open=1
Left=198
Top=198
Width=569
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File8]
Name=area_war.ini
Open=1
Left=176
Top=184
Width=567
Height=420
TopLine=0
CursorX=28
CursorY=9
Highlighter=
BookmarkCount=0

[File9]
Name=area_warcap.ini
Open=1
Left=198
Top=198
Width=569
Height=430
TopLine=0
CursorX=21
CursorY=10
Highlighter=
BookmarkCount=0

[File10]
Name=no_war.ini
Open=1
Left=198
Top=207
Width=567
Height=420
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
