[General]
Signature=ConTEXT project file
FilesCount=8
ActiveFile=8
Maximized=1
RelativePath=1
Root=

[File1]
Name=area_88flak_assault.ini
Open=1
Left=0
Top=0
Width=686
Height=303
TopLine=0
CursorX=29
CursorY=5
Highlighter=
BookmarkCount=0

[File2]
Name=area_assault.ini
Open=1
Left=22
Top=23
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0

[File3]
Name=area_bh_assault.ini
Open=1
Left=44
Top=46
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0

[File4]
Name=area_capitalbig.ini
Open=1
Left=176
Top=184
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0

[File5]
Name=area_capitalsmall.ini
Open=1
Left=198
Top=207
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0

[File6]
Name=area_gunboats.ini
Open=1
Left=176
Top=184
Width=826
Height=420
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0

[File7]
Name=area_nomads.ini
Open=1
Left=88
Top=92
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0

[File8]
Name=area_nomads_m13.ini
Open=1
Left=110
Top=115
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0
