[General]
Signature=ConTEXT project file
FilesCount=3
ActiveFile=0
Maximized=1
RelativePath=1
Root=

[File1]
Name=area_88flak_utility.ini
Open=1
Left=0
Top=0
Width=686
Height=303
TopLine=0
CursorX=0
CursorY=9
Highlighter=
BookmarkCount=0

[File2]
Name=area_lifter.ini
Open=1
Left=22
Top=23
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=13
Highlighter=
BookmarkCount=0

[File3]
Name=area_repair.ini
Open=1
Left=44
Top=46
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=13
Highlighter=
BookmarkCount=0
