[Player]
name = Trent the Terrible
rank = 0

money = 1400000
voice = trent_voice
costume = trent
com_costume = trent

system = Li07
base = n00b_Base

house = 0.2, li_n_grp
house = 0, li_lsf_grp
house = 0.4, li_p_grp
house = 0.2, br_n_grp
house = 0.4, br_p_grp
house = 0.2, ku_n_grp
house = 0.4, ku_p_grp
house = 0.2, rh_n_grp
house = 0.4, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.7, fc_bd_grp
house = -0.7, fc_b_grp
house = -0.7, fc_c_grp
house = 0.2, fc_fa_grp
house = -0.7, fc_g_grp
house = -0.7, fc_gc_grp
house = 0, fc_h_grp
house = 0.2, fc_j_grp
house = -0.7, fc_lh_grp
house = -0.7, fc_lr_grp
house = -0.7, fc_lwb_grp
house = -0.7, fc_m_grp
house = -0.7, fc_ou_grp
house = -0.7, fc_rh_grp
house = 0, fc_or_grp
house = -0.7, fc_u_grp
house = -0.9, fc_x_grp
house = 0, gd_gm_grp
house = 0.9, fc_uk_grp
house = -0.9, fc_n_grp
house = -0.9, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = -0.2, gd_bh_grp
house = 0.7, gd_lfl_grp
house = 0.4, fc_pfl_grp
house = -0.9, fc_bn_grp
house = -0.9, fc_bfl_grp
house = -0.9, cheater_grp
house = -0.9, li01_station_1_grp
house = -0.9, li01_station_2_grp
house = -0.9, li02_station_1_grp
house = -0.9, li04_station_1_grp
house = -0.9, br01_station_1_grp
house = -0.9, br03_station_1_grp
house = -0.9, br05_station_1_grp
house = -0.9, ku01_station_1_grp
house = -0.9, ku03_station_1_grp
house = -0.9, ku05_station_1_grp
house = -0.9, rh01_station_1_grp
house = -0.9, rh02_station_1_grp
house = -0.9, bw01_station_1_grp
house = -0.9, bw04_station_1_grp
house = -0.9, bw06_station_1_grp
house = -0.9, bw07_station_1_grp
house = -0.9, bw09_station_1_grp
house = -0.9, ew01_station_1_grp
house = 0, foxBot_grp
house = 0, KittBot_grp
house = 0, GrimsGreen_grp
house = 0, Wo3dy_grp
house = 0, ChipBot_grp
house = 0, Trickbot_grp
house = 0, OutsidersFollowers_grp
house = 0, DarkMarauderBot_grp
house = 0, ww2JacobBot_grp
house = 0, DreadPirateLowsound_grp
house = -0.9, HowdaDoodeWTF_grp

[StoryInfo]
ship_bought = false
Mission = Mission_11
MissionNum = 0
delta_worth = -1.000000
debug = 0
