[General]
Signature=ConTEXT project file
FilesCount=3
ActiveFile=3
Maximized=1
RelativePath=0
Root=

[File1]
Name=script.xml
Open=1
Left=0
Top=0
Width=523
Height=236
TopLine=0
CursorX=46
CursorY=1
Highlighter=
BookmarkCount=0

[File2]
Name=..\88 Flak v127 AI Companion\script.xml
Open=1
Left=22
Top=22
Width=826
Height=430
TopLine=0
CursorX=59
CursorY=1
Highlighter=
BookmarkCount=0

[File3]
Name=..\88 Flak v127 Ship Selector\script.xml
Open=1
Left=0
Top=0
Width=188
Height=378
TopLine=0
CursorX=70
CursorY=1
Highlighter=
BookmarkCount=0
