;------ OpenSP Specifics ------
[Trigger]
nickname = OpenSP_setup
system = any
Cnd_Timer = 2
Act_LockDock = Player, Li05_to_Li01_hole, lock
Act_LockDock = Player, Ch06_nomad_buoy, lock
Act_LockDock = Player, Ch06_player_station_2, lock
Act_LockDock = Player, Ch06_player_station_1, lock
Act_LockDock = Player, Ch06_13, lock
Act_LockDock = Player, Ch06_07, lock
Act_LockDock = Player, Ch06_14, lock
Act_LockDock = Player, Ch06_06, lock
Act_LockDock = Player, Ch06_08, lock
Act_LockDock = Player, Ch06_02_dock_ring, lock
Act_LockDock = Player, Ch06_10, lock
Act_LockDock = Player, Ch06_12, lock
Act_LockDock = Player, Ch06_09, lock
Act_LockDock = Player, Ch06_03, lock
Act_LockDock = Player, Dock_Ring_Ch06_01, lock
Act_LockDock = Player, Ch06_11, lock
Act_LockDock = Player, Ch06_11, lock
Act_LockDock = Player, Ch06b_to_Ch06a_hole, lock
Act_LockDock = Player, Ch06a_to_Ch06b_hole, lock
Act_LockDock = Player, Ch06_to_Li03_hole, lock
Act_LockDock = Player, Ch06_to_Li04_hole, lock
Act_LockDock = Player, Ch06_to_Iw03_hole, lock
Act_LockDock = Player, Ch06_to_Li05, lock
Act_LockDock = Player, Ch06_to_Li04, lock
Act_LockDock = Player, Ch06_to_Li03, lock
Act_LockDock = Player, Ch06_to_Li02, lock

