[General]
Signature=ConTEXT project file
FilesCount=13
ActiveFile=1
Maximized=1
RelativePath=1
Root=

[File1]
Name=area_88flak_scout.ini
Open=1
Left=0
Top=0
Width=717
Height=388
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=area_ambscout.ini
Open=1
Left=44
Top=44
Width=826
Height=411
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=area_bh_scout.ini
Open=1
Left=22
Top=23
Width=717
Height=388
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=area_flnpcs.ini
Open=1
Left=0
Top=0
Width=932
Height=474
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File5]
Name=area_flnpcstransport.ini
Open=1
Left=44
Top=46
Width=848
Height=424
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=area_nomadsamb.ini
Open=1
Left=44
Top=46
Width=932
Height=493
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=area_scavenger.ini
Open=1
Left=88
Top=92
Width=932
Height=493
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File8]
Name=area_scout.ini
Open=1
Left=110
Top=115
Width=932
Height=493
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=area_trade_smuggler.ini
Open=1
Left=220
Top=230
Width=673
Height=493
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File10]
Name=area_trade_trader.ini
Open=1
Left=0
Top=0
Width=673
Height=493
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File11]
Name=miningp_scavenger.ini
Open=1
Left=132
Top=138
Width=932
Height=493
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File12]
Name=tradep_trade_smuggler.ini
Open=1
Left=22
Top=23
Width=673
Height=493
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File13]
Name=tradep_trade_trader.ini
Open=1
Left=44
Top=46
Width=673
Height=493
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
