[Object]
nickname = (SYSTEM HERE)_nomad_buoy
ids_name = 458852
pos = 0, 15000, 0
rotate = 0, 0, 0
Archetype = nomad_buoy
ids_info = 459852
base= (SYSTEM HERE)_Nomad_Buoy_Base
dock_with = (SYSTEM HERE)_Nomad_Buoy_Base
reputation = fc_n_grp
behavior = NOTHING
visit = 128
difficulty_level = 19
pilot = pilot_bot_capital

[zone]
nickname = Zone_(SYSTEM HERE)_nomad_buoy_wingmen_spawn_1
pos = 0, 15000, 0
rotate = 90, 0, 180
shape = CYLINDER
size = 4500, 5000 ;Wingmen
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
repop_time = 40
pop_type = background
relief_time = 30
path_label = (SYSTEM HERE)_nomad_buoy_wingmen_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000 ;NomadWingmen
faction = fc_n_grp, 1.000000
interference = 0.950000 ;NomadBuoy
music = zone_nebula_nomad

[zone]
nickname = Zone_(SYSTEM HERE)_nomad_buoy_wingmen_spawn_2
pos = 0, 15000, 0
rotate = -90, 90, 0
shape = CYLINDER
size = 4500, 5000 ;Wingmen
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
repop_time = 40
pop_type = background
relief_time = 30
path_label = (SYSTEM HERE)_nomad_buoy_wingmen_1, 2
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000 ;NomadWingmen
faction = fc_n_grp, 1.000000
interference = 0.950000 ;NomadBuoy
music = zone_nebula_nomad