[MRU List]
MRU1=C:\Program Files\Freelancer Mod Manager\mods\88 Flak v127\Exe\foxStuff.dll
MRU2=C:\Games\Freelancer\EXE\flserver.exe
MRU3=C:\Games\Freelancer\EXE\foxstuff.dll
MRU4=C:\Program Files\Freelancer Mod Manager\mods\88 Flak v127\Exe\FLServer.exe

[Setup]
left=171
top=200
width=681
height=367
MaximizedState=1
vsplit=200
LastOpenedDir=C:\Program Files\Freelancer Mod Manager\mods\88 Flak v127\Exe
LastSavedDir=C:\Program Files\Freelancer Mod Manager\mods\Unused (at the moment)

[Font]
Name=Courier New
Size=10
CharSet=1
Color=-2147483640
Style=0

