[Object]
nickname = li_n_grp_wingmen_buoy_station
ids_name = 196846
pos = (POS HERE), 1000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = li_n_grp_wingmen_buoy_zone
pos = (POS HERE), 1000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = li_n_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li_n_grp, 1.000000

[Object]
nickname = li_p_grp_wingmen_buoy_station
ids_name = 196848
pos = (POS HERE), 1500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = li_p_grp_wingmen_buoy_zone
pos = (POS HERE), 1500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = li_p_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li_p_grp, 1.000000

[Object]
nickname = br_n_grp_wingmen_buoy_station
ids_name = 196849
pos = (POS HERE), 2000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = br_n_grp_wingmen_buoy_zone
pos = (POS HERE), 2000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = br_n_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = br_n_grp, 1.000000

[Object]
nickname = br_p_grp_wingmen_buoy_station
ids_name = 196850
pos = (POS HERE), 2500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = br_p_grp_wingmen_buoy_zone
pos = (POS HERE), 2500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = br_p_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = br_p_grp, 1.000000

[Object]
nickname = ku_n_grp_wingmen_buoy_station
ids_name = 196851
pos = (POS HERE), 3000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = ku_n_grp_wingmen_buoy_zone
pos = (POS HERE), 3000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = ku_n_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ku_n_grp, 1.000000

[Object]
nickname = ku_p_grp_wingmen_buoy_station
ids_name = 196852
pos = (POS HERE), 3500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = ku_p_grp_wingmen_buoy_zone
pos = (POS HERE), 3500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = ku_p_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ku_p_grp, 1.000000

[Object]
nickname = rh_n_grp_wingmen_buoy_station
ids_name = 196853
pos = (POS HERE), 4000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = rh_n_grp_wingmen_buoy_zone
pos = (POS HERE), 4000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = rh_n_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = rh_n_grp, 1.000000

[Object]
nickname = rh_p_grp_wingmen_buoy_station
ids_name = 196854
pos = (POS HERE), 4500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = rh_p_grp_wingmen_buoy_zone
pos = (POS HERE), 4500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = rh_p_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = rh_p_grp, 1.000000

[Object]
nickname = co_alg_grp_wingmen_buoy_station
ids_name = 196869
pos = (POS HERE), 5000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_alg_grp_wingmen_buoy_zone
pos = (POS HERE), 5000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_alg_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_alg_grp, 1.000000

[Object]
nickname = co_be_grp_wingmen_buoy_station
ids_name = 196860
pos = (POS HERE), 5500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_be_grp_wingmen_buoy_zone
pos = (POS HERE), 5500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_be_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_be_grp, 1.000000

[Object]
nickname = br_m_grp_wingmen_buoy_station
ids_name = 196858
pos = (POS HERE), 6000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = br_m_grp_wingmen_buoy_zone
pos = (POS HERE), 6000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = br_m_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = br_m_grp, 1.000000

[Object]
nickname = co_nws_grp_wingmen_buoy_station
ids_name = 196871
pos = (POS HERE), 6500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_nws_grp_wingmen_buoy_zone
pos = (POS HERE), 6500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_nws_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_nws_grp, 1.000000

[Object]
nickname = co_hsp_grp_wingmen_buoy_station
ids_name = 196868
pos = (POS HERE), 7000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_hsp_grp_wingmen_buoy_zone
pos = (POS HERE), 7000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_hsp_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_hsp_grp, 1.000000

[Object]
nickname = co_ic_grp_wingmen_buoy_station
ids_name = 196866
pos = (POS HERE), 7500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_ic_grp_wingmen_buoy_zone
pos = (POS HERE), 7500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_ic_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_ic_grp, 1.000000

[Object]
nickname = co_khc_grp_wingmen_buoy_station
ids_name = 196856
pos = (POS HERE), 8000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_khc_grp_wingmen_buoy_zone
pos = (POS HERE), 8000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_khc_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_khc_grp, 1.000000

[Object]
nickname = co_kt_grp_wingmen_buoy_station
ids_name = 196857
pos = (POS HERE), 8500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_kt_grp_wingmen_buoy_zone
pos = (POS HERE), 8500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_kt_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_kt_grp, 1.000000

[Object]
nickname = rh_m_grp_wingmen_buoy_station
ids_name = 196864
pos = (POS HERE), 9000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = rh_m_grp_wingmen_buoy_zone
pos = (POS HERE), 9000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = rh_m_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = rh_m_grp, 1.000000

[Object]
nickname = co_me_grp_wingmen_buoy_station
ids_name = 196859
pos = (POS HERE), 9500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_me_grp_wingmen_buoy_zone
pos = (POS HERE), 9500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_me_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_me_grp, 1.000000

[Object]
nickname = co_ni_grp_wingmen_buoy_station
ids_name = 196863
pos = (POS HERE), 10000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_ni_grp_wingmen_buoy_zone
pos = (POS HERE), 10000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_ni_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_ni_grp, 1.000000

[Object]
nickname = co_os_grp_wingmen_buoy_station
ids_name = 196870
pos = (POS HERE), 10500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_os_grp_wingmen_buoy_zone
pos = (POS HERE), 10500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_os_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_os_grp, 1.000000

[Object]
nickname = co_rs_grp_wingmen_buoy_station
ids_name = 196861
pos = (POS HERE), 11000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_rs_grp_wingmen_buoy_zone
pos = (POS HERE), 11000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_rs_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_rs_grp, 1.000000

[Object]
nickname = co_shi_grp_wingmen_buoy_station
ids_name = 196855
pos = (POS HERE), 11500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_shi_grp_wingmen_buoy_zone
pos = (POS HERE), 11500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_shi_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_shi_grp, 1.000000

[Object]
nickname = co_ss_grp_wingmen_buoy_station
ids_name = 196867
pos = (POS HERE), 12000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_ss_grp_wingmen_buoy_zone
pos = (POS HERE), 12000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_ss_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_ss_grp, 1.000000

[Object]
nickname = co_ti_grp_wingmen_buoy_station
ids_name = 196865
pos = (POS HERE), 12500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_ti_grp_wingmen_buoy_zone
pos = (POS HERE), 12500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_ti_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_ti_grp, 1.000000

[Object]
nickname = co_vr_grp_wingmen_buoy_station
ids_name = 196862
pos = (POS HERE), 13000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = co_vr_grp_wingmen_buoy_zone
pos = (POS HERE), 13000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = co_vr_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = co_vr_grp, 1.000000

[Object]
nickname = fc_bd_grp_wingmen_buoy_station
ids_name = 196876
pos = (POS HERE), 13500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_bd_grp_wingmen_buoy_zone
pos = (POS HERE), 13500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_bd_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_bd_grp, 1.000000

[Object]
nickname = fc_b_grp_wingmen_buoy_station
ids_name = 196881
pos = (POS HERE), 14000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_b_grp_wingmen_buoy_zone
pos = (POS HERE), 14000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_b_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_b_grp, 1.000000

[Object]
nickname = fc_c_grp_wingmen_buoy_station
ids_name = 196872
pos = (POS HERE), 14500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_c_grp_wingmen_buoy_zone
pos = (POS HERE), 14500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_c_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_c_grp, 1.000000

[Object]
nickname = fc_fa_grp_wingmen_buoy_station
ids_name = 196887
pos = (POS HERE), 15000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_fa_grp_wingmen_buoy_zone
pos = (POS HERE), 15000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_fa_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_fa_grp, 1.000000

[Object]
nickname = fc_g_grp_wingmen_buoy_station
ids_name = 196882
pos = (POS HERE), 15500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_g_grp_wingmen_buoy_zone
pos = (POS HERE), 15500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_g_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_g_grp, 1.000000

[Object]
nickname = fc_gc_grp_wingmen_buoy_station
ids_name = 196885
pos = (POS HERE), 16000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_gc_grp_wingmen_buoy_zone
pos = (POS HERE), 16000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_gc_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_gc_grp, 1.000000

[Object]
nickname = fc_h_grp_wingmen_buoy_station
ids_name = 196878
pos = (POS HERE), 16500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_h_grp_wingmen_buoy_zone
pos = (POS HERE), 16500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_h_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_h_grp, 1.000000

[Object]
nickname = fc_j_grp_wingmen_buoy_station
ids_name = 196877
pos = (POS HERE), 17000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_j_grp_wingmen_buoy_zone
pos = (POS HERE), 17000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_j_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_j_grp, 1.000000

[Object]
nickname = fc_lh_grp_wingmen_buoy_station
ids_name = 196883
pos = (POS HERE), -1000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_lh_grp_wingmen_buoy_zone
pos = (POS HERE), -1000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_lh_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_lh_grp, 1.000000

[Object]
nickname = fc_lr_grp_wingmen_buoy_station
ids_name = 196888
pos = (POS HERE), -1500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_lr_grp_wingmen_buoy_zone
pos = (POS HERE), -1500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_lr_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_lr_grp, 1.000000

[Object]
nickname = fc_lwb_grp_wingmen_buoy_station
ids_name = 196886
pos = (POS HERE), -2000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_lwb_grp_wingmen_buoy_zone
pos = (POS HERE), -2000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_lwb_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_lwb_grp, 1.000000

[Object]
nickname = fc_m_grp_wingmen_buoy_station
ids_name = 196879
pos = (POS HERE), -2500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_m_grp_wingmen_buoy_zone
pos = (POS HERE), -2500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_m_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_m_grp, 1.000000

[Object]
nickname = fc_ou_grp_wingmen_buoy_station
ids_name = 196874
pos = (POS HERE), -3000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_ou_grp_wingmen_buoy_zone
pos = (POS HERE), -3000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_ou_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_ou_grp, 1.000000

[Object]
nickname = fc_rh_grp_wingmen_buoy_station
ids_name = 196875
pos = (POS HERE), -3500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_rh_grp_wingmen_buoy_zone
pos = (POS HERE), -3500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_rh_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_rh_grp, 1.000000

[Object]
nickname = fc_u_grp_wingmen_buoy_station
ids_name = 196884
pos = (POS HERE), -4000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_u_grp_wingmen_buoy_zone
pos = (POS HERE), -4000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_u_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_u_grp, 1.000000

[Object]
nickname = fc_x_grp_wingmen_buoy_station
ids_name = 196880
pos = (POS HERE), -4500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_x_grp_wingmen_buoy_zone
pos = (POS HERE), -4500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_x_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_x_grp, 1.000000

[Object]
nickname = gd_gm_grp_wingmen_buoy_station
ids_name = 196890
pos = (POS HERE), -5000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = gd_gm_grp_wingmen_buoy_zone
pos = (POS HERE), -5000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = gd_gm_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = gd_gm_grp, 1.000000

[Object]
nickname = gd_lfl_grp_wingmen_buoy_station
ids_name = 459021
pos = (POS HERE), -5500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = gd_lfl_grp_wingmen_buoy_zone
pos = (POS HERE), -5500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = gd_lfl_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = gd_lfl_grp, 1.000000

[Object]
nickname = fc_pfl_grp_wingmen_buoy_station
ids_name = 459022
pos = (POS HERE), -6000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = fc_pfl_grp_wingmen_buoy_zone
pos = (POS HERE), -6000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = fc_pfl_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = fc_pfl_grp, 1.000000

[Object]
nickname = gd_im_grp_wingmen_buoy_station
ids_name = 196892
pos = (POS HERE), -6500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = gd_im_grp_wingmen_buoy_zone
pos = (POS HERE), -6500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = gd_im_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = gd_im_grp, 1.000000

[Object]
nickname = gd_z_grp_wingmen_buoy_station
ids_name = 196893
pos = (POS HERE), -7000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = gd_z_grp_wingmen_buoy_zone
pos = (POS HERE), -7000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = gd_z_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = gd_z_grp, 1.000000

[Object]
nickname = gd_bh_grp_wingmen_buoy_station
ids_name = 196894
pos = (POS HERE), -7500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = gd_bh_grp_wingmen_buoy_zone
pos = (POS HERE), -7500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = gd_bh_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = gd_bh_grp, 1.000000

[Object]
nickname = li01_station_1_grp_wingmen_buoy_station
ids_name = 458934
pos = (POS HERE), -8000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = li01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -8000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = li01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li01_station_1_grp, 1.000000

[Object]
nickname = li01_station_2_grp_wingmen_buoy_station
ids_name = 458935
pos = (POS HERE), -8500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = li01_station_2_grp_wingmen_buoy_zone
pos = (POS HERE), -8500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = li01_station_2_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li01_station_2_grp, 1.000000

[Object]
nickname = li02_station_1_grp_wingmen_buoy_station
ids_name = 458936
pos = (POS HERE), -9000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = li02_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -9000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = li02_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li02_station_1_grp, 1.000000

[Object]
nickname = li04_station_1_grp_wingmen_buoy_station
ids_name = 458937
pos = (POS HERE), -9500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = li04_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -9500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = li04_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li04_station_1_grp, 1.000000

[Object]
nickname = br01_station_1_grp_wingmen_buoy_station
ids_name = 458938
pos = (POS HERE), -10000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = br01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -10000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = br01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = br01_station_1_grp, 1.000000

[Object]
nickname = br03_station_1_grp_wingmen_buoy_station
ids_name = 458939
pos = (POS HERE), -10500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = br03_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -10500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = br03_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = br03_station_1_grp, 1.000000

[Object]
nickname = br05_station_1_grp_wingmen_buoy_station
ids_name = 458940
pos = (POS HERE), -11000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = br05_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -11000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = br05_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = br05_station_1_grp, 1.000000

[Object]
nickname = ku01_station_1_grp_wingmen_buoy_station
ids_name = 458941
pos = (POS HERE), -11500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = ku01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -11500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = ku01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ku01_station_1_grp, 1.000000

[Object]
nickname = ku03_station_1_grp_wingmen_buoy_station
ids_name = 458942
pos = (POS HERE), -12000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = ku03_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -12000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = ku03_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ku03_station_1_grp, 1.000000

[Object]
nickname = ku05_station_1_grp_wingmen_buoy_station
ids_name = 458943
pos = (POS HERE), -12500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = ku05_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -12500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = ku05_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ku05_station_1_grp, 1.000000

[Object]
nickname = rh01_station_1_grp_wingmen_buoy_station
ids_name = 458944
pos = (POS HERE), -13000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = rh01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -13000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = rh01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = rh01_station_1_grp, 1.000000

[Object]
nickname = rh02_station_1_grp_wingmen_buoy_station
ids_name = 458945
pos = (POS HERE), -13500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = rh02_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -13500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = rh02_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = rh02_station_1_grp, 1.000000

[Object]
nickname = bw01_station_1_grp_wingmen_buoy_station
ids_name = 458946
pos = (POS HERE), -14000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = bw01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -14000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = bw01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw01_station_1_grp, 1.000000

[Object]
nickname = bw04_station_1_grp_wingmen_buoy_station
ids_name = 458947
pos = (POS HERE), -14500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = bw04_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -14500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = bw04_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw04_station_1_grp, 1.000000

[Object]
nickname = bw06_station_1_grp_wingmen_buoy_station
ids_name = 458948
pos = (POS HERE), -15000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = bw06_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -15000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = bw06_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw06_station_1_grp, 1.000000

[Object]
nickname = bw07_station_1_grp_wingmen_buoy_station
ids_name = 458949
pos = (POS HERE), -15500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = bw07_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -15500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = bw07_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw07_station_1_grp, 1.000000

[Object]
nickname = bw09_station_1_grp_wingmen_buoy_station
ids_name = 458950
pos = (POS HERE), -16000
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = bw09_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -16000
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = bw09_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw09_station_1_grp, 1.000000

[Object]
nickname = ew01_station_1_grp_wingmen_buoy_station
ids_name = 458951
pos = (POS HERE), -16500
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = NOTHING
visit = 0
difficulty_level = 19
pilot = pilot_solar_ac

[zone]
nickname = ew01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -16500
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
max_battle_size = 9999
density = 8
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
repop_time = 40
pop_type = background
relief_time = 40
path_label = ew01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ew01_station_1_grp, 1.000000
