2147532486 = ge_lbd_engine_01, Liberty Battleship / Order Battleship Engine
2198953349 = ge_pi_t_engine_01, Pirate Transport Engine (unused)
2225137357 = ge_alf_engine_01, SmOp LF Engine
2225272780 = ge_ahf_engine_01, SmOp HF Engine
2227120193 = ge_psn_engine_01, Prison Liner Engine
2232532170 = ge_bwf_engine_01, Border World LF Engine
2249309382 = ge_bwe_engine_01, Border World HF Engine
2408662090 = ge_wtf_engine_01, WTF Engine!? (for Matt's ship)
2409648769 = ge_avhf_engine_01, SmOp VHF Engine
2417568778 = ge_bfr_engine_01, Bretonia Fr Engine
2432446339 = ge_gf5_engine_01, Civilian HF Engine
2439163719 = ge_lft_engine_01, Heavy Lifter Engine
2443570378 = ge_afr_engine_01, SmOp Fr Engine
2444136586 = ge_ke2_engine_01, Kusari VHF Engine
2449223559 = ge_gf4_engine_01, Civilian LF Engine
2449690890 = ge_le2_engine_01, Liberty VHF Engine
2482777999 = ge_gf6_engine_01, Civilian VHF Engine
2494525130 = ge_kfr_engine_01, Kusari Fr Engine
2501431882 = ge_be2_engine_01, Bretonia VHF Engine
2533535562 = ge_lfr_engine_01, Liberty Fr Engine
2533789000 = ge_lnr_engine_01, Luxury Liner Engine
2542980360 = ge_mnr_engine_01, Miner Engine
2546736004 = ge_solar_engine_01_small, Small Solar Object Engine (WPs, etc.)
2548540166 = ge_ku_t_engine_01, Kusari Transport Engine (unused)
2551583950 = ge_rpr_engine_01, Repair Ship Engine
2552047946 = ge_rfr_engine_01, Rheinland Fr Engine
2570430922 = ge_pfr_engine_01, Pirate Fr Engine
2611555271 = escape_pod_engine, Escape Pod Engine
2620675978 = ge_pe2_engine_01, Pirate VHF Engine
2635912970 = ge_re2_engine_01, Rheinland VHF Engine
2693761927 = ge_bw_t_engine_01, Border World Transport Engine (unused)
2718616199 = ge_br_t_engine_01, Bretonia Transport Engine (unused)
2750599047 = ge_bwe2_engine_01, Border World VHF Engine
2780745223 = ge_pursuit_gf4_engine_01, Civilian PLF Engine
2785877134 = ge_solar_engine_01, Solar Object Engine (stations, etc.)
2800955847 = ge_bwfr_engine_01, Border World Fr Engine
2869235141 = ge_rh_t_engine_01, Rheinland Transport Engine (unused)
2934730060 = ge_solar_engine_01_nocruise, Small Solar Object Engine w/o Cruise (Storage Depot, etc.)
2967603021 = ge_pursuit_alf_engine_01, SmOp PLF Engine
2975030602 = ge_pursuit_bwf_engine_01, Border World PLF Engine
3013856323 = ge_pursuit_kf_engine_01_silent, Camera Ship Engine (Special)
3021012358 = ge_li_t_engine_01, Liberty Transport Engine (unused)
3041687117 = ge_tl_engine_01, Transport / Train / Armored Transport Engine
3131068425 = ge_lc_engine_01, Liberty Cruiser Engine
3132051343 = ge_rc_engine_01, Rheinland Cruiser Engine
3147845645 = ge_lb_engine_01, Liberty Battleship Engine (unused)
3147921549 = ge_nb_engine_01, Nomad Battleship Engine
3147951309 = ge_ob_engine_01, Order Battleship Engine (unused)
3148086732 = ge_kb_engine_01, Kusari Battleship Engine
3148303246 = ge_bb_engine_01, Bretonia Battleship Engine
3148828555 = ge_rb_engine_01, Rheinland Battleship Engine
3163752654 = ge_pursuit_bf_engine_01, Bretonia PLF Engine
3163820877 = ge_pursuit_lf_engine_01, Liberty PLF Engine
3164061324 = ge_pursuit_kf_engine_01, Kusari PLF Engine
3164218443 = ge_pursuit_pf_engine_01, Pirate PLF Engine
3164277963 = ge_pursuit_rf_engine_01, Rheinland PLF Engine
3166720004 = ge_le_engine_01, Liberty HF Engine
3166961093 = ge_ke_engine_01, Kusari HF Engine
3167177607 = ge_be_engine_01, Bretonia HF Engine
3167643394 = ge_pe_engine_01, Pirate HF Engine
3167702914 = ge_re_engine_01, Rheinland HF Engine
3183738305 = ge_kd_engine_01, Kusari Destroyer Engine
3183954819 = ge_bd_engine_01, Bretonia Destroyer Engine
3200274444 = ge_lg_engine_01, Liberty Gunboat Engine
3200350348 = ge_ng_engine_01, Nomad Gunboat Engine
3200515533 = ge_kg_engine_01, Kusari Gunboat Engine
3200732047 = ge_bg_engine_01, Bretonia Gunboat Engine
3201257354 = ge_rg_engine_01, Rheinland Gunboat Engine
3204292161 = ge_t_engine_01, Civilian Fr Engine
3217051656 = ge_lf_engine_01, Liberty LF Engine
3217127560 = ge_nf_engine_01, Nomad Fighter Engine (special)
3217292745 = ge_kf_engine_01, Kusari LF Engine
3217509259 = ge_bf_engine_01, Bretonia LF Engine
3217975054 = ge_pf_engine_01, Pirate LF Engine
3218034574 = ge_rf_engine_01, Rheinland LF Engine
