2228040262 = cargopod_yellow_player, Cargo Pod (Yellow)
2251033165 = n00b_antipvp_token, n00b Token (No PvP)
2261435786 = order_shield, Order H. F. Shield
2274827076 = serafina_power_regen, Serafina Power Regen (special)
2368817934 = rareshield14, Rare Shield 14
2368844558 = rareshield12, Rare Shield 12
2368854798 = rareshield10, Rare Shield 10
2369059588 = rareshield08, Rare Shield 8
2369069828 = rareshield06, Rare Shield 6
2369080068 = rareshield04, Rare Shield 4
2369106692 = rareshield02, Rare Shield 2
2391351497 = rareshieldregen14, Rare Shield Regen. 14
2391388361 = rareshieldregen10, Rare Shield Regen. 10
2391398601 = rareshieldregen12, Rare Shield Regen. 12
2391576771 = rareshieldregen08, Rare Shield Regen. 8
2391613635 = rareshieldregen04, Rare Shield Regen. 4
2391623875 = rareshieldregen06, Rare Shield Regen. 6
2391660739 = rareshieldregen02, Rare Shield Regen. 2
2409480071 = cargopod_blue_player, Cargo Pod (Blue)
2424411086 = cargopod_grey_player, Cargo Pod (Grey)
2485334468 = storage_antipvp_token, Storage Token (No PvP)
2544042112 = rarepower12, Rare Power Generator 12
2544068736 = rarepower10, Rare Power Generator 10
2544105600 = rarepower14, Rare Power Generator 14
2544257162 = rarepower08, Rare Power Generator 8
2544304266 = rarepower02, Rare Power Generator 2
2544341130 = rarepower06, Rare Power Generator 6
2544367754 = rarepower04, Rare Power Generator 4
2551161038 = powermod01, Light Power Modulator
2605355790 = cargopod_red_player, Cargo Pod (Red)
2689878084 = cargopod_green_player, Cargo Pod (Green)
2753034380 = admin_shield, Admin Shield
2768825223 = osiris_power_regen, Osiris Power Regen (special)
2825908997 = progenator_power_regen, Progenator Power Regen (special)
2846214594 = cargopod_white_player, Cargo Pod (White)
2905693966 = rareshield15, Rare Shield 15
2905712398 = rareshield13, Rare Shield 13
2905722638 = rareshield11, Rare Shield 11
2905927428 = rareshield09, Rare Shield 9
2905945860 = rareshield07, Rare Shield 7
2905956100 = rareshield05, Rare Shield 5
2905974532 = rareshield03, Rare Shield 3
2905984772 = rareshield01, Rare Shield 1
2928227529 = rareshieldregen15, Rare Shield Regen. 15
2928256201 = rareshieldregen11, Rare Shield Regen. 11
2928266441 = rareshieldregen13, Rare Shield Regen. 13
2928444611 = rareshieldregen09, Rare Shield Regen. 9
2928489667 = rareshieldregen05, Rare Shield Regen. 5
2928499907 = rareshieldregen07, Rare Shield Regen. 7
2928518339 = rareshieldregen01, Rare Shield Regen. 1
2928528579 = rareshieldregen03, Rare Shield Regen. 3
2953309256 = shield01_mark10_lf, Adv. Champion L. F. Shield (Class 10 Graviton)
2962746376 = shield01_mark10_hf, Adv. Champion H. F. Shield (Class 10 Graviton)
2974645449 = shield01_mark10_fr, Adv. Champion Fr. Shield (Class 10 Graviton)
2986863680 = shield03_mark10_lf, Adv. Brigandine L. F. Shield (Class 10 Positron)
2991422661 = shield02_mark10_fr, Adv. Barrier Fr. Shield (Class 10 Molecular)
2996300800 = shield03_mark10_hf, Adv. Brigandine H. F. Shield (Class 10 Positron)
3003640900 = shield02_mark10_lf, Adv. Barrier L. F. Shield (Class 10 Molecular)
3008199873 = shield03_mark10_fr, Adv. Brigandine Fr. Shield (Class 10 Positron)
3008851151 = anticampshield, Anti-Camp Shield (Any Class)
3010657229 = cargopod_drab_player, Cargo Pod (Drab)
3013078020 = shield02_mark10_hf, Adv. Barrier H. F. Shield (Class 10 Molecular)
3050082699 = summon_token, AI Bot / AI Wingmen Summon Token
3064499137 = sleepership_power_regen, Sleeper Ship Power Regen (special)
3080918144 = rarepower13, Rare Power Generator 13
3080944768 = rarepower11, Rare Power Generator 11
3080973440 = rarepower15, Rare Power Generator 15
3081133194 = rarepower09, Rare Power Generator 9
3081180298 = rarepower03, Rare Power Generator 3
3081206922 = rarepower01, Rare Power Generator 1
3081208970 = rarepower07, Rare Power Generator 7
3081235594 = rarepower05, Rare Power Generator 5
3087527234 = shield01_mark08_lf, Adv. Protector L. F. Shield (Class 8 Graviton)
3088047310 = powermod02, Heavy Power Modulator
3088051465 = shield01_mark01_lf, Sentry L. F. Shield (Class 1 Graviton)
3088051523 = shield01_mark09_lf, Champion L. F. Shield (Class 9 Graviton)
3088575754 = shield01_mark02_lf, Adv. Sentry L. F. Shield (Class 2 Graviton)
3089100043 = shield01_mark03_lf, Guardian L. F. Shield (Class 3 Graviton)
3089624333 = shield01_mark04_lf, Adv. Guardian L. F. Shield (Class 4 Graviton)
3090148620 = shield01_mark05_lf, Sentinel L. F. Shield (Class 5 Graviton)
3090672911 = shield01_mark06_lf, Adv. Sentinel L. F. Shield (Class 6 Graviton)
3091197198 = shield01_mark07_lf, Protector L. F. Shield (Class 7 Graviton)
3095915850 = shield01_mark02_hf, Adv. Sentry H. F. Shield (Class 2 Graviton)
3096440139 = shield01_mark03_hf, Guardian H. F. Shield (Class 3 Graviton)
3096964354 = shield01_mark08_hf, Adv. Protector H. F. Shield (Class 8 Graviton)
3097488643 = shield01_mark09_hf, Champion H. F. Shield (Class 9 Graviton)
3097488713 = shield01_mark01_hf, Sentry H. F. Shield (Class 1 Graviton)
3098013007 = shield01_mark06_hf, Adv. Sentinel H. F. Shield (Class 6 Graviton)
3098537294 = shield01_mark07_hf, Protector H. F. Shield (Class 7 Graviton)
3099061581 = shield01_mark04_hf, Adv. Guardian H. F. Shield (Class 4 Graviton)
3099585868 = shield01_mark05_hf, Sentinel H. F. Shield (Class 5 Graviton)
3108339080 = shield01_mark01_fr, Sentry Fr. Shield (Class 1 Graviton)
3108339138 = shield01_mark09_fr, Champion Fr. Shield (Class 9 Graviton)
3108863427 = shield01_mark08_fr, Adv. Protector Fr. Shield (Class 8 Graviton)
3109387658 = shield01_mark03_fr, Guardian Fr. Shield (Class 3 Graviton)
3109911947 = shield01_mark02_fr, Adv. Sentry Fr. Shield (Class 2 Graviton)
3110436237 = shield01_mark05_fr, Sentinel Fr. Shield (Class 5 Graviton)
3110960524 = shield01_mark04_fr, Adv. Guardian Fr. Shield (Class 4 Graviton)
3111484815 = shield01_mark07_fr, Protector Fr. Shield (Class 7 Graviton)
3112009102 = shield01_mark06_fr, Adv. Sentinel Fr. Shield (Class 6 Graviton)
3121081674 = shield03_mark08_lf, Adv. Aegis L. F. Shield (Class 8 Positron)
3121605889 = shield03_mark01_lf, Armet L. F. Shield (Class 1 Positron)
3121605963 = shield03_mark09_lf, Brigandine L. F. Shield (Class 9 Positron)
3122130178 = shield03_mark02_lf, Adv. Armet L. F. Shield (Class 2 Positron)
3122654467 = shield03_mark03_lf, Cuisse L. F. Shield (Class 3 Positron)
3123178757 = shield03_mark04_lf, Adv. Cuisse L. F. Shield (Class 4 Positron)
3123703044 = shield03_mark05_lf, Pourpoint L. F. Shield (Class 5 Positron)
3124227335 = shield03_mark06_lf, Adv. Pourpoint L. F. Shield (Class 6 Positron)
3124751622 = shield03_mark07_lf, Aegis L. F. Shield (Class 7 Positron)
3125116292 = shield02_mark01_fr, Rampart Fr. Shield (Class 1 Molecular)
3125116366 = shield02_mark09_fr, Barrier Fr. Shield (Class 9 Molecular)
3125640655 = shield02_mark08_fr, Adv. Bulwark Fr. Shield (Class 8 Molecular)
3126164870 = shield02_mark03_fr, Sconce Fr. Shield (Class 3 Molecular)
3126689159 = shield02_mark02_fr, Adv. Rampart Fr. Shield (Class 2 Molecular)
3127213441 = shield02_mark05_fr, Palisade Fr. Shield (Class 5 Molecular)
3127737728 = shield02_mark04_fr, Adv. Sconce Fr. Shield (Class 4 Molecular)
3128262019 = shield02_mark07_fr, Bulwark Fr. Shield (Class 7 Molecular)
3128786306 = shield02_mark06_fr, Adv. Palisade Fr. Shield (Class 6 Molecular)
3129470274 = shield03_mark02_hf, Adv. Armet H. F. Shield (Class 2 Positron)
3129994563 = shield03_mark03_hf, Cuisse H. F. Shield (Class 3 Positron)
3130518794 = shield03_mark08_hf, Adv. Aegis H. F. Shield (Class 8 Positron)
3131043083 = shield03_mark09_hf, Brigandine H. F. Shield (Class 9 Positron)
3131043137 = shield03_mark01_hf, Armet H. F. Shield (Class 1 Positron)
3131567431 = shield03_mark06_hf, Adv. Pourpoint H. F. Shield (Class 6 Positron)
3132091718 = shield03_mark07_hf, Aegis H. F. Shield (Class 7 Positron)
3132616005 = shield03_mark04_hf, Adv. Cuisse H. F. Shield (Class 4 Positron)
3133140292 = shield03_mark05_hf, Pourpoint H. F. Shield (Class 5 Positron)
3137858894 = shield02_mark08_lf, Adv. Bulwark L. F. Shield (Class 8 Molecular)
3138383109 = shield02_mark01_lf, Rampart L. F. Shield (Class 1 Molecular)
3138383183 = shield02_mark09_lf, Barrier L. F. Shield (Class 9 Molecular)
3138907398 = shield02_mark02_lf, Adv. Rampart L. F. Shield (Class 2 Molecular)
3139431687 = shield02_mark03_lf, Sconce L. F. Shield (Class 3 Molecular)
3139955969 = shield02_mark04_lf, Adv. Sconce L. F. Shield (Class 4 Molecular)
3140480256 = shield02_mark05_lf, Palisade L. F. Shield (Class 5 Molecular)
3141004547 = shield02_mark06_lf, Adv. Palisade L. F. Shield (Class 6 Molecular)
3141528834 = shield02_mark07_lf, Bulwark L. F. Shield (Class 7 Molecular)
3141893504 = shield03_mark01_fr, Armet Fr. Shield (Class 1 Positron)
3141893578 = shield03_mark09_fr, Brigandine Fr. Shield (Class 9 Positron)
3142417867 = shield03_mark08_fr, Adv. Aegis Fr. Shield (Class 8 Positron)
3142942082 = shield03_mark03_fr, Cuisse Fr. Shield (Class 3 Positron)
3143466371 = shield03_mark02_fr, Adv. Armet Fr. Shield (Class 2 Positron)
3143990661 = shield03_mark05_fr, Pourpoint Fr. Shield (Class 5 Positron)
3144514948 = shield03_mark04_fr, Adv. Cuisse Fr. Shield (Class 4 Positron)
3145039239 = shield03_mark07_fr, Aegis Fr. Shield (Class 7 Positron)
3145563526 = shield03_mark06_fr, Adv. Pourpoint Fr. Shield (Class 6 Positron)
3146247494 = shield02_mark02_hf, Adv. Rampart H. F. Shield (Class 2 Molecular)
3146771783 = shield02_mark03_hf, Sconce H. F. Shield (Class 3 Molecular)
3147296014 = shield02_mark08_hf, Adv. Bulwark H. F. Shield (Class 8 Molecular)
3147820303 = shield02_mark09_hf, Barrier H. F. Shield (Class 9 Molecular)
3147820357 = shield02_mark01_hf, Rampart H. F. Shield (Class 1 Molecular)
3148344643 = shield02_mark06_hf, Adv. Palisade H. F. Shield (Class 6 Molecular)
3148868930 = shield02_mark07_hf, Bulwark H. F. Shield (Class 7 Molecular)
3149393217 = shield02_mark04_hf, Adv. Sconce H. F. Shield (Class 4 Molecular)
3149917504 = shield02_mark05_hf, Palisade H. F. Shield (Class 5 Molecular)
3152430478 = lifeboat_power_regen, Lifeboat Power Regen (special)
3187115852 = anubis_power_regen, Anubis Power Regen (special)
