Li01 = New York (Li01)
Li02 = California (Li02)
Li03 = Colorado (Li03)
Li04 = Texas (Li04)
Li05 = Alaska (Li05)
Li05b = Alaska Challenge Hub (Li05b)
Li06 = Maze of Sorrows (Li06)
Li07 = n00b System! (Li07)
Ch01 = Chamber of Sorrows (Ch01)
Ch02 = Hël Nebula NOT IMPLEMENTED WILL CRASH (Ch02)
Ch03 = Hivemind Tunnels (Ch03)
Ch04 = The Gauntlet NOT IMPLEMENTED WILL CRASH (Ch04)
Ch05 = The Dark Void NOT IMPLEMENTED WILL CRASH (Ch05)
Ch06 = Dreamscape (Ch06)
Br01 = New London (Br01)
Br02 = Manchester (Br02)
Br03 = Cambridge (Br03)
Br04 = Leeds (Br04)
Br05 = Dublin (Br05)
Br06 = Edinburgh (Br06)
Ku01 = New Tokyo (Ku01)
Ku02 = Shikoku (Ku02)
Ku03 = Kyushu (Ku03)
Ku04 = Honshu (Ku04)
Ku05 = Hokkaido (Ku05)
Ku06 = Chugoku (Ku06)
Ku07 = Tohoku (Ku07)
Rh01 = New Berlin (Rh01)
Rh02 = Hamburg (Rh02)
Rh03 = Stuttgart (Rh03)
Rh04 = Frankfurt (Rh04)
Rh05 = Dresden (Rh05)
Iw01 = Bering (Iw01)
Iw02 = Hudson (Iw02)
Iw03 = Magellan (Iw03)
Iw04 = Cortez (Iw04)
Iw05 = Kepler (Iw05)
Iw06 = Galileo (Iw06)
Bw01 = Omega-3 (Bw01)
Bw02 = Omega-5 (Bw02)
Bw03 = Omega-7 (Bw03)
Bw04 = Omega-11 (Bw04)
Bw05 = Sigma-13 (Bw05)
Bw06 = Sigma-17 (Bw06)
Bw07 = Sigma-19 (Bw07)
Bw08 = Tau-23 (Bw08)
Bw09 = Tau-29 (Bw09)
Bw10 = Tau-31 (Bw10)
Ew01 = Tau-37 (Ew01)
Ew02 = Omicron Beta (Ew02)
Ew03 = Omega-41 (Ew03)
Ew04 = Omicron Theta (Ew04)
Ew05 = Unknown, Top Nomad (Ew05)
Ew06 = Unknown, Bottom Nomad (Ew06)
Hi01 = Omicron Alpha (Hi01)
Hi02 = Omicron Gamma (Hi02)
Ar01 = PvP Arena 1 (Ar01)
Ar02 = NPC Arena 1 (Ar02)
Ar03 = PvP Arena 2 (Ar03)
Ar04 = NPC Arena 2 (Ar04)
Ar05 = PvP Arena 3 (Ar05)
Ar06 = NPC Arena 3 (Ar06)
St01 = Omicron Minor (St01)
AITest = AI Testing (AITest)