2147532486 = ge_lbd_engine_01, Liberty Battleship / Order Battleship Engine
2152402501 = rm_heavy_water, Heavy Water
2158028940 = gd_bh_grp_token, Bounty Hunters Operative
2158214286 = fc_x_grp_token, Xenos Operative
2172279368 = ku_arena_token, Kusari Arena Token
2174073098 = credit_chip, Credit Chip
2174919879 = fc_bd_grp_token, Blood Dragons Operative
2177189960 = fc_lwb_grp_token, LWB Operative
2181067140 = commodity_mining_machinery, Mining Machinery
2182071621 = commodity_tradelane_parts, Jump Gate / Trade Lane Parts
2184226447 = rm_biotoxic_nanobots, Biotoxic Nanobots
2186990469 = ge_s_scanner_00, Flying Permit (Piece of junk)
2198953349 = ge_pi_t_engine_01, Pirate Transport Engine (unused)
2202318157 = emergency_arena_token, Emergency Arena Token
2208893761 = rm_secret_industrial_research, Secret Industrial Research
2223065418 = commodity_mox_fuel, MOX
2225137357 = ge_alf_engine_01, SmOp LF Engine
2225272780 = ge_ahf_engine_01, SmOp HF Engine
2227120193 = ge_psn_engine_01, Prison Liner Engine
2227221959 = fc_fa_grp_token, Farmers Alliance Operative
2232532170 = ge_bwf_engine_01, Border World LF Engine
2244111820 = gd_gm_grp_token, Gas Miners Guild Operative
2244310607 = gd_im_grp_token, Independant Miners Guild Operative
2249309382 = ge_bwe_engine_01, Border World HF Engine
2260241671 = commodity_optronics, Optronics
2260738447 = fc_gc_grp_token, Golden Crysanthemums Operative
2261639811 = rm_old_fashioned_nuclear_devices, Old Fashioned Nuclear Devices
2264195150 = rm_nerve_toxin, Nerve Toxin
2268880449 = rh_n_grp_token, Rheinland Military Operative
2270937857 = rm_hazardous_single_cell_innoculin, Hazardous Single Cell Innoculin
2274766415 = rarescanner01, Rare Scanner 1
2274772559 = rarescanner03, Rare Scanner 3
2274803279 = rarescanner05, Rare Scanner 5
2276044485 = li_p_grp_token, Liberty Police Operative
2278638030 = rm_harvested_human_organs, Harvested Human Organs
2288095756 = rm_experimental_weapon_research, Experimental Weapon Research
2289590665 = rm_military_arms_data, Military Arms Data
2293586633 = commodity_construction_machinery, Construction Machinery
2305243781 = commodity_optical_chips, Optical Chips
2306121602 = commodity_npc_follow, Wingmen License (or old school NPC Magnet)
2312093509 = commodity_cardamine, Cardamine
2314552463 = rm_infectious_waste, Infectious Waste
2316725634 = rm_carnivorous_insectoids, Carnivorous Insectoids
2336929740 = boss_token_3, Boss Kill Token 3
2341271247 = rm_experimental_ship_research, Experimental Ship Research
2345786242 = commodity_luxury_food, Luxury Food
2348068164 = rm_biowarfare_ampules, Biowarfare Ampules
2349095690 = rm_classified_battleship_specs, Classified Battleship Specs
2359289358 = commodity_consumer_goods, Consumer Goods
2370026693 = fc_u_grp_token, Unioners Operative
2370158347 = fc_lh_grp_token, Lane Hackers Operative
2370478221 = fc_rh_grp_token, Red Hessians Operative
2383732224 = rm_secret_files_on_government_officials, Secret Files on Government Officials
2385746179 = br_n_grp_token, Bretonia Armed Forces Operative
2404732995 = rm_classified_artifact_reports, Classified Artifact Reports
2408662090 = ge_wtf_engine_01, WTF Engine!? (for Matt's ship)
2408709761 = shipping_token, Shipping Overseer
2409648769 = ge_avhf_engine_01, SmOp VHF Engine
2410797383 = lownpcpatch_token, The 'This server has the Low NPC Patch' Token
2417568778 = ge_bfr_engine_01, Bretonia Fr Engine
2418501773 = commodity_terraforming_gases, Terraforming Gases
2432446339 = ge_gf5_engine_01, Civilian HF Engine
2433484363 = commodity_vips, VIPs
2439163719 = ge_lft_engine_01, Heavy Lifter Engine
2440094735 = rm_unstable_isotopes, Unstable Isotopes
2440764611 = rm_list_of_double_agents, List of Double Agents
2443570378 = ge_afr_engine_01, SmOp Fr Engine
2444136586 = ge_ke2_engine_01, Kusari VHF Engine
2444466628 = br_p_grp_token, Bretonia Police Operative
2445523982 = fc_h_grp_token, Hogosha Operative
2445542144 = fc_ou_grp_token, Outcasts Operative
2449223559 = ge_gf4_engine_01, Civilian LF Engine
2449690890 = ge_le2_engine_01, Liberty VHF Engine
2452496320 = rm_classified_defense_plans, Classified Defense Plans
2459944904 = rm_antimatter_bomb_components, Antimatter Bomb Components
2467774606 = rm_escape_pod, Escape Pod
2475504129 = rm_fusion_weapon_components, Fusion Weapon Components
2479078406 = fc_j_grp_token, Junkers Operative
2479280836 = commodity_luxury_consumer_goods, Luxury Consumer Goods
2482777999 = ge_gf6_engine_01, Civilian VHF Engine
2483241735 = kill_token, Un-assisted Kill Token
2493281222 = admin_token, Admin Armor + Wingmen License
2493758479 = fc_m_grp_token, Mollys Operative
2494525130 = ge_kfr_engine_01, Kusari Fr Engine
2501431882 = ge_be2_engine_01, Bretonia VHF Engine
2504938758 = gd_z_grp_token, Zoners Operative
2506555791 = rm_experimental_troop_enhancement_research, Experimental Troop Enhancement Research
2517790468 = commodity_super_alloys, Super Alloy
2518124616 = commodity_silver, Silver
2520301258 = rarearmor08, Rare Armor 8
2520321738 = rarearmor04, Rare Armor 4
2520344266 = rarearmor06, Rare Armor 6
2520381130 = rarearmor02, Rare Armor 2
2520620736 = rarearmor10, Rare Armor 10
2527444937 = fc_lr_grp_token, Liberty Rogues Operative
2532875145 = commodity_water, Water
2533535562 = ge_lfr_engine_01, Liberty Fr Engine
2533789000 = ge_lnr_engine_01, Luxury Liner Engine
2540844416 = raretractor04, Rare Tractor 4
2540883328 = raretractor02, Rare Tractor 2
2542980360 = ge_mnr_engine_01, Miner Engine
2543034701 = rm_classified_alien_research_, Classified Alien Research
2544090115 = fc_n_grp_token, Nomads Operative
2546736004 = ge_solar_engine_01_small, Small Solar Object Engine (WPs, etc.)
2547616652 = waroption_token, The 'This server has no War Formations' Token
2548540166 = ge_ku_t_engine_01, Kusari Transport Engine (unused)
2551124489 = commodity_pharm, Pharmaceuticals
2551583950 = ge_rpr_engine_01, Repair Ship Engine
2552047946 = ge_rfr_engine_01, Rheinland Fr Engine
2552868354 = li_n_grp_token, Liberty Navy Operative
2553315846 = rm_hunter-killer_robots, Hunter-Killer Robots
2562481798 = rh_p_grp_token, Rheinland Police Operative
2564276614 = disablecapshipsoption_token, The 'This server has NPC Capital Ships disabled' Token
2565128769 = rm_commodity_exchange_access_codes, Commodity Exchange Access Codes
2568345479 = commodity_prisoners, Prisoners
2570430922 = ge_pfr_engine_01, Pirate Fr Engine
2571548236 = commodity_engine_components, Engine Components
2571848195 = commodity_toxic_waste, Toxic Waste
2575917064 = commodity_hydrocarbons, Hydrocarbons
2577973390 = rm_smuggled_military_secrets, Smuggled Military Secrets
2580135308 = rm_classified_base_plans, Classified Base Plans
2587568141 = commodity_scrap_metal, Scrap Metal
2588130376 = fc_c_grp_token, Corsairs Operative
2590586506 = easymodeoption_token, The 'This server has Easy Mode on' Token
2593638279 = commodity_oxygen, Oxygen
2596081674 = ge_s_battery_01, Shield Battery
2601510535 = tradelane_note_token, Commodity / Tradelane Note
2604907596 = fc_b_grp_token, Bundschuh Operative
2605271178 = commodity_ship_hull_panels, Hull Panels
2606882310 = rm_holoviral_counterfeiting_technology, Counterfeiting Technology
2608324236 = rm_genetically_enhanced_bacteria, Genetically Enhanced Bacteria
2611555271 = escape_pod_engine, Escape Pod Engine
2612470473 = rm_biohazardous_material, Biohazardous Material
2613987713 = nomadoption_token, The 'This server has no random nomads' Token
2620675978 = ge_pe2_engine_01, Pirate VHF Engine
2623357323 = rm_military_defensive_weakness_profiles, Military Defensive Weakness Profiles
2624207949 = superhighnpcpatch_token, The 'This server has the Insane NPC Patch' Token
2627606859 = rm_stolen_industrial_secrets, Stolen Industrial Secrets
2634074114 = rm_military_scramble_codes, Military Scramble Codes
2635912970 = ge_re2_engine_01, Rheinland VHF Engine
2639840975 = rm_stolen_financial_codes, Stolen Financial Codes
2653142093 = fc_g_grp_token, Gaians Operative
2659970565 = freelancernpcoption_token, The 'This server has no Freelancer NPCs' Token
2664163777 = commodity_basic_alloys, Basic Alloy
2670838031 = rm_station_blueprints, Station Blueprints
2693761927 = ge_bw_t_engine_01, Border World Transport Engine (unused)
2705817734 = rm_neophage_weapons, Neophage Weapons
2718616199 = ge_br_t_engine_01, Bretonia Transport Engine (unused)
2723152328 = commodity_beryllium, Beryllium
2723858309 = ge_s_scanner_01, Scanner
2727150792 = li_arena_token, Liberty Arena Token
2750599047 = ge_bwe2_engine_01, Border World VHF Engine
2757685317 = ku_p_grp_token, Kusari Police Operative
2758644160 = npcfollowoption_token, The 'This server has NPC Follow disabled' Token
2758890124 = boss_token, Boss Kill Token
2780745223 = ge_pursuit_gf4_engine_01, Civilian PLF Engine
2785877134 = ge_solar_engine_01, Solar Object Engine (stations, etc.)
2792430274 = commodity_high_temp_alloys, High Temperature Alloy
2793791047 = veryeasymodeoption_token, The 'This server has Very Easy Mode on' Token
2799531210 = ge_s_tractor_01, Tractor Beam
2800955847 = ge_bwfr_engine_01, Border World Fr Engine
2801769419 = rm_poisonous_plants, Poisonous Plants
2807002370 = rm_classified_military_research, Classified Military Research
2808177152 = factionjoin_token, The 'This is how you join factions' thing
2810414853 = commodity_boron, Boron
2811646543 = rarescanner02, Rare Scanner 2
2811669071 = rarescanner04, Rare Scanner 4
2815770241 = commodity_diamonds, Diamonds
2822333639 = rm_chemical_waste, Chemical Waste
2828396103 = rm_anti-personnel_weapons, Personnel Weapons
2836597062 = rm_military_threat_assessments, Military Threat Assessments
2858217923 = rm_genetically_enhanced_phage, Genetically Enhanced Phage
2862341261 = commodity_fertilizers, Fertilizer
2863847232 = commodity_food, Food Rations
2866034054 = commodity_H_fuel, H-Fuel
2866206539 = commodity_gold, Gold
2869235141 = ge_rh_t_engine_01, Rheinland Transport Engine (unused)
2870002179 = welcome_token, Welcome Token
2873777100 = boss_token_4, Boss Kill Token 4
2873795532 = boss_token_2, Boss Kill Token 2
2877175049 = rm_holstein_sea_serpent_venom, Holstein Sea Serpent Venom
2878617798 = commodity_alien_artifacts, Artifacts
2903475279 = rm_experimental_cloning_materials, Experimental Cloning Materials
2905052554 = rm_list_of_civilians_under_surveillance, List of Civilians Under Surveillance
2907291596 = rm_viroids, Viroids
2911012559 = ge_s_repair_01, Nanobots
2934730060 = ge_solar_engine_01_nocruise, Small Solar Object Engine w/o Cruise (Storage Depot, etc.)
2947083534 = rm_hidden_base_map, Hidden Base Map
2967603021 = ge_pursuit_alf_engine_01, SmOp PLF Engine
2971500675 = rm_dangerous_alien_artifacts, Dangerous Alien Artifacts
2975030602 = ge_pursuit_bwf_engine_01, Border World PLF Engine
2977071884 = commodity_niobium, Niobium
2978678016 = rm_blistering_agents, Blistering Agents
2987282881 = rm_human_bomb_implants, Human Bomb Implants
2999063304 = hardcore_token, Hardcore Mode
2999087814 = commodity_alien_organisms, Alien Organisms
3003269639 = rm_government_agents_list, Government Agents List
3013856323 = ge_pursuit_kf_engine_01_silent, Camera Ship Engine (Special)
3021012358 = ge_li_t_engine_01, Liberty Transport Engine (unused)
3023517390 = rm_secret_military_codes, Secret Military Codes
3028160452 = commodity_superconductors, Superconductors
3029808073 = br_arena_token, Bretonia Arena Token
3041687117 = ge_tl_engine_01, Transport / Train / Armored Transport Engine
3042961544 = rm_mutagens, Mutagens
3048081476 = rm_water_poisoning_supplies, Water Poisoning Supplies
3057167050 = rarearmor09, Rare Armor 9
3057195722 = rarearmor05, Rare Armor 5
3057218250 = rarearmor07, Rare Armor 7
3057224394 = rarearmor01, Rare Armor 1
3057246922 = rarearmor03, Rare Armor 3
3062202251 = commodity_polymers, Polymers
3065229389 = commodity_sidearms, Light Arms
3066623241 = rm_military_troop_assignments, Military Troop Assignments
3077747072 = raretractor01, Rare Tractor 1
3077757312 = raretractor03, Rare Tractor 3
3082424587 = rm_alias_list, Alias List
3087670340 = highnpcpatch_token, The 'This server has the High NPC Patch' Token
3100736068 = hardmodeoption_token, The 'This server has Hard Mode on' Token
3131068425 = ge_lc_engine_01, Liberty Cruiser Engine
3132051343 = ge_rc_engine_01, Rheinland Cruiser Engine
3145633030 = rm_government_research_on_jump_holes, Government Research on Jump Holes
3147243791 = commodity_cobalt, Cobalt
3147845645 = ge_lb_engine_01, Liberty Battleship Engine (unused)
3147921549 = ge_nb_engine_01, Nomad Battleship Engine
3147951309 = ge_ob_engine_01, Order Battleship Engine (unused)
3148086732 = ge_kb_engine_01, Kusari Battleship Engine
3148303246 = ge_bb_engine_01, Bretonia Battleship Engine
3148828555 = ge_rb_engine_01, Rheinland Battleship Engine
3151949954 = ku_n_grp_token, Kusari Naval Forces Operative
3159830273 = rm_list_of_defense_network_backdoors, List of Defense Network Backdoors
3163752654 = ge_pursuit_bf_engine_01, Bretonia PLF Engine
3163820877 = ge_pursuit_lf_engine_01, Liberty PLF Engine
3164061324 = ge_pursuit_kf_engine_01, Kusari PLF Engine
3164218443 = ge_pursuit_pf_engine_01, Pirate PLF Engine
3164277963 = ge_pursuit_rf_engine_01, Rheinland PLF Engine
3166720004 = ge_le_engine_01, Liberty HF Engine
3166961093 = ge_ke_engine_01, Kusari HF Engine
3167177607 = ge_be_engine_01, Bretonia HF Engine
3167643394 = ge_pe_engine_01, Pirate HF Engine
3167702914 = ge_re_engine_01, Rheinland HF Engine
3180917899 = rh_arena_token, Rheinland Arena Token
3183738305 = ge_kd_engine_01, Kusari Destroyer Engine
3183954819 = ge_bd_engine_01, Bretonia Destroyer Engine
3198517380 = rm_quantum_bomb_components, Quantum Bomb Components
3200274444 = ge_lg_engine_01, Liberty Gunboat Engine
3200350348 = ge_ng_engine_01, Nomad Gunboat Engine
3200496391 = commodity_copper, Copper
3200515533 = ge_kg_engine_01, Kusari Gunboat Engine
3200732047 = ge_bg_engine_01, Bretonia Gunboat Engine
3201257354 = ge_rg_engine_01, Rheinland Gunboat Engine
3204292161 = ge_t_engine_01, Civilian Fr Engine
3207426688 = rm_classified_artifact_research, Classified Artifact Research
3217051656 = ge_lf_engine_01, Liberty LF Engine
3217127560 = ge_nf_engine_01, Nomad Fighter Engine (special)
3217292745 = ge_kf_engine_01, Kusari LF Engine
3217509259 = ge_bf_engine_01, Bretonia LF Engine
3217975054 = ge_pf_engine_01, Pirate LF Engine
3218034574 = ge_rf_engine_01, Rheinland LF Engine
3220157640 = rm_incendiary_planet_bombs, Incendiary Planet Bombs
