Li01_01_Base = Planet Manhattan (Li01_01_Base)
Li01_02_Base = Planet Pittsburgh (Li01_02_Base)
Li01_03_Base = Battleship Missouri (Li01_03_Base)
Li01_04_Base = Benford Station (SP) (Li01_04_Base)
Li01_05_Base = Ithaca Research Station (SP) (Li01_05_Base)
Li01_06_Base = Trenton Outpost (Li01_06_Base)
Li01_07_Base = Norfolk Shipyard (Li01_07_Base)
Li01_08_Base = Newark Station (Li01_08_Base)
Li01_09_Base = West Point Military Academy (Li01_09_Base)
Li01_10_Base = Detroit Munitions (Li01_10_Base)
Li01_11_Base = Fort Bush (Li01_11_Base)
Li01_12_Base = Buffalo Base (Li01_12_Base)
Li01_13_Base = Rochester Base (Li01_13_Base)
Li01_14_Base = Baltimore Shipyard (Li01_14_Base)
Li01_15_Base = Battleship Osiris (SP) (Li01_15_Base)
Li02_01_Base = Planet Los Angeles (Li02_01_Base)
Li02_02_Base = California Minor (Li02_02_Base)
Li02_03_Base = Battleship Yukon (Li02_03_Base)
Li02_04_Base = Willard Research Station (Li02_04_Base)
Li02_05_Base = San Diego Border Station (Li02_05_Base)
Li02_06_Base = Alcatraz Depot (Li02_06_Base)
Li03_01_Base = Planet Denver (Li03_01_Base)
Li03_02_Base = Battleship Rio Grande (Li03_02_Base)
Li03_03_Base = Ouray Base (Li03_03_Base)
Li03_04_Base = Pueblo Station (Li03_04_Base)
Li04_01_Base = Planet Houston (Li04_01_Base)
Li04_02_Base = LPI Huntsville (Li04_02_Base)
Li04_03_Base = Battleship Mississippi (Li04_03_Base)
Li04_04_Base = Beaumont Base (Li04_04_Base)
Li04_05_Base = LPI Sugarland (Li04_05_Base)
Li04_06_Base = Battleship Osiris (SP) (Li04_06_Base)
Li05_01_Base = Prison Station Mitchell Complex (Li05_01_Base)
Li05_04_Base = Juneau Shipyard 1 (Li05_04_Base)
Li05_05_Base = Juneau Shipyard 2 (Li05_05_Base)
Li05_06_Base = Juneau Shipyard 3 (Li05_06_Base)
Li05_07_Base = Juneau Shipyard 4 (Li05_07_Base)
Li05_08_Base = Juneau Shipyard 5 (Li05_08_Base)
Li05_09_Base = Juneau Shipyard 6 (Li05_09_Base)
Li05_10_Base = Juneau Shipyard 7 (Li05_10_Base)
Li05_11_Base = Juneau Shipyard 8 (Li05_11_Base)
Li05_12_Base = Juneau Shipyard 9 (Li05_12_Base)
Li05_13_Base = Juneau Shipyard 10 (Li05_13_Base)
Li05_14_Base = Juneau Shipyard 11 (Li05_14_Base)
Li05_15_Base = Juneau Shipyard 12 (Li05_15_Base)
Li05_16_Base = Juneau Shipyard 13 (Li05_16_Base)
Li05_17_Base = Osiris Base (Li05_17_Base)
Br01_01_Base = Planet New London (Br01_01_Base)
Br01_02_Base = Southampton Shipyard (Br01_02_Base)
Br01_03_Base = Battleship Suffolk (Br01_03_Base)
Br01_04_Base = Waterloo Station (Br01_04_Base)
Br01_05_Base = Canterbury Station (Br01_05_Base)
Br01_06_Base = Thames Outpost (Br01_06_Base)
Br01_07_Base = Kensington Shipping Platform (Br01_07_Base)
Br01_08_Base = Trafalgar Base (Br01_08_Base)
Br02_01_Base = BPA Newgate (Br02_01_Base)
Br02_02_Base = Birmingham Station (Br02_02_Base)
Br02_03_Base = Sheffield Station (Br02_03_Base)
Br02_04_Base = Liverpool Border Station (Br02_04_Base)
Br02_05_Base = Kingston Border Station (Br02_05_Base)
Br03_01_Base = Planet Cambridge (Br03_01_Base)
Br03_02_Base = Cambridge Research Station (Br03_02_Base)
Br03_03_Base = Battleship Norfolk (Br03_03_Base)
Br03_04_Base = Cardiff Mining Facility (Br03_04_Base)
Br04_01_Base = Planet Leeds (Br04_01_Base)
Br04_02_Base = Stokes Mining Station (Br04_02_Base)
Br04_03_Base = Battleship York (Br04_03_Base)
Br04_04_Base = Glasgow Outpost (Br04_04_Base)
Br04_05_Base = LD-14 (Br04_05_Base)
Br04_06_Base = Durham Border Station (Br04_06_Base)
Br05_01_Base = Battleship Hood (Br05_01_Base)
Br05_02_Base = Mining Station Glorious (SP) (Br05_02_Base)
Br05_03_Base = Graves Station (Br05_03_Base)
Br05_04_Base = Battleship Essex (Br05_04_Base)
Br05_05_Base = Arranmore Base (Br05_05_Base)
Br05_06_Base = Anubis Base (Br05_06_Base)
Br06_01_Base = Luxury Liner Shetland (Br06_01_Base)
Br06_02_Base = Aberdeen Border Station (Br06_02_Base)
Br06_03_Base = Islay Base (Br06_03_Base)
Br06_04_Base = Perth Station (Br06_04_Base)
Ku01_01_Base = Planet New Tokyo (Ku01_01_Base)
Ku01_02_Base = Narita Outpost (Ku01_02_Base)
Ku01_03_Base = Yokohama Shipyard (Ku01_03_Base)
Ku01_04_Base = Roppongi Station (Ku01_04_Base)
Ku01_05_Base = Shinagawa Station (Ku01_05_Base)
Ku01_06_Base = Shinjuku Station (Ku01_06_Base)
Ku01_07_Base = Kabukicho Depot (Ku01_07_Base)
Ku02_01_Base = Fuchu Prison (Ku02_01_Base)
Ku02_02_Base = Battleship Myoko (Ku02_02_Base)
Ku02_03_Base = Deshima Station (Ku02_03_Base)
Ku02_04_Base = Planet Junyo (Ku02_04_Base)
Ku02_05_Base = Ohashi Border Station (Ku02_05_Base)
Ku03_01_Base = Planet Kyushu (Ku03_01_Base)
Ku03_02_Base = Tsushima Depot (Ku03_02_Base)
Ku03_03_Base = Battleship Nagumo (Ku03_03_Base)
Ku03_04_Base = Nansei Research Complex (Ku03_04_Base)
Ku03_05_Base = Kagoshima Depot (Ku03_05_Base)
Ku04_01_Base = Planet Honshu (Ku04_01_Base)
Ku04_02_Base = Osaka Storage Facility (Ku04_02_Base)
Ku04_03_Base = Yukawa Shipyard (Ku04_03_Base)
Ku04_04_Base = Kansai Research Station (Ku04_04_Base)
Ku04_05_Base = Aomori Station (Ku04_05_Base)
Ku04_06_Base = Akita Border Station (Ku04_06_Base)
Ku05_01_Base = Battleship Matsumoto (Ku05_01_Base)
Ku05_02_Base = Ainu Depot (Ku05_02_Base)
Ku05_03_Base = Chugoku Gate Construction Site (Ku05_03_Base)
Ku05_04_Base = Sapporo Station (Ku05_04_Base)
Ku05_05_Base = Sleeper Ship Base (Ku05_05_Base)
Ku06_01_Base = Kyoto Base (Ku06_01_Base)
Ku07_01_Base = Ryuku Base (Ku07_01_Base)
Ku07_02_Base = Heaven's Gate (Ku07_02_Base)
Rh01_01_Base = Planet New Berlin (Rh01_01_Base)
Rh01_02_Base = Oder Shipyard (Rh01_02_Base)
Rh01_03_Base = The Ring (Rh01_03_Base)
Rh01_04_Base = Bonn Station (Rh01_04_Base)
Rh01_05_Base = Dortmund Station (Rh01_05_Base)
Rh01_06_Base = Essen Station (Rh01_06_Base)
Rh01_07_Base = Brandenburg Border Station (Rh01_07_Base)
Rh01_08_Base = Kreuzberg Depot (Rh01_08_Base)
Rh02_01_Base = Planet Hamburg (Rh02_01_Base)
Rh02_02_Base = Battleship Westfalen (Rh02_02_Base)
Rh02_03_Base = Vierlande Prison (Rh02_03_Base)
Rh02_04_Base = Alster Shipyard (Rh02_04_Base)
Rh02_05_Base = Altona Station (Rh02_05_Base)
Rh02_06_Base = Lübeck Border Station (Rh02_06_Base)
Rh02_07_Base = Battleship Osiris (SP) (Rh02_07_Base)
Rh03_01_Base = Planet Stuttgart (Rh03_01_Base)
Rh03_02_Base = Planet Baden Baden (Rh03_02_Base)
Rh03_03_Base = Freiburg Station (Rh03_03_Base)
Rh03_04_Base = Ulm Border Station (Rh03_04_Base)
Rh03_05_Base = Konstanz Border Station (Rh03_05_Base)
Rh03_06_Base = Darmstadt Depot (Rh03_06_Base)
Rh04_01_Base = Planet Holstein (Rh04_01_Base)
Rh04_02_Base = Mainz Storage Facility (Rh04_02_Base)
Rh04_03_Base = Mannheim Station (Rh04_03_Base)
Rh04_04_Base = Fulda Border Station (Rh04_04_Base)
Rh04_05_Base = Bruchsal Base (Rh04_05_Base)
Rh05_01_Base = Leipzig Station (Rh05_01_Base)
Rh05_02_Base = Bautzen Station (Rh05_02_Base)
Rh05_03_Base = Pirna Border Station (Rh05_03_Base)
Rh05_04_Base = Vogtland Base (Rh05_04_Base)
Iw01_01_Base = Pacifica Base (Iw01_01_Base)
Iw01_02_Base = Freeport 2 (Iw01_02_Base)
Iw01_03_Base = Ancient Base (Iw01_03_Base)
Iw02_01_Base = Barrow Base (Iw02_01_Base)
Iw02_02_Base = Dawson Base (Iw02_02_Base)
Iw02_03_Base = Battleship Osiris (SP) (Iw02_03_Base)
Iw03_01_Base = Freeport 4 (Iw03_01_Base)
Iw03_02_Base = Mactan Base (Iw03_02_Base)
Iw03_03_Base = Progenator Base (Iw03_03_Base)
Iw04_01_Base = Planet Curacao (Iw04_01_Base)
Iw04_02_Base = Montezuma Base (Iw04_02_Base)
Iw05_01_Base = Ames Research Station (Iw05_01_Base)
Iw05_02_Base = Nome Base (Iw05_02_Base)
Iw06_01_Base = Leiden Base (Iw06_01_Base)
Iw06_02_Base = Padua Base (Iw06_02_Base)
Bw01_01_Base = Planet Sprague (SP) (Bw01_01_Base)
Bw01_02_Base = Freeport 1 (Bw01_02_Base)
Bw01_03_Base = Rugen Station (Bw01_03_Base)
Bw01_04_Base = Douglas Station (Bw01_04_Base)
Bw01_05_Base = Baxter Research Station (Bw01_05_Base)
Bw02_01_Base = Cadiz Base (Bw02_01_Base)
Bw02_02_Base = Ronneburg Base (Bw02_02_Base)
Bw03_01_Base = Freistadt Base (Bw03_01_Base)
Bw03_02_Base = Briesen Mining Facility (Bw03_02_Base)
Bw03_03_Base = Elbich Mining Facility (Bw03_03_Base)
Bw04_01_Base = Solarius Station (Bw04_01_Base)
Bw04_02_Base = Freital Base (Bw04_02_Base)
Bw05_01_Base = Gas Miner Naha (Bw05_01_Base)
Bw05_02_Base = Helgoland Station (Bw05_02_Base)
Bw05_03_Base = Yanagi Depot (Bw05_03_Base)
Bw06_01_Base = Planet Kurile (Bw06_01_Base)
Bw06_02_Base = Atka Research Station (Bw06_02_Base)
Bw07_01_Base = Luxury Liner Hawaii (Bw07_01_Base)
Bw07_02_Base = Gas Miner Ogashawa (Bw07_02_Base)
Bw08_01_Base = Cali Base (Bw08_01_Base)
Bw08_02_Base = Tau-31 Gate Construction Site (Bw08_02_Base)
Bw08_03_Base = Java Station (Bw08_03_Base)
Bw08_04_Base = Serafina Base (Bw08_04_Base)
Bw09_01_Base = Nago Station (Bw09_01_Base)
Bw09_02_Base = Shinkaku Station (Bw09_02_Base)
Bw09_03_Base = Freeport 6 (Bw09_03_Base)
Bw10_01_Base = Planet Harris (Bw10_01_Base)
Bw10_02_Base = Holman Outpost (Bw10_02_Base)
Ew01_01_Base = Freeport 10 (Ew01_01_Base)
Ew01_02_Base = Falkland Base (Ew01_02_Base)
Ew02_01_Base = Ruiz Base (Ew02_01_Base)
Ew03_01_Base = Leon Base (Ew03_01_Base)
Ew03_02_Base = Freeport 5 (Ew03_02_Base)
Ew04_01_Base = Freeport 9 (Ew04_01_Base)
Ew04_02_Base = Lifeboat Base (Ew04_02_Base)
Hi01_01_Base = Planet Malta (Hi01_01_Base)
Hi02_01_Base = Planet Crete (Hi02_01_Base)
Hi02_02_Base = Tripoli Shipyard (Hi02_02_Base)
St01_01_Base = Planet Toledo (St01_01_Base)
St01_02_Base = Battleship Osiris (SP) (St01_02_Base)
St02_01_Base = Battleship Osiris (SP) (St02_01_Base)
St03b_01_Base = Battleship Osiris (SP) (St03b_01_Base)
Intro1_Base = Planet Manhattan (Intro1) (Intro1_Base)
Intro2_Base = Planet Manhattan (Intro2) (Intro2_Base)
Intro3_Base = Planet Manhattan (Intro3) (Intro3_Base)
Ew05_01_Base = Development and Testing 1 (Ew05_01_Base)
Ew05_02_Base = Development and Testing 2 (Ew05_02_Base)
Ew06_01_Base = Planet Primus (Ew06_01_Base)
Ew06_02_Base = Planet Gammu (Ew06_02_Base)
Ew06_03_Base = Nomad Lair (Ew06_03_Base)
n00b_base = N00b base! (n00b_base)
n00b_base_2 = Try-before-you-buy N00b base! (n00b_base_2)
li07_bribe_base_lawful = n00b System Lawful Bribe Base (li07_bribe_base_lawful)
li07_bribe_base_unlawful = n00b System Un-lawful Bribe Base (li07_bribe_base_unlawful)
li01_player_station_1 = Toronto Depot (li01_player_station_1)
li01_player_station_2 = Ithaca Storage Depot (li01_player_station_2)
li02_player_station_1 = San Francisco Depot (li02_player_station_1)
li04_player_station_1 = Battleship Miami (li04_player_station_1)
br01_player_station_1 = The Orion (br01_player_station_1)
br03_player_station_1 = Abandoned Outpost (br03_player_station_1)
br05_player_station_1 = Abandoned Prison (br05_player_station_1)
ku01_player_station_1 = Soyokaze Depot (ku01_player_station_1)
ku03_player_station_1 = Ryu Station (ku03_player_station_1)
ku05_player_station_1 = Kyoto Depot (ku05_player_station_1)
rh01_player_station_1 = The Dictator (rh01_player_station_1)
rh02_player_station_1 = The Negotiator (rh02_player_station_1)
bw01_player_station_1 = The Outlander (bw01_player_station_1)
bw04_player_station_1 = Orbital Relay Station (bw04_player_station_1)
bw06_player_station_1 = Communications Nexus (bw06_player_station_1)
bw07_player_station_1 = Gas Miner Sojo (bw07_player_station_1)
bw09_player_station_1 = Freeport 13 (bw09_player_station_1)
ew01_player_station_1 = Smooth Operating HQ (ew01_player_station_1)
AITest_Mobile_Proxy_Base = AITest Mobile Proxy Base (AITest_Mobile_Proxy_Base)
St01_Mobile_Proxy_Base = St01 Mobile Proxy Base (St01_Mobile_Proxy_Base)
Rh05_Mobile_Proxy_Base = Rh05 Mobile Proxy Base (Rh05_Mobile_Proxy_Base)
Rh04_Mobile_Proxy_Base = Rh04 Mobile Proxy Base (Rh04_Mobile_Proxy_Base)
Rh03_Mobile_Proxy_Base = Rh03 Mobile Proxy Base (Rh03_Mobile_Proxy_Base)
Rh02_Mobile_Proxy_Base = Rh02 Mobile Proxy Base (Rh02_Mobile_Proxy_Base)
Rh01_Mobile_Proxy_Base = Rh01 Mobile Proxy Base (Rh01_Mobile_Proxy_Base)
Ch06_Mobile_Proxy_Base = Ch06 Mobile Proxy Base (Ch06_Mobile_Proxy_Base)
Ch05_Mobile_Proxy_Base = Ch05 Mobile Proxy Base (Ch05_Mobile_Proxy_Base)
Ch04_Mobile_Proxy_Base = Ch04 Mobile Proxy Base (Ch04_Mobile_Proxy_Base)
Ch03_Mobile_Proxy_Base = Ch03 Mobile Proxy Base (Ch03_Mobile_Proxy_Base)
Ch02_Mobile_Proxy_Base = Ch02 Mobile Proxy Base (Ch02_Mobile_Proxy_Base)
Ch01_Mobile_Proxy_Base = Ch01 Mobile Proxy Base (Ch01_Mobile_Proxy_Base)
Li07_Mobile_Proxy_Base = Li07 Mobile Proxy Base (Li07_Mobile_Proxy_Base)
Li06_Mobile_Proxy_Base = Li06 Mobile Proxy Base (Li06_Mobile_Proxy_Base)
Li05b_Mobile_Proxy_Base = Li05b Mobile Proxy Base (Li05b_Mobile_Proxy_Base)
Li05_Mobile_Proxy_Base = Li05 Mobile Proxy Base (Li05_Mobile_Proxy_Base)
Li04_Mobile_Proxy_Base = Li04 Mobile Proxy Base (Li04_Mobile_Proxy_Base)
Li03_Mobile_Proxy_Base = Li03 Mobile Proxy Base (Li03_Mobile_Proxy_Base)
Li02_Mobile_Proxy_Base = Li02 Mobile Proxy Base (Li02_Mobile_Proxy_Base)
Li01_Mobile_Proxy_Base = Li01 Mobile Proxy Base (Li01_Mobile_Proxy_Base)
Ku07_Mobile_Proxy_Base = Ku07 Mobile Proxy Base (Ku07_Mobile_Proxy_Base)
Ku06_Mobile_Proxy_Base = Ku06 Mobile Proxy Base (Ku06_Mobile_Proxy_Base)
Ku05_Mobile_Proxy_Base = Ku05 Mobile Proxy Base (Ku05_Mobile_Proxy_Base)
Ku04_Mobile_Proxy_Base = Ku04 Mobile Proxy Base (Ku04_Mobile_Proxy_Base)
Ku03_Mobile_Proxy_Base = Ku03 Mobile Proxy Base (Ku03_Mobile_Proxy_Base)
Ku02_Mobile_Proxy_Base = Ku02 Mobile Proxy Base (Ku02_Mobile_Proxy_Base)
Ku01_Mobile_Proxy_Base = Ku01 Mobile Proxy Base (Ku01_Mobile_Proxy_Base)
Iw06_Mobile_Proxy_Base = Iw06 Mobile Proxy Base (Iw06_Mobile_Proxy_Base)
Iw05_Mobile_Proxy_Base = Iw05 Mobile Proxy Base (Iw05_Mobile_Proxy_Base)
Iw04_Mobile_Proxy_Base = Iw04 Mobile Proxy Base (Iw04_Mobile_Proxy_Base)
Iw03_Mobile_Proxy_Base = Iw03 Mobile Proxy Base (Iw03_Mobile_Proxy_Base)
Iw02_Mobile_Proxy_Base = Iw02 Mobile Proxy Base (Iw02_Mobile_Proxy_Base)
Iw01_Mobile_Proxy_Base = Iw01 Mobile Proxy Base (Iw01_Mobile_Proxy_Base)
Hi02_Mobile_Proxy_Base = Hi02 Mobile Proxy Base (Hi02_Mobile_Proxy_Base)
Hi01_Mobile_Proxy_Base = Hi01 Mobile Proxy Base (Hi01_Mobile_Proxy_Base)
FP7_Mobile_Proxy_Base = FP7 Mobile Proxy Base (FP7_Mobile_Proxy_Base)
Ew06_Mobile_Proxy_Base = Ew06 Mobile Proxy Base (Ew06_Mobile_Proxy_Base)
Ew05_Mobile_Proxy_Base = Ew05 Mobile Proxy Base (Ew05_Mobile_Proxy_Base)
Ew04_Mobile_Proxy_Base = Ew04 Mobile Proxy Base (Ew04_Mobile_Proxy_Base)
Ew03_Mobile_Proxy_Base = Ew03 Mobile Proxy Base (Ew03_Mobile_Proxy_Base)
Ew02_Mobile_Proxy_Base = Ew02 Mobile Proxy Base (Ew02_Mobile_Proxy_Base)
Ew01_Mobile_Proxy_Base = Ew01 Mobile Proxy Base (Ew01_Mobile_Proxy_Base)
Bw10_Mobile_Proxy_Base = Bw10 Mobile Proxy Base (Bw10_Mobile_Proxy_Base)
Bw09_Mobile_Proxy_Base = Bw09 Mobile Proxy Base (Bw09_Mobile_Proxy_Base)
Bw08_Mobile_Proxy_Base = Bw08 Mobile Proxy Base (Bw08_Mobile_Proxy_Base)
Bw07_Mobile_Proxy_Base = Bw07 Mobile Proxy Base (Bw07_Mobile_Proxy_Base)
Bw06_Mobile_Proxy_Base = Bw06 Mobile Proxy Base (Bw06_Mobile_Proxy_Base)
Bw05_Mobile_Proxy_Base = Bw05 Mobile Proxy Base (Bw05_Mobile_Proxy_Base)
Bw04_Mobile_Proxy_Base = Bw04 Mobile Proxy Base (Bw04_Mobile_Proxy_Base)
Bw03_Mobile_Proxy_Base = Bw03 Mobile Proxy Base (Bw03_Mobile_Proxy_Base)
Bw02_Mobile_Proxy_Base = Bw02 Mobile Proxy Base (Bw02_Mobile_Proxy_Base)
Bw01_Mobile_Proxy_Base = Bw01 Mobile Proxy Base (Bw01_Mobile_Proxy_Base)
Br06_Mobile_Proxy_Base = Br06 Mobile Proxy Base (Br06_Mobile_Proxy_Base)
Br05_Mobile_Proxy_Base = Br05 Mobile Proxy Base (Br05_Mobile_Proxy_Base)
Br04_Mobile_Proxy_Base = Br04 Mobile Proxy Base (Br04_Mobile_Proxy_Base)
Br03_Mobile_Proxy_Base = Br03 Mobile Proxy Base (Br03_Mobile_Proxy_Base)
Br02_Mobile_Proxy_Base = Br02 Mobile Proxy Base (Br02_Mobile_Proxy_Base)
Br01_Mobile_Proxy_Base = Br01 Mobile Proxy Base (Br01_Mobile_Proxy_Base)
Ar06_Mobile_Proxy_Base = Ar06 Mobile Proxy Base (Ar06_Mobile_Proxy_Base)
Ar05_Mobile_Proxy_Base = Ar05 Mobile Proxy Base (Ar05_Mobile_Proxy_Base)
Ar04_Mobile_Proxy_Base = Ar04 Mobile Proxy Base (Ar04_Mobile_Proxy_Base)
Ar03_Mobile_Proxy_Base = Ar03 Mobile Proxy Base (Ar03_Mobile_Proxy_Base)
Ar02_Mobile_Proxy_Base = Ar02 Mobile Proxy Base (Ar02_Mobile_Proxy_Base)
Ar01_Mobile_Proxy_Base = Ar01 Mobile Proxy Base (Ar01_Mobile_Proxy_Base)
Rh05_Nomad_Buoy_Base = Rh05 Nomad Buoy (Rh05_Nomad_Buoy_Base)
Rh04_Nomad_Buoy_Base = Rh04 Nomad Buoy (Rh04_Nomad_Buoy_Base)
Rh03_Nomad_Buoy_Base = Rh03 Nomad Buoy (Rh03_Nomad_Buoy_Base)
Rh02_Nomad_Buoy_Base = Rh02 Nomad Buoy (Rh02_Nomad_Buoy_Base)
Rh01_Nomad_Buoy_Base = Rh01 Nomad Buoy (Rh01_Nomad_Buoy_Base)
Li04_Nomad_Buoy_Base = Li04 Nomad Buoy (Li04_Nomad_Buoy_Base)
Li03_Nomad_Buoy_Base = Li03 Nomad Buoy (Li03_Nomad_Buoy_Base)
Li02_Nomad_Buoy_Base = Li02 Nomad Buoy (Li02_Nomad_Buoy_Base)
Li01_Nomad_Buoy_Base = Li01 Nomad Buoy (Li01_Nomad_Buoy_Base)
Ku07_Nomad_Buoy_Base = Ku07 Nomad Buoy (Ku07_Nomad_Buoy_Base)
Ku06_Nomad_Buoy_Base = Ku06 Nomad Buoy (Ku06_Nomad_Buoy_Base)
Ku05_Nomad_Buoy_Base = Ku05 Nomad Buoy (Ku05_Nomad_Buoy_Base)
Ku04_Nomad_Buoy_Base = Ku04 Nomad Buoy (Ku04_Nomad_Buoy_Base)
Ku03_Nomad_Buoy_Base = Ku03 Nomad Buoy (Ku03_Nomad_Buoy_Base)
Ku02_Nomad_Buoy_Base = Ku02 Nomad Buoy (Ku02_Nomad_Buoy_Base)
Ku01_Nomad_Buoy_Base = Ku01 Nomad Buoy (Ku01_Nomad_Buoy_Base)
Iw06_Nomad_Buoy_Base = Iw06 Nomad Buoy (Iw06_Nomad_Buoy_Base)
Iw05_Nomad_Buoy_Base = Iw05 Nomad Buoy (Iw05_Nomad_Buoy_Base)
Iw04_Nomad_Buoy_Base = Iw04 Nomad Buoy (Iw04_Nomad_Buoy_Base)
Iw03_Nomad_Buoy_Base = Iw03 Nomad Buoy (Iw03_Nomad_Buoy_Base)
Iw02_Nomad_Buoy_Base = Iw02 Nomad Buoy (Iw02_Nomad_Buoy_Base)
Iw01_Nomad_Buoy_Base = Iw01 Nomad Buoy (Iw01_Nomad_Buoy_Base)
Hi02_Nomad_Buoy_Base = Hi02 Nomad Buoy (Hi02_Nomad_Buoy_Base)
Hi01_Nomad_Buoy_Base = Hi01 Nomad Buoy (Hi01_Nomad_Buoy_Base)
FP7_Nomad_Buoy_Base = FP7 Nomad Buoy (FP7_Nomad_Buoy_Base)
Ew06_Nomad_Buoy_Base = Ew06 Nomad Buoy (Ew06_Nomad_Buoy_Base)
Ew05_Nomad_Buoy_Base = Ew05 Nomad Buoy (Ew05_Nomad_Buoy_Base)
Ew04_Nomad_Buoy_Base = Ew04 Nomad Buoy (Ew04_Nomad_Buoy_Base)
Ew03_Nomad_Buoy_Base = Ew03 Nomad Buoy (Ew03_Nomad_Buoy_Base)
Ew02_Nomad_Buoy_Base = Ew02 Nomad Buoy (Ew02_Nomad_Buoy_Base)
Ew01_Nomad_Buoy_Base = Ew01 Nomad Buoy (Ew01_Nomad_Buoy_Base)
Bw10_Nomad_Buoy_Base = Bw10 Nomad Buoy (Bw10_Nomad_Buoy_Base)
Bw09_Nomad_Buoy_Base = Bw09 Nomad Buoy (Bw09_Nomad_Buoy_Base)
Bw08_Nomad_Buoy_Base = Bw08 Nomad Buoy (Bw08_Nomad_Buoy_Base)
Bw07_Nomad_Buoy_Base = Bw07 Nomad Buoy (Bw07_Nomad_Buoy_Base)
Bw06_Nomad_Buoy_Base = Bw06 Nomad Buoy (Bw06_Nomad_Buoy_Base)
Bw05_Nomad_Buoy_Base = Bw05 Nomad Buoy (Bw05_Nomad_Buoy_Base)
Bw04_Nomad_Buoy_Base = Bw04 Nomad Buoy (Bw04_Nomad_Buoy_Base)
Bw03_Nomad_Buoy_Base = Bw03 Nomad Buoy (Bw03_Nomad_Buoy_Base)
Bw02_Nomad_Buoy_Base = Bw02 Nomad Buoy (Bw02_Nomad_Buoy_Base)
Bw01_Nomad_Buoy_Base = Bw01 Nomad Buoy (Bw01_Nomad_Buoy_Base)
Br06_Nomad_Buoy_Base = Br06 Nomad Buoy (Br06_Nomad_Buoy_Base)
Br05_Nomad_Buoy_Base = Br05 Nomad Buoy (Br05_Nomad_Buoy_Base)
Br04_Nomad_Buoy_Base = Br04 Nomad Buoy (Br04_Nomad_Buoy_Base)
Br03_Nomad_Buoy_Base = Br03 Nomad Buoy (Br03_Nomad_Buoy_Base)
Br02_Nomad_Buoy_Base = Br02 Nomad Buoy (Br02_Nomad_Buoy_Base)
Br01_Nomad_Buoy_Base = Br01 Nomad Buoy (Br01_Nomad_Buoy_Base)