marketgood = csv_package, 0, -1, 1, 1, 0, 1, 1
marketgood = gf2_package, 0, -1, 1, 1, 0, 1, 1
marketgood = gf4_package, 0, -1, 1, 1, 0, 1, 1
marketgood = gf5_package, 0, -1, 1, 1, 0, 1, 1
marketgood = gf7_package, 0, -1, 1, 1, 0, 1, 1
marketgood = gf6_package, 0, -1, 1, 1, 0, 1, 1
marketgood = lf_pursuit_package, 0, -1, 1, 1, 0, 1, 1
marketgood = lf_package, 0, -1, 1, 1, 0, 1, 1
marketgood = le_package, 0, -1, 1, 1, 0, 1, 1
marketgood = le2_package, 0, -1, 1, 1, 0, 1, 1
marketgood = lfr_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bf_pursuit_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bf_package, 0, -1, 1, 1, 0, 1, 1
marketgood = be_package, 0, -1, 1, 1, 0, 1, 1
marketgood = be2_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bfr_package, 0, -1, 1, 1, 0, 1, 1
marketgood = kf_pursuit_package, 0, -1, 1, 1, 0, 1, 1
marketgood = kf_package, 0, -1, 1, 1, 0, 1, 1
marketgood = ke_package, 0, -1, 1, 1, 0, 1, 1
marketgood = ke2_package, 0, -1, 1, 1, 0, 1, 1
marketgood = ke3_package, 0, -1, 1, 1, 0, 1, 1
marketgood = kfr_package, 0, -1, 1, 1, 0, 1, 1
marketgood = rf_pursuit_package, 0, -1, 1, 1, 0, 1, 1
marketgood = rf_package, 0, -1, 1, 1, 0, 1, 1
marketgood = re_package, 0, -1, 1, 1, 0, 1, 1
marketgood = re2_package, 0, -1, 1, 1, 0, 1, 1
marketgood = rfr_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bwf_pursuit_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bwf_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bwe_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bwe2_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bwfr_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bhf_pursuit_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bhf_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bhe_package, 0, -1, 1, 1, 0, 1, 1
marketgood = bhe2_package, 0, -1, 1, 1, 0, 1, 1
marketgood = pf_pursuit_package, 0, -1, 1, 1, 0, 1, 1
marketgood = pf_package, 0, -1, 1, 1, 0, 1, 1
marketgood = pe_package, 0, -1, 1, 1, 0, 1, 1
marketgood = pfr_package, 0, -1, 1, 1, 0, 1, 1
marketgood = cof_pursuit_package, 0, -1, 1, 1, 0, 1, 1
marketgood = cof_package, 0, -1, 1, 1, 0, 1, 1
marketgood = coe_package, 0, -1, 1, 1, 0, 1, 1
marketgood = coe2_package, 0, -1, 1, 1, 0, 1, 1
marketgood = transport_package, 0, -1, 1, 1, 0, 1, 1
marketgood = train_package, 0, -1, 1, 1, 0, 1, 1
marketgood = lifter_package, 0, -1, 1, 1, 0, 1, 1
marketgood = ltransport_package, 0, -1, 1, 1, 0, 1, 1
marketgood = ltrain_package, 0, -1, 1, 1, 0, 1, 1
marketgood = armored_package, 0, -1, 1, 1, 0, 1, 1
marketgood = liner_package, 0, -1, 1, 1, 0, 1, 1
marketgood = prison_package, 0, -1, 1, 1, 0, 1, 1
marketgood = storage_depot_package, 0, -1, 1, 1, 0, 1, 1

;;;marketgood = repair_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = brbat_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = brdest_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = brgun_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = bubbleiffic_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = co_base_ice_large02_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = co_base_rock_large01_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = co_base_rock_large02_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = cship_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = dark_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = depot_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = diablo_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = dock_ring_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = dyson_platform_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = gas_miner_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = gf1_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = gf3_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = heretic_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = katana_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = kubat_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = kudest_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = kugun_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = largestation1_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = largestation1_old_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = licru_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = cruiser_test_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = lidre_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = battleship_test_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = lifeboat_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = military_icebase1_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miner_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_FragA_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_FragB_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_FragC_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_badlands_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_ice_block_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_mineableA_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_mineableB_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_nomad_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_small_ice_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = miningbase_small_rock_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = mplatform_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = n00b_ultimate_death_package_of_death, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = nobat_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = no_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = nogun_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = oe_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = osiris_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = outpost_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = predator_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = prisonstation_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = prog_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = rhbat_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = rhcru_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = rhgun_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = sera_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = slship_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = small_wplatform_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = smallstation1_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = smallstation1_old_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = space_factory01_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = space_factory02_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = space_freeport01_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = space_mining01_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = space_police01_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = space_port_dmg_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = space_shipping01_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = tlr_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = wplatform_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = wplatform_ice_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = wplatform_mineable_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = wplatform_nomad_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = wplatform_planet_frag_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = wplatform_rock2_package, 0, -1, 1, 1, 0, 1, 1
;;;marketgood = wplatform_rock_package, 0, -1, 1, 1, 0, 1, 1
