[Object]
nickname = li01_station_1_grp_wingmen_buoy_station
ids_name = 458934
pos = (POS HERE), 2000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = li01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), 2000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = li01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li01_station_1_grp, 1.000000

[Object]
nickname = li01_station_2_grp_wingmen_buoy_station
ids_name = 458935
pos = (POS HERE), 3000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = li01_station_2_grp_wingmen_buoy_zone
pos = (POS HERE), 3000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = li01_station_2_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li01_station_2_grp, 1.000000

[Object]
nickname = li02_station_1_grp_wingmen_buoy_station
ids_name = 458936
pos = (POS HERE), 4000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = li02_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), 4000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = li02_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li02_station_1_grp, 1.000000

[Object]
nickname = li04_station_1_grp_wingmen_buoy_station
ids_name = 458937
pos = (POS HERE), 5000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = li04_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), 5000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = li04_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = li04_station_1_grp, 1.000000

[Object]
nickname = br01_station_1_grp_wingmen_buoy_station
ids_name = 458938
pos = (POS HERE), 6000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = br01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), 6000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = br01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = br01_station_1_grp, 1.000000

[Object]
nickname = br03_station_1_grp_wingmen_buoy_station
ids_name = 458939
pos = (POS HERE), 7000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = br03_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), 7000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = br03_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = br03_station_1_grp, 1.000000

[Object]
nickname = br05_station_1_grp_wingmen_buoy_station
ids_name = 458940
pos = (POS HERE), 8000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = br05_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), 8000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = br05_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = br05_station_1_grp, 1.000000

[Object]
nickname = ku01_station_1_grp_wingmen_buoy_station
ids_name = 458941
pos = (POS HERE), 9000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = ku01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), 9000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = ku01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ku01_station_1_grp, 1.000000

[Object]
nickname = ku03_station_1_grp_wingmen_buoy_station
ids_name = 458942
pos = (POS HERE), 10000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = ku03_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), 10000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = ku03_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ku03_station_1_grp, 1.000000

[Object]
nickname = ku05_station_1_grp_wingmen_buoy_station
ids_name = 458943
pos = (POS HERE), -2000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = ku05_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -2000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = ku05_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ku05_station_1_grp, 1.000000

[Object]
nickname = rh01_station_1_grp_wingmen_buoy_station
ids_name = 458944
pos = (POS HERE), -3000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = rh01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -3000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = rh01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = rh01_station_1_grp, 1.000000

[Object]
nickname = rh02_station_1_grp_wingmen_buoy_station
ids_name = 458945
pos = (POS HERE), -4000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = rh02_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -4000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = rh02_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = rh02_station_1_grp, 1.000000

[Object]
nickname = bw01_station_1_grp_wingmen_buoy_station
ids_name = 458946
pos = (POS HERE), -5000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = bw01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -5000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = bw01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw01_station_1_grp, 1.000000

[Object]
nickname = bw04_station_1_grp_wingmen_buoy_station
ids_name = 458947
pos = (POS HERE), -6000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = bw04_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -6000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = bw04_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw04_station_1_grp, 1.000000

[Object]
nickname = bw06_station_1_grp_wingmen_buoy_station
ids_name = 458948
pos = (POS HERE), -7000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = bw06_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -7000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = bw06_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw06_station_1_grp, 1.000000

[Object]
nickname = bw07_station_1_grp_wingmen_buoy_station
ids_name = 458949
pos = (POS HERE), -8000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = bw07_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -8000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = bw07_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw07_station_1_grp, 1.000000

[Object]
nickname = bw09_station_1_grp_wingmen_buoy_station
ids_name = 458950
pos = (POS HERE), -9000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = bw09_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -9000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = bw09_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = bw09_station_1_grp, 1.000000

[Object]
nickname = ew01_station_1_grp_wingmen_buoy_station
ids_name = 458951
pos = (POS HERE), -10000, (POS HERE)
rotate = 0, 0, 0
Archetype = wingmen_buoy
ids_info = 459854
base = wingmen_buoy_station
dock_with = wingmen_buoy_station
reputation = fc_q_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 0
difficulty_level = 19

[zone]
nickname = ew01_station_1_grp_wingmen_buoy_zone
pos = (POS HERE), -10000, (POS HERE)
rotate = 90, 0, 180
shape = CYLINDER
size = 5000, 5000
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = ew01_station_1_grp_wingmen_buoy_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow, 1, 1.000000
faction = ew01_station_1_grp, 1.000000