2424062339 = torpedo01_mark02, Sunslayer Torpedo Launcher
2487696717 = missile01_mark04, Lancer Missile Launcher
2487706958 = missile02_mark05, Firestalker Missile Launcher
2487711055 = missile03_mark04, Paralyzer Missile Launcher
2487717199 = missile03_mark02, Sweeper Missile Launcher
2487721294 = missile02_mark03, Moonstalker Missile Launcher
2487731533 = missile01_mark02, Slingshot Missile Launcher
2487743822 = missile02_mark01, Stalker Missile Launcher
2575207942 = cruise_disruptor01_mark02, Hornet Cruise Disruptor Launcher
2638824524 = nomad_cruise_disruptor01, NOMAD CRUISE DISRUPTOR
2688493056 = missile01_mark01_rtc, Javelin Missile Launcher
2690260224 = nomad_torpedo01_rtc, Particle Splitter (Nomad Special)
2960932227 = torpedo01_mark01, Starkiller Torpedo Launcher
3024562509 = missile01_mark05, Cannonball Missle Launcher
3024576847 = missile03_mark05, Decimator Missile Launcher
3024580942 = missile02_mark04, Sunstalker Missile Launcher
3024587086 = missile02_mark02, Windstalker Launcher
3024591183 = missile03_mark03, Neutralizer Missile Launcher
3024599373 = missile01_mark01, Trajectory Disruptor
3024605517 = missile01_mark03, Catapult Missile Launcher
3024613711 = missile03_mark01, Eraser Missile Launcher
3112104454 = cruise_disruptor01_mark01, Wasp Cruise Disruptor Launcher
