2424062339 = torpedo01_mark02, Sunslayer Torpedo Launcher
2487696717 = missile01_mark04, Lancer Missile Launcher (Class 7)
2487706958 = missile02_mark05, Firestalker Missile Launcher (Class 9)
2487711055 = missile03_mark04, Paralyzer Missile Launcher (Class 9)
2487717199 = missile03_mark02, Sweeper Missile Launcher (Class 4)
2487721294 = missile02_mark03, Moonstalker Missile Launcher (Class 5)
2487731533 = missile01_mark02, Slingshot Missile Launcher (Class 3)
2487743822 = missile02_mark01, Stalker Missile Launcher (Class 1)
2575207942 = cruise_disruptor01_mark02, Hornet Cruise Disruptor Launcher
2638824524 = nomad_cruise_disruptor01, NOMAD CRUISE DISRUPTOR
2688493056 = missile01_mark01_rtc, Javelin Missile Launcher (Class 1)
2690260224 = nomad_torpedo01_rtc, Particle Splitter (Nomad Special)
2960932227 = torpedo01_mark01, Starkiller Torpedo Launcher
3024562509 = missile01_mark05, Cannonball Missle Launcher (Class 9)
3024580942 = missile02_mark04, Sunstalker Missile Launcher (Class 7)
3024587086 = missile02_mark02, Windstalker Launcher (Class 3)
3024591183 = missile03_mark03, Neutralizer Missile Launcher (Class 7)
3024599373 = missile01_mark01, Trajectory Disruptor (All Classes)
3024605517 = missile01_mark03, Catapult Missile Launcher (Class 5)
3024613711 = missile03_mark01, Eraser Missile Launcher (Class 1)
3112104454 = cruise_disruptor01_mark01, Wasp Cruise Disruptor Launcher
