2154063236 = te_ge_transport, Transport (Tr)
2164827148 = te_ku_elite, Dragon (HF)
2174927949 = te_largestation1_old, Mobile Bonn Station (St)
2184123395 = te_wplatform_rock, Rock Weapons Platform (WP)
2198000398 = te_co_base_rock_large01, Mobile Kyoto Base (St)
2213539205 = te_small_wplatform, Small Weapons Platform (WP)
2214430478 = te_progenator, Progenator (SC)
2223901827 = te_sleepership, Sleeper Ship (LC)
2233802689 = te_rh_gunboat, Rheinland Gunboat (SC)
2254202241 = te_br_gunboat, Bretonia Gunboat (SC)
2269617359 = te_dock_ring, Docking Ring!? (WP)
2271469963 = te_depot, Mobile Depot Station (St)
2280731784 = te_wplatform_planet_frag, Planet Fragment Weapons Platform (WP)
2282570561 = te_li_elite2, Liberator (VHF)
2284303815 = te_storage_depot, Storage Depot (Misc)
2286566541 = te_prison, Mobile n00b Base! (St)
2291274050 = te_li_fighter_pursuit, Pursuit Patriot (LF)
2292380739 = te_ku_elite2, Hydra (VHF)
2295105674 = te_ku_freighter, Drone (Fr)
2308355403 = te_bw_elite2, Sabre (VHF)
2311663311 = te_miningbase_nomad, Mobile Ruiz Base (St)
2313262157 = te_co_elite2, Titan (VHF)
2313992776 = te_ge_large_train, Large Train (Tr)
2315783691 = te_li_elite, Defender (HF)
2322316803 = te_pi_elite, Wolfhound (HF)
2328379072 = te_bw_freighter, Dromedary (Fr)
2340903936 = n00b_package_of_death, n00b Package of Death (Escape Pod)
2352286543 = te_space_shipping01, Mobile Trenton Outpost (St)
2352534793 = te_pi_fighter, Bloodhound (LF)
2363294601 = li_predator, SmOp Predator (VHF)
2367136390 = te_miningbase_ice_block, Mobile Montezuma Base (St)
2371287877 = te_rh_fighter_pursuit, Pursuit Banshee (LF)
2382870914 = te_ge_large_transport, Large Transport (Tr)
2382920709 = ku_heretic, SmOp Heretic (HF)
2402022529 = te_rh_elite, Valkyrie (HF)
2403988613 = te_bh_elite, Barracuda (HF)
2410168001 = te_br_freighter, Clydesdale (Fr)
2425703757 = te_co_fighter_pursuit, Pursuit Legionnaire (LF)
2447457353 = te_ku_fighter_pursuit, Pursuit Drake (LF)
2469981837 = te_space_factory02, Mobile Shinagawa Station (St)
2470828231 = te_largestation1, Mobile Newark Station (St)
2475462918 = te_military_icebase1, Mobile Willard Research Station (St)
2475829065 = te_ku_fighter, Drake (LF)
2476190210 = te_smallstation1, Mobile Fort Bush (St)
2486055172 = te_ge_repair, Repair Ship (Misc)
2487237126 = te_rh_freighter, Humpback (Fr)
2499763977 = te_no_fighter, Nomad Fighter (LF)
2504069762 = te_pi_freighter, Mule (Fr)
2504992132 = te_li_freighter, Rhino (Fr)
2506155150 = te_mplatform, Mobile Manufacturing Platform Station (St)
2517171918 = te_wplatform, Weapons Platform (WP)
2570555845 = te_bh_fighter_pursuit, Pursuit Piranha (LF)
2574889025 = te_miningbase_FragC, Mobile Nome Base (St)
2574899265 = te_miningbase_FragA, Mobile Padua Base (St)
2613590408 = te_or_elite, Anubis (HF)
2633323975 = te_smallstation1_old, Mobile Aomori Station (St)
2641589444 = te_miningbase_mineableB, Mobile Arranmore Base (St)
2653272900 = te_space_police01, Mobile San Diego Border Station (St)
2665023753 = te_ge_fighter6, Eagle (VHF)
2665046281 = te_ge_fighter4, Hawk (LF)
2665060617 = te_ge_fighter2, Startracker (LF)
2666308615 = te_ge_train, Train (Tr)
2696684815 = te_li_cruiser, Liberty Cruiser (SC)
2702163020 = te_ge_lifter, Heavy Lifter (Tr)
2711539465 = te_ge_fighter, Starflier (LF)
2734862094 = te_co_base_rock_large02, Mobile Vogtland Base (St)
2737302543 = te_ge_liner, Luxury Liner (Tr)
2742395974 = te_rh_battleship, Rheinland Battleship (LC)
2743557056 = te_li_dreadnought, Liberty Dreadnought (LC)
2748548109 = te_pi_fighter_pursuit, Pursuit Bloodhound (LF)
2754527235 = te_rh_fighter, Banshee (LF)
2755633155 = te_bh_fighter, Piranha (LF)
2757848964 = te_dyson_platform, Nomad Weapons Tower (St)
2763442177 = te_miningbase_small_rock, Mobile Pacifica Base (St)
2763515723 = te_ge_prison, Prison Liner (Tr)
2772460288 = te_outpost, Mobile West Point Military Academy (St)
2790905357 = te_darkfighter, Protostealth Fighter (HF)
2797811587 = te_bw_fighter_pursuit, Pursuit Dagger (LF)
2807544387 = te_br_fighter, Cavalier (LF)
2815672137 = te_bw_fighter, Dagger (LF)
2845188430 = te_br_elite2, Covenanter (VHF)
2848611396 = te_or_osiris, Osiris (LC)
2850329606 = te_space_mining01, Mobile Mannheim Station (St)
2851424576 = te_bh_elite2, Hammerhead (VHF)
2871520591 = te_ge_miner, Mining Ship (SC)
2877075329 = te_br_battleship, Bretonia Battleship (LC)
2877916421 = te_bw_elite, Stiletto (HF)
2884983040 = te_rh_elite2, Harlequin (VHF)
2906722055 = te_no_battleship, Nomad Battleship (LC)
2911105027 = camera_ship, Camera Ship (Special)
2937277379 = te_wplatform_rock2, Rock Weapons Platform 2 (WP)
2949202048 = te_ku_battleship, Kusari Battleship (LC)
2968694025 = te_co_fighter, Legionnaire (LF)
2971744397 = re_serafina, Serafina (Fr)
2975688527 = te_lifeboat, Lifeboat!? (HF)
2979002888 = te_wplatform_mineable, Rock Weapons Platform 3 (WP)
2989761164 = te_miningbase_small_ice, Mobile Alcatraz Depot (St)
2990765451 = te_br_fighter_pursuit, Pursuit Cavalier (LF)
2996435083 = te_ku_gunboat, Kusari Gunboat (SC)
3006829197 = te_space_factory01, Mobile Alster Shipyard (St)
3007888076 = te_space_freeport01, Mobile Freeport 2 (St)
3014077958 = te_ge_csv, CSV (LF)
3015020041 = te_ge_armored, Armored Transport (Tr)
3045719300 = te_co_elite, Centurion (HF)
3051660047 = te_ku_dragon, Heretic (HF)
3052699851 = te_no_gunboat, Nomad Gunboat (SC)
3058779207 = te_wplatform_nomad, Rock Weapons Platform 4 (WP)
3072950345 = ku_diablo, SmOp Diablo (LF)
3099043845 = te_rh_cruiser, Rheinland Cruiser (SC)
3103024524 = te_br_destroyer, Bretonia Destroyer (SC)
3111756865 = te_miningbase_FragB, Mobile Leiden Base (St)
3113883146 = te_space_port_dmg, Mobile Rochester Base (St)
3127676360 = bw_katana, Katana (LF)
3134662155 = te_co_base_ice_large02, Mobile Cadiz Base (St)
3138568128 = te_wplatform_ice, Ice Weapons Platform (WP)
3150548357 = te_br_elite, Crusader (HF)
3156561161 = te_li_fighter, Patriot (LF)
3178432708 = te_miningbase_mineableA, Mobile Ouray Base (St)
3195968071 = te_miningbase_badlands, Mobile Buffalo Base (St)
3201899785 = te_ge_fighter7, Starstinger (HF)
3201922313 = te_ge_fighter5, Falcon (HF)
3201928457 = te_ge_fighter3, Starblazer (HF)
3213099779 = te_gas_miner, Mobile Gas Miner Station (St)
3213939655 = te_ku_destroyer, Kusari Destroyer (SC)
