2245925966 = br_gun02_mark03, Sunrail (Class 6)
2245936205 = br_gun01_mark02, Adv. Ripper (Class 5)
2245948494 = br_gun02_mark01, Skyrail (Class 4)
2245966925 = br_gun01_mark04, Adv. Dissolver (Class 7)
2256683983 = osiris_cloak, Osiris Cloak
2259889161 = fc_gc_gun01_mark03, Suncannon C (Class 8)
2259895305 = fc_gc_gun01_mark01, Suncannon A (Class 4)
2260541514 = co_gun01_mark04, Flashpoint (Class 6)
2260551754 = co_gun01_mark06, Heavy Flashpoint (Class 8)
2260566089 = co_gun02_mark03, Debilitator (Class 7 ShieldBuster)
2260588618 = co_gun01_mark02, Adv. Starbeam (Class 2)
2260592713 = co_gun02_mark01, Stunpulse (Class 2 ShieldBuster)
2293045504 = ku_gun02_mark01, Sunfury 1 (Class 5)
2293049603 = ku_gun01_mark02, Scrambler 2 (Class 6)
2293068032 = ku_gun02_mark03, Sunfrenzy 1 (Class 7)
2293092611 = ku_gun01_mark04, Disinfector 2 (Class 8)
2296647887 = fc_c_gun02_mark01, Borroco (Class 5 ShieldBuster)
2296651980 = fc_c_gun01_mark02, Angelito Mk II (Class 6)
2296674511 = fc_c_gun02_mark03, Tizona del Cid (Class 9 ShieldBuster)
2296699084 = fc_c_gun01_mark04, Salamanca Mk I (Class 8)
2314804169 = special_gun14, CERBERUS (Class 5)
2314832841 = special_gun10, WILD FIRE (Class 5)
2314855369 = special_gun12, PROMETHEUS (Class 5)
2315037635 = special_gun08, BLUE BLAZE (Class 5)
2315066307 = special_gun04, DIAMONDBACK (Class 5)
2315088835 = special_gun06, SILVER FIRE (Class 5)
2315117507 = special_gun02, BLOODSTONE (Class 5)
2317184719 = rh_gun01_mark04, Hornviper Mk II (Class 9)
2317194959 = rh_gun01_mark02, Stealthblade Mk II (Class 7)
2317199052 = rh_gun02_mark01, Flamecurse Mk I (Class 6)
2317209292 = rh_gun02_mark03, Firekiss Mk I (Class 8)
2317221583 = rh_gun01_mark00, Longblade (Class 4)
2335807624 = fc_bd_gun01_mark01, Tanto (Class 5)
2335830152 = fc_bd_gun01_mark03, Katana (Class 7)
2383489037 = fc_fa_gun01_mark03, Vulture 3 (Class 6)
2383495181 = fc_fa_gun01_mark01, Vulture (Class 4)
2420932431 = gd_z_gun01_mark02, Helios 2 (Class 4)
2420934479 = gd_z_gun01_mark04, Fury 2 (Class 7)
2442862593 = gd_bh_gun01_mark04, Winchester Mk II (Class 7)
2442872833 = gd_bh_gun01_mark06, Reaver Mk II (Class 9)
2442885122 = gd_bh_gun02_mark05, Buckshot (Class 9)
2442887170 = gd_bh_gun02_mark03, Warrior Mk I (Class 6)
2442909697 = gd_bh_gun01_mark02, Gunslinger Mk II (Class 4)
2442913794 = gd_bh_gun02_mark01, Brave Mk I (Class 2)
2451906767 = fc_x_gun01_mark04, Adv. Tarantula (Class 6)
2451953871 = fc_x_gun01_mark02, Adv. Scorpion (Class 3)
2462983881 = nomad_gun01_mark03, Nomad Laser Gun (3)
2462994121 = nomad_gun01_mark01, Nomad Laser Gun (1)
2467934286 = co_repair_gun01, Repair Turret (Class 5 Repair)
2472857805 = fc_m_gun01_mark02, Dublin Duster Mk II (Class 6)
2482215179 = fc_lwb_gun01_mark03, Eliminator (Class 7)
2482237707 = fc_lwb_gun01_mark01, Devastator (Class 5)
2490114311 = gd_im_gun01_mark05, Vampire 3 (Class 8)
2490151175 = gd_im_gun01_mark01, Matterthief 1 (Class 3)
2490161415 = gd_im_gun01_mark03, Vampire 1 (Class 6)
2492530816 = gd_gm_gun01_mark03, Skyblast A (Class 8)
2492557440 = gd_gm_gun01_mark01, Sunblast A (Class 6)
2506425550 = fc_u_gun01_mark03, Protector Mk III (Class 8)
2506452174 = fc_u_gun01_mark01, Protector Mk I (Class 4)
2517260353 = nomad_battleship_cloak, Nomad Battleship Cloak
2518980813 = fc_h_gun01_mark02, Drake Type B (Class 7)
2521107725 = fc_lr_gun01_mark02, Drail (Class 3)
2521167117 = fc_lr_gun01_mark04, Usiel (Class 5)
2523073857 = fc_or_gun01_mark01, Death's Hand Mk I (Class 5)
2523086146 = fc_or_gun02_mark02, Reaper Mk II (Class 6)
2523096385 = fc_or_gun01_mark03, Death's Hand Mk III (Class 7)
2533957834 = stealth_hf_cloak, Stealth Bomber HF Cloak
2563038478 = fc_lh_gun01_mark02, Hellflurry Mk II (Class 5)
2574976520 = fc_rh_gun01_mark02, Natter Zwei (Class 6)
2575040008 = fc_rh_gun01_mark04, Natterturn (Class 8)
2581872844 = fc_g_gun01_mark02, Avenger Type B (Class 4)
2581903564 = fc_g_gun01_mark04, Gaia's Savior Type B (Class 6)
2611157314 = fc_ou_gun02_mark01, Pyros Type 1 (Class 4)
2611161409 = fc_ou_gun01_mark02, Dragoon Type 2 (Class 5)
2611179842 = fc_ou_gun02_mark03, Pyros Type 3 (Class 6)
2611185986 = fc_ou_gun02_mark05, Kraken Type 2 (Class 9)
2611204417 = fc_ou_gun01_mark04, Wyrm Type 1 (Class 8)
2627995852 = fc_b_gun01_mark02, Luger Type B (Class 7)
2639898956 = special_nomad_gun03, NOMAD PROTOTYPE (Class 5)
2639905100 = special_nomad_gun01, NOMAD ENERGY BLASTER (Class 5)
2661588173 = fc_j_gun01_mark03, Barrager Mk III (Class 6)
2661610701 = fc_j_gun01_mark01, Barrager Mk I (Class 2)
2682404298 = li_gun02_mark03, Lavablade Mk III (Class 3)
2682410442 = li_gun02_mark01, Lavablade Mk I (Class 1)
2682414537 = li_gun01_mark02, Justice Mk II (Class 2)
2682428873 = li_gun01_mark04, Vengeance Mk I (Class 4)
2682439114 = li_gun02_mark05, Magma Hammer Mk II (Class 5)
2682451401 = li_gun01_mark06, Vengeance Mk III (Class 6)
2687356491 = cloak_fighter, Camera Ship Cloak (Special, Always On)
2782791758 = br_gun02_mark02, Adv. Skyrail (Class 5)
2782804045 = br_gun01_mark01, Ripper (Class 4)
2782810189 = br_gun01_mark03, Dissolver (Class 6)
2782851150 = br_gun02_mark04, Adv. Sunrail (Class 7)
2796763145 = fc_gc_gun01_mark02, Suncannon B (Class 6)
2797417546 = co_gun01_mark05, Adv. Flashpoint (Class 7)
2797431881 = co_gun02_mark04, Adv. Debilitator (Class 8 ShieldBuster)
2797442121 = co_gun02_mark02, Adv. Stunpulse (Class 3 ShieldBuster)
2797446218 = co_gun01_mark01, Starbeam (Class 1)
2797456458 = co_gun01_mark03, Heavy Starbeam (Class 3)
2829925635 = ku_gun01_mark03, Disinfector 1 (Class 7)
2829931779 = ku_gun01_mark01, Scrambler 1 (Class 5)
2829935872 = ku_gun02_mark02, Sunfury 2 (Class 6)
2829950208 = ku_gun02_mark04, Sunfrenzy 2 (Class 8)
2833528012 = fc_c_gun01_mark03, Angelito Mk III (Class 7)
2833538252 = fc_c_gun01_mark01, Angelito Mk I (Class 5)
2833542351 = fc_c_gun02_mark02, Rapier (Class 7 ShieldBuster)
2833566924 = fc_c_gun01_mark05, Salamanca Mk II (Class 9)
2849207113 = nomad_gunboat_cloak, Nomad Gunboat Cloak
2851672009 = special_gun15, ARCHANGEL (Class 5)
2851708873 = special_gun11, THOR'S HAMMER (Class 5)
2851731401 = special_gun13, GUARDIAN (Class 5)
2851913667 = special_gun09, DARK BLOSSOM (Class 5)
2851934147 = special_gun05, IRON HAMMER (Class 5)
2851956675 = special_gun07, GOLDEN BLADE (Class 5)
2851971011 = special_gun01, ONYX (Class 5)
2851993539 = special_gun03, JADE (Class 5)
2854036172 = rh_gun02_mark04, Firekiss Mk II (Class 9)
2854060751 = rh_gun01_mark03, Hornviper Mk I (Class 8)
2854083276 = rh_gun02_mark02, Flamecurse Mk II (Class 7)
2854087375 = rh_gun01_mark01, Stealthblade Mk I (Class 6)
2872646792 = fc_bd_gun01_mark04, Gendaito (Class 8)
2872697992 = fc_bd_gun01_mark02, Wakizashi (Class 6)
2888215945 = orbital_defense_turret01, ORBITAL DEFENSE TURRET (solar objects only!)
2920365069 = fc_fa_gun01_mark02, Vulture 2 (Class 5)
2957771599 = gd_z_gun01_mark01, Helios (Class 3)
2957798223 = gd_z_gun01_mark03, Fury (Class 6)
2957808463 = gd_z_gun01_mark05, Fury 3 (Class 8)
2963079684 = wtfgun, Howda Doode WTF Missile (Matt's gun)
2979738625 = gd_bh_gun01_mark05, Reaver Mk I (Class 8)
2979752962 = gd_bh_gun02_mark04, Warrior Mk II (Class 7)
2979763202 = gd_bh_gun02_mark02, Brave Mk II (Class 4)
2979767297 = gd_bh_gun01_mark01, Gunslinger Mk I (Class 2)
2979777537 = gd_bh_gun01_mark03, Winchester Mk I (Class 6)
2988811471 = fc_x_gun01_mark01, Scorpion (Class 2)
2988821711 = fc_x_gun01_mark03, Tarantula (Class 5)
2999857865 = nomad_gun01_mark02, Nomad Laser Gun (2)
3009719501 = fc_m_gun01_mark01, Dublin Duster Mk I (Class 5)
3009725645 = fc_m_gun01_mark03, Dublin Duster Mk III (Class 7)
3019076875 = fc_lwb_gun01_mark04, Adv. Eliminator (Class 8)
3019083019 = fc_lwb_gun01_mark02, Adv. Devastator (Class 6)
3024028687 = nomad_fighter_cloak, Nomad Fighter Cloak
3026990343 = gd_im_gun01_mark04, Vampire 2 (Class 7)
3027029255 = gd_im_gun01_mark02, Matterthief 2 (Class 4)
3029406848 = gd_gm_gun01_mark02, Sunblast B (Class 7)
3029462144 = gd_gm_gun01_mark04, Skyblast B (Class 9)
3043299534 = fc_u_gun01_mark02, Protector Mk II (Class 6)
3055848653 = fc_h_gun01_mark03, Drake Type C (Class 8)
3055871181 = fc_h_gun01_mark01, Drake Type A (Class 6)
3057981709 = fc_lr_gun01_mark03, Raphael (Class 4)
3058004237 = fc_lr_gun01_mark01, Azrael (Class 1)
3058032909 = fc_lr_gun01_mark05, Vassago (Class 7)
3059951938 = fc_or_gun02_mark03, Reaper Mk III (Class 7)
3059958082 = fc_or_gun02_mark01, Reaper Mk I (Class 5)
3059970369 = fc_or_gun01_mark02, Death's Hand Mk II (Class 6)
3099894030 = fc_lh_gun01_mark01, Hellflurry Mk I (Class 4)
3099904270 = fc_lh_gun01_mark03, Hellflurry Mk III (Class 6)
3111850504 = fc_rh_gun01_mark03, Roter Blitz (Class 7)
3111877128 = fc_rh_gun01_mark01, Natter (Class 5)
3118742732 = fc_g_gun01_mark01, Avenger (Class 3)
3118748876 = fc_g_gun01_mark03, Gaia's Savior (Class 5)
3148037441 = fc_ou_gun01_mark03, Dragoon Type 3 (Class 6)
3148043585 = fc_ou_gun01_mark01, Dragoon Type 1 (Class 4)
3148047682 = fc_ou_gun02_mark02, Pyros Type 2 (Class 5)
3148062018 = fc_ou_gun02_mark04, Kraken Type 1 (Class 8)
3148072257 = fc_ou_gun01_mark05, Wyrm Type 2 (Class 9)
3164871884 = fc_b_gun01_mark03, Luger Type C (Class 8)
3164894412 = fc_b_gun01_mark01, Luger Type A (Class 6)
3176774988 = special_nomad_gun02, NOMAD ENERGY CANNON (Class 5)
3198453965 = fc_j_gun01_mark02, Barrager Mk II (Class 4)
3219265993 = li_gun01_mark01, Justice Mk I (Class 1)
3219270090 = li_gun02_mark02, Lavablade Mk II (Class 2)
3219288521 = li_gun01_mark03, Justice Mk III (Class 3)
3219294665 = li_gun01_mark05, Vengeance Mk II (Class 5)
3219306954 = li_gun02_mark06, Magma Hammer Mk III (Class 6)
3219313098 = li_gun02_mark04, Magma Hammer Mk I (Class 4)
