[General]
Signature=ConTEXT project file
FilesCount=6
ActiveFile=6
Maximized=1
RelativePath=1
Root=

[File1]
Name=default custom_bot_loadouts.txt
Open=1
Left=22
Top=22
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=custom_bot_loadouts.ini
Open=1
Left=0
Top=0
Width=517
Height=310
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=default custom_bot_ships.txt
Open=1
Left=66
Top=66
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=custom_bot_ships.ini
Open=1
Left=44
Top=44
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File5]
Name=Missions\default bot npcships.txt
Open=1
Left=110
Top=110
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=Missions\npcships.ini
Open=1
Left=88
Top=88
Width=826
Height=430
TopLine=12878
CursorX=0
CursorY=12878
Highlighter=
BookmarkCount=0
