001525 hp_gun_special_1 = Fighter Gun
001526 hp_gun_special_2 = Fighter Gun / Missile
001527 hp_gun_special_3 = (Unused)
001528 hp_gun_special_4 = (Unused)
001529 hp_gun_special_5 = (Unused)
001530 hp_gun_special_6 = (Unused)
001531 hp_gun_special_7 = (Unused)
001532 hp_gun_special_8 = (Unused)
001533 hp_gun_special_9 = (Unused)
001534 hp_gun_special_10 = Armored SC Foward Gun (Lib Cruiser)

001731 hp_turret_special_1 = Nomad Torpedo
001732 hp_turret_special_2 = Repair Ship Turret
001733 hp_turret_special_3 = WTF Cannon!?
001734 hp_turret_special_4 = Nomad Laser
001735 hp_turret_special_5 = Armored Freighter Turret    
001736 hp_turret_special_6 = Nomad SC Turret             
001737 hp_turret_special_7 = Nomad LC Turret             
001738 hp_turret_special_8 = Armored SC Turret           
001739 hp_turret_special_9 = Armored LC Turret           
001740 hp_turret_special_10 = Armored SC Forward Gun

001721 hp_freighter_shield_special_1 = Cargo Pod
001722 hp_freighter_shield_special_2 = Rare Power Supply (not actually mounted, just placeholder)
001723 hp_freighter_shield_special_3 =
001724 hp_freighter_shield_special_4 =
001725 hp_freighter_shield_special_5 =
001726 hp_freighter_shield_special_6 =
001727 hp_freighter_shield_special_7 =
001728 hp_freighter_shield_special_8 = Anti-PvP Token
001729 hp_freighter_shield_special_9 = Small Station Attachment
001730 hp_freighter_shield_special_10 = Large Station Attachment

Yeah, there's a bunch of un-used mounts, but having this many extra rocks.