[General]
Signature=ConTEXT project file
FilesCount=3
ActiveFile=3
Maximized=1
RelativePath=1
Root=

[File1]
Name=area_88flak_defend.ini
Open=1
Left=0
Top=0
Width=686
Height=303
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0

[File2]
Name=area_bh_defend.ini
Open=1
Left=22
Top=23
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0

[File3]
Name=area_defend.ini
Open=1
Left=44
Top=46
Width=932
Height=493
TopLine=0
CursorX=21
CursorY=15
Highlighter=
BookmarkCount=0
