[General]
Signature=ConTEXT project file
FilesCount=19
ActiveFile=7
Maximized=1
RelativePath=1
Root=

[File1]
Name=area_88flak_trade.ini
Open=1
Left=0
Top=0
Width=686
Height=303
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File2]
Name=area_armored_prisoner.ini
Open=1
Left=176
Top=184
Width=954
Height=478
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File3]
Name=area_trade_armored.ini
Open=1
Left=22
Top=23
Width=932
Height=493
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File4]
Name=area_trade_freighter.ini
Open=1
Left=44
Top=46
Width=932
Height=493
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File5]
Name=area_trade_freighter_pirate.ini
Open=1
Left=66
Top=69
Width=932
Height=493
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File6]
Name=area_trade_freighter_smuggler.ini
Open=1
Left=88
Top=92
Width=932
Height=493
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File7]
Name=area_trade_transport.ini
Open=1
Left=154
Top=161
Width=932
Height=493
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File8]
Name=miningp_trade_transport.ini
Open=1
Left=176
Top=184
Width=932
Height=493
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File9]
Name=tradelane_armored_prisoner.ini
Open=1
Left=198
Top=207
Width=932
Height=493
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File10]
Name=tradelane_trade_armored.ini
Open=1
Left=220
Top=230
Width=932
Height=474
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File11]
Name=tradelane_trade_freighter.ini
Open=1
Left=0
Top=0
Width=932
Height=474
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File12]
Name=tradelane_trade_transport.ini
Open=1
Left=22
Top=23
Width=932
Height=474
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File13]
Name=tradep_armored_prisoner.ini
Open=1
Left=44
Top=46
Width=932
Height=474
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File14]
Name=tradep_miner_transport.ini
Open=1
Left=66
Top=69
Width=932
Height=474
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File15]
Name=tradep_trade_armored.ini
Open=1
Left=88
Top=92
Width=932
Height=474
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File16]
Name=tradep_trade_freighter.ini
Open=1
Left=110
Top=115
Width=932
Height=474
TopLine=0
CursorX=35
CursorY=1
Highlighter=
BookmarkCount=0

[File17]
Name=tradep_trade_freighter_pirate.ini
Open=1
Left=154
Top=161
Width=954
Height=478
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File18]
Name=tradep_trade_freighter_smuggler.ini
Open=1
Left=176
Top=184
Width=954
Height=478
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0

[File19]
Name=tradep_trade_transport.ini
Open=1
Left=22
Top=23
Width=954
Height=478
TopLine=0
CursorX=28
CursorY=2
Highlighter=
BookmarkCount=0
