[General]
Signature=ConTEXT project file
FilesCount=12
ActiveFile=1
Maximized=1
RelativePath=0
Root=

[File1]
Name=area_88flak_scout.ini
Open=1
Left=0
Top=0
Width=560
Height=146
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=area_88flak_scout_high.ini
Open=1
Left=22
Top=23
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=area_88flak_scout_low.ini
Open=1
Left=44
Top=46
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=area_88flak_scout_superhigh.ini
Open=1
Left=66
Top=69
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File5]
Name=area_88flak_scoutfr.ini
Open=1
Left=132
Top=138
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=area_88flak_scoutfr_high.ini
Open=1
Left=154
Top=161
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=area_88flak_scoutfr_low.ini
Open=1
Left=0
Top=0
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File8]
Name=area_88flak_scoutfr_superhigh.ini
Open=1
Left=22
Top=23
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=area_88flak_scouttrans.ini
Open=1
Left=44
Top=46
Width=870
Height=339
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File10]
Name=area_88flak_scouttrans_high.ini
Open=1
Left=66
Top=69
Width=870
Height=339
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File11]
Name=area_88flak_scouttrans_low.ini
Open=1
Left=88
Top=92
Width=870
Height=339
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File12]
Name=area_88flak_scouttrans_superhigh.ini
Open=1
Left=110
Top=115
Width=870
Height=339
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
