--------------------Configuration: FLHook - Win32 Release--------------------
Begining build with project "C:\Documents and Settings\Kevin\My Documents\My Games\88 Flak\FLHook\FLHook 1.6.5\flhook1.6.5.src\project-vc6\FLHook.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "FLHOOK_EXPORTS" /Fp"Release/FLHook.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Release/Version.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/FLHook.bsc" "
			"COFF Linker for 80x86" with flags "winmm.lib psapi.lib wsock32.lib ws2_32.lib ../source/libs/server.lib ../source/libs/common.lib ../source/libs/remoteclient.lib ../source/libs/dalib.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:no /pdb:"Release/FLHook.pdb" /machine:I386 /out:"Release/FLHook.dll" /implib:"Release/FLHook.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP2E4.tmp" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "FLHOOK_EXPORTS" /Fp"Release/FLHook.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Documents and Settings\Kevin\My Documents\My Games\88 Flak\FLHook\FLHook 1.6.5\flhook1.6.5.src\source\HkCbOther.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP2E4.tmp" 
Creating temp file "C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP2E5.tmp" with contents <winmm.lib psapi.lib wsock32.lib ws2_32.lib ../source/libs/server.lib ../source/libs/common.lib ../source/libs/remoteclient.lib ../source/libs/dalib.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:no /pdb:"Release/FLHook.pdb" /machine:I386 /out:"Release/FLHook.dll" /implib:"Release/FLHook.lib" 
".\Release\CCmds.obj"
".\Release\CConsole.obj"
".\Release\CInGame.obj"
".\Release\CSocket.obj"
".\Release\flcodec.obj"
".\Release\HkCbChat.obj"
".\Release\HkCbDamage.obj"
".\Release\HkCbDeath.obj"
".\Release\HkCbDisconnect.obj"
".\Release\HkCbIServerImpl.obj"
".\Release\HkCbOther.obj"
".\Release\HkTimers.obj"
".\Release\HkUserCmd.obj"
".\Release\HkFuncLog.obj"
".\Release\HkFuncMsg.obj"
".\Release\HkFuncOther.obj"
".\Release\HkFuncPlayers.obj"
".\Release\HkFuncTools.obj"
".\Release\HkDataBaseMarket.obj"
".\Release\HkDataBaseOther.obj"
".\Release\HkError.obj"
".\Release\HkFLIni.obj"
".\Release\HkInit.obj"
".\Release\wildcards.obj"
".\Release\binarytree.obj"
".\Release\blowfish.obj"
".\Release\FLHook.obj"
".\Release\Settings.obj"
".\Release\Tools.obj"
".\Release\Version.res">
Creating command line "link.exe @C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP2E5.tmp" 
Compiling...
HkCbOther.cpp
Linking...
   Creating library Release/FLHook.lib and object Release/FLHook.exp



FLHook.dll - 0 error(s), 0 warning(s)
