;;Export from DLL Editor dating 1/24/2011 3:14:11 PM

524300
NAME
Custom Faction 1
524301
NAME
Custom Faction 2
524302
NAME
Custom Faction 3
524303
NAME
Custom Faction 4
524304
NAME
Custom Faction 5
524305
NAME
Custom Faction 6
524306
NAME
Custom Faction 7
524307
NAME
Custom Faction 8
524310
NAME
Custom Faction (Short) 1
524311
NAME
Custom Faction (Short) 2
524312
NAME
Custom Faction (Short) 3
524313
NAME
Custom Faction (Short) 4
524314
NAME
Custom Faction (Short) 5
524315
NAME
Custom Faction (Short) 6
524316
NAME
Custom Faction (Short) 7
524317
NAME
Custom Faction (Short) 8
524320
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Custom Faction 1 Description</TEXT><PARA/><POP/></RDL>
524321
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Custom Faction 2 Description</TEXT><PARA/><POP/></RDL>
524322
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Custom Faction 3 Description</TEXT><PARA/><POP/></RDL>
524323
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Custom Faction 4 Description</TEXT><PARA/><POP/></RDL>
524324
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Custom Faction 5 Description</TEXT><PARA/><POP/></RDL>
524325
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Custom Faction 6 Description</TEXT><PARA/><POP/></RDL>
524326
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Custom Faction 7 Description</TEXT><PARA/><POP/></RDL>
524327
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Custom Faction 8 Description</TEXT><PARA/><POP/></RDL>
