;
; FreeLancer - game configuration file
;

[Freelancer]
data path= ..\data
local_server = rpclocal.dll
initial_world = InitialWorld.ini	;relative to Data path
AppGUID = {A690F026-26F0-4e57-ACA0-ECF868E48D21}

[Display]
fullscreen = 1
size = 1024,768
color_bpp = 32
depth_bpp = 32

[Startup]
;movie_file = movies\MGS_Logo_Final.wmv
;movie_file = movies\DA_Logo_Final.wmv
;movie_file = movies\FL_Intro.wmv


[ListServer]
;;;hostname = localhost                              ;Your local machine
;;;hostname = FLListServer2.dns.corp.microsoft.com   ;GUN server in Austin
;;;hostname = 131.107.135.190                        ;GUN server in Redmond
;;;hostname = fllistserver.zone.msn.com              ;GUN server in Redmond (DNS entry)
hostname = gun.fllistserver.com                      ;GLS Open Beta at http://www.fllistserver.com/

port = 2300

[Server]
;name = M9Universe
;description = My cool Freelancer server
death_penalty = 100   ; percentage of your cargo (commoditied and unmounted equipment) lost at death in MP

[Initial MP DLLs]
path = .\
DLL = Content.dll, GameSupport, HIGHEST
DLL = Content.dll, SpaceSupport, NORMAL
DLL = Content.dll, BaseSupport, NORMAL
;;;DLL = Content.dll, StoryLauncher, BELOW_NORMAL
DLL = Content.dll, SpacePop, LOWEST
DLL = Content.dll, AISandbox, BELOW_NORMAL
DLL = Content.dll, TestAutomation, BELOW_NORMAL
DLL = Content.dll, BasePop, LOWEST

[Initial SP DLLs]
path = .\
DLL = Content.dll, GameSupport, HIGHEST
DLL = Content.dll, SpaceSupport, NORMAL
DLL = Content.dll, BaseSupport, NORMAL
DLL = Content.dll, StoryLauncher, BELOW_NORMAL
DLL = Content.dll, SpacePop, LOWEST
DLL = Content.dll, AISandbox, BELOW_NORMAL
DLL = Content.dll, TestAutomation, BELOW_NORMAL
DLL = Content.dll, BasePop, LOWEST

[Resources]
DLL = InfoCards.dll ; Contains all infocard text resources
DLL = MiscText.dll  ; Contains other bulk text resource: rumor, offer, and mission text
DLL = NameResources.dll  ; Contains names of things, primarily.
DLL = EquipResources.dll  ;Contains names of equipment (in string table) and infocards for equipment (in HTML resources)
DLL = OfferBribeResources.dll ; Contains random mission offers and bribes
DLL = MiscTextInfo2.dll ; Contains MP UI elements as well as other misc. text
DLL = foxStuff.dll ; Contains NEW stuff, not changed stuff.
;DLL = foxSystemStuff.dll ; Padding system DLL, will eventually be used to handle overflow from foxStuff.dll for systems
;DLL = resources.dll ; ONLY needed for FLEd-IDS! DO NOT use in-game!

[Data]

;;; ************************************************************************
;;; SNICHOLS:  There is a multi-player optimization that has been made to
;;; the archetype system.  This optimization allows archetype-holding packets
;;; to store those values in 16 bits instead of 32 bits.  It is vital that
;;; the order of shared archetype initialization is kept in sync between
;;; the client and server.  This must be verified before releasing any patch
;;; without increasing the "build number".  Otherwise, unpredictable results
;;; will occur.
;;; ************************************************************************

;EMAURER must load solar archetypes before universe. Universe inspects solar OBJECT_TYPE values.
solar = solar\solararch.ini
universe = universe\universe.ini
constants = constants.ini				;constant variables
fonts = fonts\fonts.ini
fonts_dir = fonts\files\                 ;directory for in-proc file loading
rich_fonts = fonts\rich_fonts.ini
sounds = audio\ambience_sounds.ini                ;sound-effects (NOT music) for exterior map locations, regions, areas and solar objects
sounds = audio\sounds.ini				;all sfx not falling into some other category
sounds = audio\engine_sounds.ini			;engine sounds only
sounds = audio\interface_sounds.ini
sounds = audio\music.ini
;sounds = audio\music_st.ini
sounds = audio\story_sounds.ini			;dialogue for the story (except for news broadcasts)
sounds = audio\gf_sounds.ini			;sound-effects for gameflow - bases, rooms etc.
;      sounds = audio\news_sounds.ini			;dialogue for news broadcasts - re-usable PLUS story       CUT on 20021211 MG
voices = audio\voices_space_male.ini		;dialogue for male NPCs in space (all re-usable)
voices = audio\voices_space_female.ini		;dialogue for female NPCs in space (all re-usable)
voices = audio\voices_base_male.ini		;dialogue for male NPCs on bases (all re-usable)
voices = audio\voices_base_female.ini		;dialogue for female NPCs on bases (all re-usable)
voices = audio\voices_recognizable.ini		;all the main characters’ voice profiles (re-usable dialogue only) (must be read in before mission-specific lines)
voices = audio\voices_mission01.ini		;dialogue specific to mission 01 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission02.ini		;dialogue specific to mission 02 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission03.ini		;dialogue specific to mission 03 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission04.ini		;dialogue specific to mission 04 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission05.ini		;dialogue specific to mission 05 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission06.ini		;dialogue specific to mission 06 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission07.ini		;dialogue specific to mission 07 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission08.ini		;dialogue specific to mission 08 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission09.ini		;dialogue specific to mission 09 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission10.ini		;dialogue specific to mission 10 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission11.ini		;dialogue specific to mission 11 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission12.ini		;dialogue specific to mission 12 (story & special supporting characters only - no reusable dialogue)
voices = audio\voices_mission13.ini		;dialogue specific to mission 13 (story & special supporting characters only - no reusable dialogue)
;      voices = audio\voices_tutorial.ini		;dialogue specific to tutorial      CUT on 20021211 MG

explosions = fx\explosions.ini
debris = fx\explosions.ini
explosions = fx\dynasteroids.ini
debris = fx\dynasteroids.ini
asteroids = solar\asteroidarch.ini

equipment = equipment\light_equip.ini
equipment = equipment\select_equip.ini
equipment = equipment\misc_equip.ini
equipment = equipment\engine_equip.ini
equipment = equipment\ST_equip.ini
equipment = equipment\weapon_equip.ini
;   equipment = equipment\turret_equip.ini
;   equipment = projectiles\projectiles.ini ;  kept around for turret projectiles
;   equipment = projectiles\m11_projectiles.ini  ; M11 snapshot
;   equipment = equipment\m11_equipment.ini		; M11 snapshot
equipment = equipment\prop_equip.ini
equipment = equipment\fin_equip.ini



;       ships = ships\m11_shiparch.ini				; M11 snapshot
ships = ships\shiparch.ini
ships = ships\rtc_shiparch.ini
ships = custom_bot_ships.ini
;       goods = equipment\m11_goods.ini				; M11 snapshot
goods = equipment\goods.ini
goods = equipment\engine_good.ini
goods = equipment\misc_good.ini
goods = equipment\st_good.ini
goods = equipment\weapon_good.ini
goods = equipment\admin_good.ini
goods = equipment\fin_good.ini ;Unused due to bugs

;    loadouts = ships\m11_loadouts.ini				; M11 snapshot
;    loadouts = solar\m11_loadouts.ini				; M11 snapshot
loadouts = ships\loadouts.ini
loadouts = ships\loadouts_boss.ini
loadouts = ships\loadouts_boss_e.ini
loadouts = ships\loadouts_chest.ini
loadouts = ships\loadouts_bot.ini
loadouts = custom_bot_loadouts.ini
loadouts = ships\loadouts_special.ini
loadouts = ships\loadouts_utility.ini
loadouts = ships\loadouts_wingmen.ini
loadouts = ships\loadouts_wingmen_special.ini
loadouts = ships\loadouts_wingmen_utility.ini
loadouts = solar\loadouts.ini
bodyparts = characters\bodyparts.ini
costumes = characters\costumes.ini
PetalDB = PetalDB.ini
effects = fx\effect_types.ini			; needs to be before effects.ini
effects = fx\beam_effects.ini			; also needs to be before effects.ini
effects = fx\engines\engines_ale.ini
effects = fx\equipment\equipment_ale.ini
effects = fx\explosions\explosions_ale.ini
effects = fx\hull_hits\hull_hits_ale.ini
effects = fx\misc\misc_ale.ini
effects = fx\shields\shields_ale.ini
effects = fx\space\space_ale.ini
effects = fx\weapons\weapons_ale.ini
effects = fx\battledust\battledust_ale.ini
effects = fx\effects.ini
effects = fx\effects_explosion.ini
effect_shapes = fx\effect_shapes.ini
fuses = fx\fuse\death_comm.ini
fuses = fx\fuse\destroy_groups_hps.ini
fuses = fx\fuse\dump_cargo.ini
fuses = fx\fuse\fuse.ini
fuses = fx\fuse\fuse_br_battleship.ini
fuses = fx\fuse\fuse_br_destroyer.ini
fuses = fx\fuse\fuse_br_gunboat.ini
fuses = fx\fuse\fuse_ge_armored.ini
fuses = fx\fuse\fuse_ge_lifter.ini
fuses = fx\fuse\fuse_ge_liner.ini
fuses = fx\fuse\fuse_ge_miner.ini
fuses = fx\fuse\fuse_ge_prison.ini
fuses = fx\fuse\fuse_ge_train.ini
fuses = fx\fuse\fuse_ge_transport.ini
fuses = fx\fuse\fuse_ku_battleship.ini
fuses = fx\fuse\fuse_ku_destroyer.ini
fuses = fx\fuse\fuse_ku_gunboat.ini
fuses = fx\fuse\fuse_li_cruiser.ini
fuses = fx\fuse\fuse_li_dreadnought.ini
fuses = fx\fuse\fuse_li_gunboat.ini
fuses = fx\fuse\fuse_no_fighter.ini
fuses = fx\fuse\fuse_no_battleship.ini
fuses = fx\fuse\fuse_no_gunboat.ini
fuses = fx\fuse\fuse_or_osiris.ini
fuses = fx\fuse\fuse_rh_battleship.ini
fuses = fx\fuse\fuse_rh_cruiser.ini
fuses = fx\fuse\fuse_rh_gunboat.ini
fuses = fx\fuse\fuse_station.ini
fuses = fx\fuse\generic_damage.ini
fuses = fx\fuse\jump_shutdown.ini
concave = concave.ini
intro = interface\intro.ini
gate_tunnels = fx\gate_tunnel.ini
groups = InitialWorld.ini
HUD = interface\hud.ini
jump_effect = fx\jumpeffect.ini
stars = solar\StarArch.ini
igraph = igraph.ini
; bases has no filename but the key specifies the load order
bases
markets = equipment\market_misc.ini
markets = equipment\market_ships.ini
markets = equipment\market_ships_pbase.ini
markets = equipment\market_commodities.ini
NewCharDB = characters\NewCharacter.ini
WeaponModDB = equipment\WeaponModDB.ini
rtcslider = scripts\rtcslider.ini

[Error]
; EMAURER these four should remain as set.
;log = fl-client-errors.log, 65540	; create file and alert all asserts
;log = fl-client-errors.log, -1		; create file and alert all errors (SEV_ERROR=1)
;log = fl-client-errors.log, 0		; create file but alert no errors, cuts down on wasted write times with D3D ~fox

; EMAURER comment out lines below to vary the amount of output spew.

;log = fl-client-errors.log, 65536	; 65536 means 'don't care' about kind value.
						; 5 refers to TRACE_LEVEL_5. means report all messages
						; with severity of 5 or less. lower the number, more severe
						; the message. WARNINGS are at level 2. reduce for less spew.

;log = fl-client-errors.log, 'R'		; Render Pipeline
;log = fl-client-errors.log, 'n'		; SERVER.DLL
;log = fl-client-errors.log, 'w'		; minor general problems
;log = fl-client-errors.log, 'I'		; incoming packet transmission
;log = fl-client-errors.log, 'O'		; outgoing packet transmission
;log = fl-client-errors.log, 'i'		; instance creation related messages (mass, MOI, equip)
;log = fl-client-errors.log, 'r'		; significant attitude/reputation events (show results of AdjustAttitude calls)
;log = fl-client-errors.log, 'a'		; detailed info regarding loading/unloading of archetypes.
;log = fl-client-errors.log, 'c'		; report server-side events sent to contollers
;log = fl-client-errors.log, 'm'		; mission-generated messages
;log = fl-client-errors.log, 's'		; log second thread activity
;log = fl-client-errors.log, 'f'		; report file opens/closes
;log = fl-client-errors.log, 'e'		; explosion/fuse messages
;log = fl-client-errors.log, 'd'		; damage messages
;log = fl-client-errors.log, 'A'		; reload console command messages


;----------------------------
; Error explanation
;
; log = where to display log message, kind of msg, severity of msg

; where:
	;[no default]
	; $window = popup dialog
	; $text = debugger window
	; filename = any filename

; kind:
	;[default = -1]
	; -1			// all kinds, distinguish display based on severity.
	; ERR_RENDER ='R',	// Render Pipeline
	; ERR_NETWORK ='n',	// SERVER.DLL
	; ERR_WARN ='w',	// minor general problems
	; ERR_SPINST ='i',	// instance creation messages
	; ERR_REP ='r',		// log significant attitude/reputation events
	; ERR_ARCH ='a',	// log unloads of archetypes.
	; ERR_CTRL ='c',	// log server-side events sent to contollers
	; ERR_MISN ='m',	// mission-generated messages
	; ERR_ASYNC ='s',	// log second thread activity
	; ERR_FILEIO ='f',	// print File open/close
	; ERR_ASSERT = 65540	// asserts

; severity:
	;[default = all severities]
	; the lower the number the more severe
	; SEV_FATAL = 0		// Unrecoverable errors
	; SEV_ERROR = 1		// Recoverable errors
	; SEV_WARNING = 2	// Conditions which may indicate a problem, but are handled
	; SEV_NOTICE = 3	// Useful messages that are in release builds.
	; SEV_TRACE_1 = 4	// Information useful for debugging or determining program flow
	; SEV_TRACE_2..n = 5..n	// Higher traces levels indicate more verbose information
