[Player]
;name = %%NAME%% ;MP Only
name = Trent ;SP Only
rank = 0

money = 1400000
voice = trent_voice
costume = trent
com_costume = trent

system = Li07
base = n00b_Base

house = 0.2, li_n_grp
house = 0.4, li_p_grp
house = 0.2, br_n_grp
house = 0.4, br_p_grp
house = 0.2, ku_n_grp
house = 0.4, ku_p_grp
house = 0.2, rh_n_grp
house = 0.4, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.8, fc_bd_grp
house = -0.8, fc_b_grp
house = -0.8, fc_c_grp
house = -0.4, fc_fa_grp
house = -0.8, fc_g_grp
house = -0.8, fc_gc_grp
house = -0.2, fc_h_grp
house = -0.4, fc_j_grp
house = -0.8, fc_lh_grp
house = -0.8, fc_lr_grp
house = -0.8, fc_lwb_grp
house = -0.8, fc_m_grp
house = -0.8, fc_ou_grp
house = -0.8, fc_rh_grp
house = -0.8, fc_u_grp
house = -0.9, fc_x_grp
house = 0, gd_gm_grp
house = -0.9, fc_n_grp
house = 0, gd_im_grp
house = 0.1, gd_z_grp
house = -0.2, gd_bh_grp
house = 0.1, gd_lfl_grp
house = -0.1, fc_pfl_grp

house = 0.9, gd_wfl_grp
house = 0, li_lsf_grp
house = 0, fc_or_grp
house = 0.9, fc_uk_grp
house = -0.9, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = -0.9, fc_bn_grp
house = -0.9, fc_bfl_grp
house = -0.9, cheater_grp
house = -0.9, li01_station_1_grp
house = -0.9, li01_station_2_grp
house = -0.9, li02_station_1_grp
house = -0.9, li04_station_1_grp
house = -0.9, br01_station_1_grp
house = -0.9, br03_station_1_grp
house = -0.9, br05_station_1_grp
house = -0.9, ku01_station_1_grp
house = -0.9, ku03_station_1_grp
house = -0.9, ku05_station_1_grp
house = -0.9, rh01_station_1_grp
house = -0.9, rh02_station_1_grp
house = -0.9, bw01_station_1_grp
house = -0.9, bw04_station_1_grp
house = -0.9, bw06_station_1_grp
house = -0.9, bw07_station_1_grp
house = -0.9, bw09_station_1_grp
house = -0.9, ew01_station_1_grp
house = -0.3, foxBot_grp
house = -0.3, KittBot_grp
house = -0.3, GrimsGreen_grp
house = -0.3, Wo3dy_grp
house = -0.3, ChipBot_grp
house = -0.3, SnakePlisskin_grp
house = -0.3, SushiBot_grp
house = -0.3, Lonestar_grp
house = -0.3, M0tahBot_grp
house = -0.3, SSGTSolaBot_grp
house = -0.3, DofodBot_grp
house = -0.3, PetBot_grp
house = -0.3, Why485Bot_grp
house = -0.3, SonaBot_grp
house = -0.3, Trickbot_grp
house = -0.3, OutsidersFollowers_grp
house = -0.3, DarkMarauderBot_grp
house = -0.3, ww2JacobBot_grp
house = -0.3, DreadPirateLowsound_grp
house = -0.3, AshBot_grp
house = -0.3, NairaX_grp
house = -0.3, KillerJaguarBot_grp
house = -0.3, StarAvenger_grp
house = -0.3, Helloween_grp
house = -0.3, StilBot_grp
house = -0.3, DarkWraith007_grp
house = -0.3, SojournBot_grp
house = -0.3, HonkBot_grp
house = -0.9, HowdaDoodeWTF_grp
house = -0.9, Borg_grp
rep_group = gd_wfl_grp

;Ships and items must be a hash to play nice with IFSO, but normal nicks DO work fine with plain FL
ship_archetype = 2340903936 ;n00b_package_of_death
equip = 3046640075 ;hf_power
cargo = 2808177152, 1 ;factionjoin_token - SP Only
;cargo = 2251033165, 1 ;n00b_antipvp_token - MP Only
cargo = 2601510535, 1 ;tradelane_note_token
cargo = 2870002179, 1 ;welcome_token
cargo = 3130291785, 50 ;missile01_mark02_ammo
cargo = 2911012559, 1 ;ge_s_repair_01
cargo = 2596081674, 1 ;ge_s_battery_01

;StoryInfo block - m13 for MP, m12 for SP
[StoryInfo]
ship_bought = false
Mission = Mission_12
MissionNum = 0
delta_worth = -1.000000
debug = 0
