[Player]
name = WhatIsGoingOnHere
rank = 0

money = 1400000
voice = trent_voice
costume = trent
com_costume = trent

system = FP7_system
pos = 3216,1314,-21775
rotate = 175,-15,179.8

house = 0.70, fc_n_grp
rep_group = fc_n_grp

ship_archetype = te_ku_battleship
equip = rarescanner05
equip = raretractor03
equip = ku_n_grp_token
equip = capital_power
equip = sfx_rumble_battleship
equip = ge_kb_engine_01
equip = ku_battleship_flak_turret01, HpTurret_K1_01
equip = ku_battleship_flak_turret02, HpTurret_K1_02
equip = ku_battleship_flak_turret01, HpTurret_K1_03
equip = ku_battleship_flak_turret02, HpTurret_K1_04
equip = ku_battleship_flak_turret01, HpTurret_K1_05
equip = ku_battleship_flak_turret02, HpTurret_K1_06
equip = ku_battleship_flak_turret01, HpTurret_K1_07
equip = ku_battleship_flak_turret02, HpTurret_K1_08
equip = ku_battleship_missile_turret01, HpTurret_K3_01
equip = ku_battleship_missile_turret01, HpTurret_K3_02
equip = ku_battleship_flak_turret01, HpTurret_K3_03
equip = ku_battleship_flak_turret02, HpTurret_K3_04
equip = ku_battleship_turret01, HpTurret_K3_05
equip = ku_battleship_turret01, HpTurret_K3_06
equip = ku_battleship_flak_turret01, HpTurret_K3_07
equip = ku_battleship_flak_turret02, HpTurret_K3_08
equip = SlowLargeGreen, HpRunningLight08
equip = SlowLargeGreen, HpRunningLight07
equip = SlowLargeGreen, HpRunningLight01
equip = SlowLargeGreen, HpRunningLight04
equip = SlowLargeGreen, HpRunningLight03
equip = SlowLargeGreen, HpRunningLight10
equip = LargeWhiteSpecial, HpHeadLight01

[StoryInfo]
ship_bought = false
Mission = Mission_12
MissionNum = 0
delta_worth = -1.000000
debug = 0
