[FactionProps]
affiliation = gd_wfl_grp
legality = lawful
nickname_plurality = singular
msg_id_prefix = gcs_refer_faction_player
jump_preference = jumpgate
npc_ship = gd_bh_bh_elite_d11_alt
npc_ship = gd_bh_bh_elite_d7
npc_ship = gd_bh_bh_elite_d8
npc_ship = gd_bh_bh_elite_d11
npc_ship = gd_bh_bh_elite_d10
npc_ship = gd_bh_bh_elite_d9_alt
npc_ship = gd_bh_bh_elite_d9
npc_ship = gd_bh_bh_elite_d7_alt
npc_ship = gd_bh_bh_elite_d12_alt
npc_ship = gd_bh_bh_elite_d10_alt
npc_ship = gd_bh_bh_elite_d8_alt
npc_ship = gd_bh_bh_elite_d12
npc_ship = gd_bh_bh_elite2_d15_alt
npc_ship = gd_bh_bh_elite2_d16_alt
npc_ship = gd_bh_bh_elite2_d16
npc_ship = gd_bh_bh_elite2_d18_alt
npc_ship = gd_bh_bh_elite2_d13
npc_ship = gd_bh_bh_elite2_d15
npc_ship = gd_bh_bh_elite2_d17_alt
npc_ship = gd_bh_bh_elite2_d14
npc_ship = gd_bh_bh_elite2_d19_alt
npc_ship = gd_bh_bh_elite2_d17
npc_ship = gd_bh_bh_elite2_d18
npc_ship = gd_bh_bh_elite2_d19
npc_ship = gd_bh_bh_elite2_d14_alt
npc_ship = gd_bh_bh_elite2_d13_alt
npc_ship = gd_bh_bh_fighter_d6_alt
npc_ship = gd_bh_bh_fighter_d5_alt
npc_ship = gd_bh_bh_fighter_d4_alt
npc_ship = gd_bh_bh_fighter_d6
npc_ship = gd_bh_bh_fighter_d5
npc_ship = gd_bh_bh_fighter_d4
npc_ship = gd_bh_bh_fighter_d3_alt
npc_ship = gd_bh_bh_fighter_d2_alt
npc_ship = gd_bh_bh_fighter_d1_alt
npc_ship = gd_bh_bh_fighter_d3
npc_ship = gd_bh_bh_fighter_d1
npc_ship = gd_bh_bh_fighter_d2
npc_ship = gd_bh_bh_fighter_pursuit_d6_alt
npc_ship = gd_bh_bh_fighter_pursuit_d5_alt
npc_ship = gd_bh_bh_fighter_pursuit_d4
npc_ship = gd_bh_bh_fighter_pursuit_d3_alt
npc_ship = gd_bh_bh_fighter_pursuit_d2_alt
npc_ship = gd_bh_bh_fighter_pursuit_d1_alt
npc_ship = gd_bh_bh_fighter_pursuit_d3
npc_ship = gd_bh_bh_fighter_pursuit_d2
npc_ship = gd_bh_bh_fighter_pursuit_d1
npc_ship = gd_bh_bh_fighter_pursuit_d5
npc_ship = gd_bh_bh_fighter_pursuit_d6
npc_ship = gd_bh_bh_fighter_pursuit_d4_alt
npc_ship = br_n_br_elite_d10_alt
npc_ship = br_n_br_elite_d11-19_alt
npc_ship = br_n_br_elite_d9
npc_ship = br_n_br_elite_d11-19
npc_ship = br_n_br_elite_d9_alt
npc_ship = br_n_br_elite_d1-6
npc_ship = br_n_br_elite_d10
npc_ship = br_n_br_elite_d7
npc_ship = br_n_br_elite_d1-6_alt
npc_ship = br_n_br_elite_d7_alt
npc_ship = br_n_br_elite_d8_alt
npc_ship = br_n_br_elite_d8
npc_ship = br_n_br_elite2_d11-19_alt
npc_ship = br_n_br_elite2_d11-19
npc_ship = br_p_br_fighter_d6
npc_ship = br_p_br_fighter_d1-5
npc_ship = br_p_br_fighter_d7-19
npc_ship = br_p_br_fighter_d6_alt
npc_ship = br_p_br_fighter_d1-5_alt
npc_ship = br_p_br_fighter_d7-19_alt
npc_ship = br_p_br_fighter_pursuit_d6_alt
npc_ship = br_p_br_fighter_pursuit_d7-19
npc_ship = br_p_br_fighter_pursuit_d1-5_alt
npc_ship = br_p_br_fighter_pursuit_d7-19_alt
npc_ship = br_p_br_fighter_pursuit_d6
npc_ship = br_p_br_fighter_pursuit_d1-5
npc_ship = fc_ou_bw_elite_d13
npc_ship = fc_ou_bw_elite_d9_alt
npc_ship = fc_rh_bw_elite_d11
npc_ship = fc_rh_bw_elite_d9
npc_ship = fc_ou_bw_elite_d14
npc_ship = fc_ou_bw_elite_d11_alt
npc_ship = fc_rh_bw_elite_d13
npc_ship = fc_rh_bw_elite_d12
npc_ship = fc_ou_bw_elite_d11
npc_ship = fc_lh_bw_elite_d9
npc_ship = fc_ou_bw_elite_d10
npc_ship = fc_rh_bw_elite_d14
npc_ship = fc_ou_bw_elite_d13_alt
npc_ship = fc_ou_bw_elite_d14_alt
npc_ship = fc_lh_bw_elite_d10-19
npc_ship = fc_b_bw_elite_d11
npc_ship = fc_rh_bw_elite_d10
npc_ship = fc_b_bw_elite_d1-10
npc_ship = fc_ou_bw_elite_d9
npc_ship = fc_ou_bw_elite_d12_alt
npc_ship = fc_ou_bw_elite_d10_alt
npc_ship = fc_b_bw_elite_d12-19
npc_ship = fc_ou_bw_elite_d12
npc_ship = fc_ou_bw_elite2_d18_alt
npc_ship = fc_ou_bw_elite2_d17
npc_ship = fc_ou_bw_elite2_d19
npc_ship = fc_ou_bw_elite2_d19_alt
npc_ship = fc_ou_bw_elite2_d17_alt
npc_ship = fc_ou_bw_elite2_d16_alt
npc_ship = fc_rh_bw_elite2_d15
npc_ship = fc_rh_bw_elite2_d16
npc_ship = fc_rh_bw_elite2_d17-19
npc_ship = fc_ou_bw_elite2_d16
npc_ship = fc_ou_bw_elite2_d18
npc_ship = fc_ou_bw_elite2_d15
npc_ship = fc_ou_bw_elite2_d15_alt
npc_ship = fc_lh_bw_fighter_d4
npc_ship = fc_lh_bw_fighter_pursuit_d4
npc_ship = fc_ou_bw_fighter_d5
npc_ship = fc_ou_bw_fighter_pursuit_d5
npc_ship = fc_ou_bw_fighter_d8
npc_ship = fc_ou_bw_fighter_pursuit_d8
npc_ship = fc_lh_bw_fighter_d1-3
npc_ship = fc_lh_bw_fighter_pursuit_d1-3
npc_ship = fc_ou_bw_fighter_d7
npc_ship = fc_ou_bw_fighter_pursuit_d7
npc_ship = fc_rh_bw_fighter_d1-8
npc_ship = fc_rh_bw_fighter_pursuit_d1-8
npc_ship = fc_lh_bw_fighter_d6
npc_ship = fc_lh_bw_fighter_pursuit_d6
npc_ship = fc_ou_bw_fighter_d1-4
npc_ship = fc_ou_bw_fighter_pursuit_d1-4
npc_ship = fc_ou_bw_fighter_d5_alt
npc_ship = fc_ou_bw_fighter_pursuit_d5_alt
npc_ship = fc_ou_bw_fighter_d8_alt
npc_ship = fc_ou_bw_fighter_pursuit_d8_alt
npc_ship = fc_ou_bw_fighter_d1-4_alt
npc_ship = fc_ou_bw_fighter_pursuit_d1-4_alt
npc_ship = fc_lh_bw_fighter_d8
npc_ship = fc_lh_bw_fighter_pursuit_d8
npc_ship = fc_lh_bw_fighter_d7
npc_ship = fc_lh_bw_fighter_pursuit_d7
npc_ship = fc_lh_bw_fighter_d5
npc_ship = fc_lh_bw_fighter_pursuit_d5
npc_ship = fc_ou_bw_fighter_d6
npc_ship = fc_ou_bw_fighter_pursuit_d6
npc_ship = fc_ou_bw_fighter_d7_alt
npc_ship = fc_ou_bw_fighter_pursuit_d7_alt
npc_ship = fc_ou_bw_fighter_d6_alt
npc_ship = fc_ou_bw_fighter_pursuit_d6_alt
npc_ship = fc_c_co_elite_d15_alt
npc_ship = fc_c_co_elite_d15
npc_ship = fc_c_co_elite_d12_alt
npc_ship = fc_c_co_elite_d11_alt
npc_ship = fc_c_co_elite_d14
npc_ship = fc_c_co_elite_d13_alt
npc_ship = fc_c_co_elite_d13
npc_ship = fc_c_co_elite_d12
npc_ship = fc_c_co_elite_d11
npc_ship = fc_c_co_elite_d14_alt
npc_ship = fc_c_co_elite2_d19_alt
npc_ship = fc_c_co_elite2_d18
npc_ship = fc_c_co_elite2_d16_alt
npc_ship = fc_c_co_elite2_d19
npc_ship = fc_c_co_elite2_d17_alt
npc_ship = fc_c_co_elite2_d18_alt
npc_ship = fc_c_co_elite2_d17
npc_ship = fc_c_co_elite2_d16
npc_ship = fc_c_co_fighter_d7
npc_ship = fc_c_co_fighter_pursuit_d7
npc_ship = fc_c_co_fighter_d9_alt
npc_ship = fc_c_co_fighter_pursuit_d9_alt
npc_ship = fc_c_co_fighter_d1-6_alt
npc_ship = fc_c_co_fighter_pursuit_d1-6_alt
npc_ship = fc_c_co_fighter_d1-6
npc_ship = fc_c_co_fighter_pursuit_d1-6
npc_ship = fc_c_co_fighter_d8_alt
npc_ship = fc_c_co_fighter_pursuit_d8_alt
npc_ship = fc_c_co_fighter_d10
npc_ship = fc_c_co_fighter_pursuit_d10
npc_ship = fc_c_co_fighter_d8
npc_ship = fc_c_co_fighter_pursuit_d8
npc_ship = fc_c_co_fighter_d10_alt
npc_ship = fc_c_co_fighter_pursuit_d10_alt
npc_ship = fc_c_co_fighter_d7_alt
npc_ship = fc_c_co_fighter_pursuit_d7_alt
npc_ship = fc_c_co_fighter_d9
npc_ship = fc_c_co_fighter_pursuit_d9
npc_ship = fc_j_ge_csv_d4
npc_ship = fc_j_ge_csv_d5-9
npc_ship = fc_j_ge_csv_d10
npc_ship = fc_j_ge_csv_d11-19
npc_ship = fc_j_ge_csv_d2-3
npc_ship = fc_j_ge_csv_d1
npc_ship = fc_h_ge_csv_d12-19
npc_ship = fc_h_ge_csv_d8
npc_ship = fc_h_ge_csv_d1-7
npc_ship = fc_h_ge_csv_d10
npc_ship = fc_h_ge_csv_d9
npc_ship = fc_h_ge_csv_d11
npc_ship = co_alg_ge_fighter_d1_alt
npc_ship = co_alg_ge_fighter_d3
npc_ship = co_alg_ge_fighter_d2
npc_ship = co_vr_ge_fighter_d2-19
npc_ship = co_alg_ge_fighter_d3_alt
npc_ship = co_alg_ge_fighter_d2_alt
npc_ship = fc_x_ge_fighter_d3
npc_ship = fc_x_ge_fighter_d1-2
npc_ship = fc_gc_ge_fighter_d1-2
npc_ship = fc_gc_ge_fighter_d3
npc_ship = co_ti_ge_fighter_d1-2
npc_ship = co_alg_ge_fighter_d1
npc_ship = gd_z_ge_fighter2_d7
npc_ship = gd_z_ge_fighter2_d1-6
npc_ship = fc_g_ge_fighter2_d1-5
npc_ship = co_alg_ge_fighter2_d4_alt
npc_ship = gd_im_ge_fighter2_d1-4
npc_ship = gd_im_ge_fighter2_d5
npc_ship = gd_im_ge_fighter2_d6
npc_ship = fc_x_ge_fighter2_d4-7
npc_ship = fc_g_ge_fighter2_d6
npc_ship = gd_im_ge_fighter2_d7
npc_ship = br_m_ge_fighter2_d1-4
npc_ship = co_alg_ge_fighter2_d4
npc_ship = co_alg_ge_fighter2_d5
npc_ship = co_hsp_ge_fighter2_d5-9
npc_ship = co_khc_ge_fighter2_d1-6
npc_ship = co_alg_ge_fighter2_d6
npc_ship = co_alg_ge_fighter2_d7
npc_ship = fc_g_ge_fighter2_d7
npc_ship = co_alg_ge_fighter2_d7_alt
npc_ship = fc_gc_ge_fighter2_d4-8
npc_ship = co_alg_ge_fighter2_d5_alt
npc_ship = fc_fa_ge_fighter2_d1-7
npc_ship = co_alg_ge_fighter2_d6_alt
npc_ship = fc_g_ge_fighter3_d7
npc_ship = gd_im_ge_fighter3_d7
npc_ship = gd_im_ge_fighter3_d6
npc_ship = fc_gc_ge_fighter3_d4-8
npc_ship = gd_im_ge_fighter3_d1-4
npc_ship = co_alg_ge_fighter3_d4
npc_ship = co_hsp_ge_fighter3_d5-9
npc_ship = co_alg_ge_fighter3_d7_alt
npc_ship = co_alg_ge_fighter3_d6_alt
npc_ship = co_alg_ge_fighter3_d5_alt
npc_ship = co_alg_ge_fighter3_d4_alt
npc_ship = co_alg_ge_fighter3_d7
npc_ship = co_khc_ge_fighter3_d1-6
npc_ship = gd_z_ge_fighter3_d1-6
npc_ship = co_alg_ge_fighter3_d6
npc_ship = gd_z_ge_fighter3_d7
npc_ship = co_alg_ge_fighter3_d5
npc_ship = br_m_ge_fighter3_d1-4
npc_ship = fc_g_ge_fighter3_d6
npc_ship = fc_fa_ge_fighter3_d1-7
npc_ship = fc_g_ge_fighter3_d1-5
npc_ship = gd_im_ge_fighter3_d5
npc_ship = fc_x_ge_fighter3_d4-7
npc_ship = fc_lwb_ge_fighter4_d11
npc_ship = co_alg_ge_fighter4_d9
npc_ship = co_alg_ge_fighter4_d8_alt
npc_ship = co_alg_ge_fighter4_d9_alt
npc_ship = co_alg_ge_fighter4_d11_alt
npc_ship = co_alg_ge_fighter4_d10_alt
npc_ship = gd_im_ge_fighter4_d11
npc_ship = fc_gc_ge_fighter4_d11
npc_ship = fc_gc_ge_fighter4_d9
npc_ship = fc_lwb_ge_fighter4_d1-10
npc_ship = gd_z_ge_fighter4_d9
npc_ship = fc_g_ge_fighter4_d9
npc_ship = gd_im_ge_fighter4_d10
npc_ship = fc_gc_ge_fighter4_d10
npc_ship = gd_im_ge_fighter4_d8
npc_ship = gd_im_ge_fighter4_d9
npc_ship = fc_x_ge_fighter4_d11-19
npc_ship = fc_x_ge_fighter4_d10
npc_ship = gd_z_ge_fighter4_d8
npc_ship = gd_z_ge_fighter4_d11
npc_ship = gd_z_ge_fighter4_d10
npc_ship = gd_gm_ge_fighter4_d9
npc_ship = gd_gm_ge_fighter4_d10
npc_ship = gd_gm_ge_fighter4_d11
npc_ship = gd_gm_ge_fighter4_d1-8
npc_ship = fc_x_ge_fighter4_d8
npc_ship = fc_x_ge_fighter4_d9
npc_ship = rh_m_ge_fighter4_d1-10
npc_ship = fc_g_ge_fighter4_d8
npc_ship = fc_u_ge_fighter4_d1-10
npc_ship = fc_u_ge_fighter4_d11
npc_ship = co_be_ge_fighter4_d11-19
npc_ship = co_alg_ge_fighter4_d10
npc_ship = co_alg_ge_fighter4_d11
npc_ship = co_alg_ge_fighter4_d8
npc_ship = co_ti_ge_fighter4_d9-19
npc_ship = fc_g_ge_fighter4_d11-19
npc_ship = fc_g_ge_fighter4_d10
npc_ship = fc_fa_ge_fighter4_d9-19
npc_ship = fc_fa_ge_fighter4_d8
npc_ship = co_hsp_ge_fighter5_d12
npc_ship = co_hsp_ge_fighter7_d12
npc_ship = fc_lwb_ge_fighter5_d13-19
npc_ship = fc_lwb_ge_fighter7_d13-19
npc_ship = co_alg_ge_fighter5_d12-19
npc_ship = co_alg_ge_fighter7_d12-19
npc_ship = gd_gm_ge_fighter5_d12
npc_ship = gd_gm_ge_fighter7_d12
npc_ship = gd_gm_ge_fighter5_d13
npc_ship = gd_gm_ge_fighter7_d13
npc_ship = gd_gm_ge_fighter5_d14
npc_ship = gd_gm_ge_fighter7_d14
npc_ship = gd_im_ge_fighter5_d12
npc_ship = gd_im_ge_fighter7_d12
npc_ship = gd_im_ge_fighter5_d13
npc_ship = gd_im_ge_fighter7_d13
npc_ship = gd_im_ge_fighter5_d14
npc_ship = gd_im_ge_fighter7_d14
npc_ship = fc_gc_ge_fighter5_d12-19
npc_ship = fc_gc_ge_fighter7_d12-19
npc_ship = fc_u_ge_fighter5_d12-19
npc_ship = fc_u_ge_fighter7_d12-19
npc_ship = fc_lwb_ge_fighter5_d12
npc_ship = fc_lwb_ge_fighter7_d12
npc_ship = co_alg_ge_fighter5_d12-19_alt
npc_ship = co_alg_ge_fighter7_d12-19_alt
npc_ship = gd_z_ge_fighter5_d12
npc_ship = gd_z_ge_fighter7_d12
npc_ship = co_shi_ge_fighter5_d14-19
npc_ship = co_shi_ge_fighter7_d14-19
npc_ship = co_hsp_ge_fighter5_d13-19
npc_ship = co_hsp_ge_fighter7_d13-19
npc_ship = co_shi_ge_fighter5_d13
npc_ship = co_shi_ge_fighter7_d13
npc_ship = gd_z_ge_fighter5_d13
npc_ship = gd_z_ge_fighter7_d13
npc_ship = gd_z_ge_fighter5_d14
npc_ship = gd_z_ge_fighter7_d14
npc_ship = gd_gm_ge_fighter6_d16
npc_ship = gd_gm_ge_fighter6_d17-19
npc_ship = gd_gm_ge_fighter6_d15
npc_ship = gd_z_ge_fighter6_d16-19
npc_ship = gd_z_ge_fighter6_d15
npc_ship = gd_im_ge_fighter6_d15-19
npc_ship = fc_bd_ku_dragon_d1-7
npc_ship = fc_bd_ku_dragon_d8
npc_ship = fc_bd_ku_dragon_d10
npc_ship = fc_bd_ku_dragon_d9
npc_ship = fc_bd_ku_dragon_d11-19
npc_ship = ku_n_ku_elite_d9
npc_ship = ku_n_ku_elite_d10_alt
npc_ship = ku_n_ku_elite_d9_alt
npc_ship = ku_n_ku_elite_d1-8
npc_ship = ku_n_ku_elite_d11-19
npc_ship = ku_n_ku_elite_d10
npc_ship = ku_n_ku_elite_d1-8_alt
npc_ship = ku_n_ku_elite_d11-19_alt
npc_ship = ku_n_ku_elite2_d11-19
npc_ship = ku_n_ku_elite2_d11-19_alt
npc_ship = ku_p_ku_fighter_d9-19_alt
npc_ship = ku_p_ku_fighter_d8_alt
npc_ship = ku_p_ku_fighter_d1-7_alt
npc_ship = ku_p_ku_fighter_d9-19
npc_ship = ku_p_ku_fighter_d8
npc_ship = ku_p_ku_fighter_d1-7
npc_ship = ku_p_ku_fighter_pursuit_d8
npc_ship = ku_p_ku_fighter_pursuit_d9-19
npc_ship = ku_p_ku_fighter_pursuit_d1-7_alt
npc_ship = ku_p_ku_fighter_pursuit_d1-7
npc_ship = ku_p_ku_fighter_pursuit_d9-19_alt
npc_ship = ku_p_ku_fighter_pursuit_d8_alt
npc_ship = li_n_li_elite_d6
npc_ship = li_n_li_elite_d4
npc_ship = li_n_li_elite_d5
npc_ship = li_n_li_elite_d1-3_alt
npc_ship = li_n_li_elite_d8
npc_ship = li_n_li_elite_d5_alt
npc_ship = li_n_li_elite_d7
npc_ship = li_n_li_elite_d9_alt
npc_ship = li_n_li_elite_d7_alt
npc_ship = li_n_li_elite_d11-19_alt
npc_ship = li_n_li_elite_d10_alt
npc_ship = li_n_li_elite_d9
npc_ship = li_n_li_elite_d4_alt
npc_ship = li_n_li_elite_d10
npc_ship = li_n_li_elite_d1-3
npc_ship = li_n_li_elite_d8_alt
npc_ship = li_n_li_elite_d11-19
npc_ship = li_n_li_elite_d6_alt
npc_ship = li_n_li_elite2_d11-19
npc_ship = li_n_li_elite2_d11-19_alt
npc_ship = li_p_li_fighter_d1-2_alt
npc_ship = li_p_li_fighter_d3_alt
npc_ship = li_p_li_fighter_d4-19_alt
npc_ship = li_p_li_fighter_d1-2
npc_ship = li_p_li_fighter_d3
npc_ship = li_p_li_fighter_d4-19
npc_ship = li_p_li_fighter_pursuit_d1-2_alt
npc_ship = li_p_li_fighter_pursuit_d4-19
npc_ship = li_p_li_fighter_pursuit_d1-2
npc_ship = li_p_li_fighter_pursuit_d3_alt
npc_ship = li_p_li_fighter_pursuit_d4-19_alt
npc_ship = li_p_li_fighter_pursuit_d3
npc_ship = fc_n_no_fighter_2_d19
npc_ship = fc_n_no_fighter_1_d19
npc_ship = fc_n_no_fighter_3_d19
npc_ship = fc_lr_pi_elite_d11-19
npc_ship = fc_m_pi_elite_d8-19
npc_ship = fc_m_pi_elite_d7
npc_ship = fc_lr_pi_elite_d9
npc_ship = fc_lr_pi_elite_d8
npc_ship = fc_lr_pi_elite_d7
npc_ship = fc_lr_pi_elite_d10
npc_ship = fc_lr_pi_fighter_d5
npc_ship = fc_lr_pi_fighter_pursuit_d5
npc_ship = fc_lr_pi_fighter_d4
npc_ship = fc_lr_pi_fighter_pursuit_d4
npc_ship = fc_lr_pi_fighter_d3
npc_ship = fc_lr_pi_fighter_pursuit_d3
npc_ship = fc_lr_pi_fighter_d2
npc_ship = fc_lr_pi_fighter_pursuit_d2
npc_ship = fc_lr_pi_fighter_d1
npc_ship = fc_lr_pi_fighter_pursuit_d1
npc_ship = fc_m_pi_fighter_d6
npc_ship = fc_m_pi_fighter_pursuit_d6
npc_ship = fc_m_pi_fighter_d1-5
npc_ship = fc_m_pi_fighter_pursuit_d1-5
npc_ship = fc_lr_pi_fighter_d6
npc_ship = fc_lr_pi_fighter_pursuit_d6
npc_ship = rh_n_rh_elite_d12-19_alt
npc_ship = rh_n_rh_elite_d1-11
npc_ship = rh_n_rh_elite_d12-19
npc_ship = rh_n_rh_elite_d1-11_alt
npc_ship = rh_n_rh_elite2_d12-19
npc_ship = rh_n_rh_elite2_d12-19_alt
npc_ship = rh_p_rh_fighter_d1-10
npc_ship = rh_p_rh_fighter_d11-19
npc_ship = rh_p_rh_fighter_d1-10_alt
npc_ship = rh_p_rh_fighter_d11-19_alt
npc_ship = rh_p_rh_fighter_pursuit_d1-10
npc_ship = rh_p_rh_fighter_pursuit_d11-19
mc_costume = mc_gd
firstname_male = 226608, 226741
firstname_female = 226808, 226952
lastname = 227008, 227307
rank_desig = 197125, 197126, 197127, 5, 8
formation_desig = 197808
large_ship_desig = 458899
large_ship_names = 458899, 458899
scan_for_cargo = ge_s_scanner_01, 0
scan_for_cargo = rarescanner01, 1
scan_for_cargo = rarescanner02, 2
scan_for_cargo = rarescanner03, 3
scan_for_cargo = rarescanner04, 4
scan_for_cargo = rarescanner05, 5
scan_announce = false
scan_chance = 0.999999
formation = any, form_wall
npc_ship = follow_ship
