[ScriptInfo]
Name = 88 Flak Version 1.23+ to 1.27 Save Converter

[Description]
Notes:
Please view the "MP Character Updates List" section in the readme - there are important steps you must take to update character files, in addition to this Freelancer Save Converter script! Sorry, these steps could not be covered by the FLSC program.

Description:
Running this will fix most character problems that might occour from using an old version of 88 Flak, however only officially covers characters going from 1.23 and above. Most of what this script covers is engine and power plant rewrites, as the engine and power plant system from 1.23 and below was smashed into tiny bits and pieces, with great vengeance. Advanced changes will be covered by M0tah's FLSM program.

[Operation]
Type = RemoveHoleReference
Var1 = li05_to_iw01_hole

[Operation]
Type = RemoveHoleReference
Var1 = li05_to_iw06_hole

[Operation]
Type = RemoveHoleReference
Var1 = iw01_to_li05_hole

[Operation]
Type = RemoveHoleReference
Var1 = iw06_to_li05_hole

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_gf1_engine_01
Var2 = ge_gf4_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_gf2_engine_01
Var2 = ge_gf4_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_gf3_engine_01
Var2 = ge_gf4_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_cof_engine_01
Var2 = ge_gf4_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_coe_engine_01
Var2 = ge_gf5_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_coe2_engine_01
Var2 = ge_gf6_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_bhf_engine_01
Var2 = ge_gf4_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_bhe_engine_01
Var2 = ge_gf5_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_bhe2_engine_01
Var2 = ge_gf6_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_oe_engine_01
Var2 = ge_gf5_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_tt_engine_01
Var2 = ge_tl_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_ttl_engine_01
Var2 = ge_tl_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_ta_engine_01
Var2 = ge_tl_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_csv_engine_01
Var2 = ge_gf4_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_le2s_engine_01
Var2 = ge_avhf_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_fighter_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_fighter2_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_fighter3_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_fighter4_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = bw_fighter_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = co_fighter_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_fighter_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_fighter_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = li_fighter_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = bh_fighter_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = br_fighter_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_fighter_power01
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_freighter_power01
Var2 = fr_power

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_freighter_power01
Var2 = fr_power

[Operation]
Type = RemoveReplaceEquip
Var1 = br_freighter_power01
Var2 = fr_power

[Operation]
Type = RemoveReplaceEquip
Var1 = li_freighter_power01
Var2 = fr_power

[Operation]
Type = RemoveReplaceEquip
Var1 = bw_freighter_power01
Var2 = fr_power

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_freighter_power01
Var2 = fr_power

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_elite_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_elite_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_fighter5_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = br_elite_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = or_elite_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = bh_elite_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = co_elite_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = li_elite_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_elite_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = bw_elite_power01
Var2 = hf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_fighter6_power01
Var2 = vhf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = bw_elite2_power01
Var2 = vhf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = co_elite2_power01
Var2 = vhf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = bh_elite2_power01
Var2 = vhf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = no_fighter_power01
Var2 = nomad_fighter_power

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_fighter
Var2 = HpContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_elite
Var2 = HpContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_elite2
Var2 = HpContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter5
Var2 = HpContrail03
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter6
Var2 = HpContrail03
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter6
Var2 = HpContrail04
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter6
Var2 = HpContrail05
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_pi_fighter
Var2 = HpContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_pi_fighter
Var2 = HpContrail02
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter6
Var2 = HpEngine01
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter6
Var2 = HpEngine02
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_bw_elite2
Var2 = HpEngine01
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_bw_elite2
Var2 = HpEngine02
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_co_elite2
Var2 = HpEngine01
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_co_elite2
Var2 = HpEngine02
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_elite2
Var2 = HpEngine01
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_elite2
Var2 = HpEngine02
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_li_elite2
Var2 = HpEngine01
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_li_elite2
Var2 = HpEngine02
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = li_predator
Var2 = HpEngine01
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = li_predator
Var2 = HpEngine02
Var3 = ge_s_thruster_00

[Operation]
Type = RemoveHardpoint
Var1 = HpTorpedo01
Var2 = te_bh_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpTorpedo01
Var2 = te_ge_fighter6

[Operation]
Type = RemoveHardpoint
Var1 = HpTorpedo01
Var2 = te_bw_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpTorpedo01
Var2 = te_co_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpDockLight01
Var2 = te_bh_fighter_pursuit

[Operation]
Type = RemoveHardpoint
Var1 = HpDockLight02
Var2 = te_bh_fighter_pursuit

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_fighter_pursuit
Var2 = HpDockLight01
Var3 = DockingLightRedOn

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_fighter_pursuit
Var2 = HpDockLight01
Var3 = DockingLightRedOn

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_fighter_pursuit
Var2 = HpDockLight01
Var3 = DockingLightWhiteSlow

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_fighter_pursuit
Var2 = HpDockLight02
Var3 = DockingLightBlue

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_fighter_pursuit
Var2 = HpDockLight02
Var3 = DockingLightBlue

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_fighter_pursuit
Var2 = HpDockLight02
Var3 = DockingLightWhiteSlow

[Operation]
Type = RemoveReplaceEquip
Var1 = commodity_note
Var2 = tradelane_note_token

[Operation]
Type = RemoveHardpoint
Var1 = HpCloak01
Var2 = te_ge_fighter2

[Operation]
Type = RemoveReplaceEquip
Var1 = li_battleship_turret03
Var2 = li_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_destroyer_turret03
Var2 = br_destroyer_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_gunboat_turret02
Var2 = br_gunboat_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_battleship_turret03
Var2 = br_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_battleship_turret03
Var2 = ku_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_cruiser_turret03
Var2 = rh_cruiser_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_cruiser_turret03_rtc
Var2 = rh_cruiser_turret01_rtc

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_gunboat_turret02
Var2 = rh_gunboat_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_battleship_turret03
Var2 = rh_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_battleship_turret03_a
Var2 = rh_battleship_turret01_a

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_transport_turret01_mark01
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_transport_turret01_mark02
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_transport_turret01_mark03
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_transport_turret02_mark01
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_transport_turret02_mark02
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_transport_turret02_mark03
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_train_turret01_mark01
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_train_turret01_mark02
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_train_turret01_mark03
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_train_turret02_mark01
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_train_turret02_mark02
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_train_turret02_mark03
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_train_turret03_mark01
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_train_turret03_mark02
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_train_turret03_mark03
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_transport_turret01_mark01
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_transport_turret01_mark02
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_transport_turret01_mark03
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_transport_turret02_mark01
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_transport_turret02_mark02
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_transport_turret02_mark03
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_train_turret01_mark01
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_train_turret01_mark02
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_train_turret01_mark03
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_train_turret02_mark01
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_train_turret02_mark02
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_train_turret02_mark03
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_train_turret03_mark01
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_train_turret03_mark02
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_train_turret03_mark03
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_miner_turret01
Var2 = co_miner_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_miner_turret02
Var2 = co_miner_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_miner_turret03
Var2 = co_miner_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_transport_turret02_mark01
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_transport_turret02_mark02
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_transport_turret02_mark03
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_train_turret02_mark01
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_train_turret02_mark02
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_train_turret02_mark03
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_train_turret03_mark01
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_train_turret03_mark02
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_train_turret03_mark03
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_miner_turret02
Var2 = co_miner_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_miner_turret03
Var2 = co_miner_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_battleship_turret04
Var2 = li_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_battleship_turret02
Var2 = li_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_destroyer_turret04
Var2 = br_destroyer_turret02

[Operation]
Type = RemoveReplaceEquip
Var1 = br_battleship_turret04
Var2 = br_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_battleship_turret02
Var2 = br_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_destroyer_turret03
Var2 = ku_destroyer_turret02

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_battleship_turret04
Var2 = ku_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_battleship_turret02
Var2 = ku_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_cruiser_turret04
Var2 = rh_cruiser_turret02

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_cruiser_turret04_rtc
Var2 = rh_cruiser_turret02_rtc

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_battleship_turret04
Var2 = rh_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_battleship_turret02
Var2 = rh_battleship_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_battleship_turret04_a
Var2 = rh_battleship_turret01_a

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_battleship_turret02_a
Var2 = rh_battleship_turret01_a

[Operation]
Type = RemoveBase
Var1 = li07_bribe_base_lawful
Var2 = li01_01_base
Var3 = li01

[Operation]
Type = RemoveBase
Var1 = li07_bribe_base_unlawful
Var2 = li01_13_base
Var3 = li01

[Operation]
Type = RemoveObject
Var1 = Li07_Readme_2

[Operation]
Type = RemoveHoleReference
Var1 = li07_to_li01_hole_lawful

[Operation]
Type = RemoveHoleReference
Var1 = li07_to_li01_hole_unlawful

[Operation]
Type = RemoveHoleReference
Var1 = li01_to_li07_hole_lawful

[Operation]
Type = RemoveHoleReference
Var1 = li01_to_li07_hole_unlawful

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret_S1_10
Var2 = te_largestation1

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret_S1_14
Var2 = te_largestation1

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret_BM_01
Var2 = te_br_destroyer

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_or_grp_token
Var2 = admin_token

[Operation]
Type = RemoveObject
Var1 = Li05_Warning

[Operation]
Type = RemoveHardpoint
Var1 = HpRunningLight05
Var2 = te_ge_large_transport

[Operation]
Type = AddEquipmentToHp
Var1 = te_rh_battleship
Var2 = HpRunningLight06
Var3 = SlowLargeYellow

[Operation]
Type = RemoveReplaceEquip
Var1 = co_transport_turret01_mark03
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_transport_turret01_mark02
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_transport_turret01_mark01
Var2 = co_transport_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_train_turret01_mark03
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_train_turret01_mark02
Var2 = co_train_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_train_turret01_mark01
Var2 = co_train_turret01

[Operation]
Type = RemoveHardpoint
Var1 = HpRunningLight01
Var2 = te_rh_gunboat

[Operation]
Type = AddEquipmentToHp
Var1 = te_rh_gunboat
Var2 = HpRunningLight01
Var3 = SlowMediumYellow

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret_K4_01
Var2 = te_ku_destroyer

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret_K4_02
Var2 = te_ku_destroyer

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret_K4_03
Var2 = te_ku_destroyer

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret_K4_04
Var2 = te_ku_destroyer

[Operation]
Type = RemoveReplaceEquip
Var1 = li_small_station_turret01_mark01
Var2 = li_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_small_station_turret01_mark01
Var2 = br_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_small_station_turret01_mark01
Var2 = ku_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_small_station_turret01_mark01
Var2 = rh_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_small_station_turret01_mark01
Var2 = co_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_small_station_turret01_mark01
Var2 = pi_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret01_mark01
Var2 = li_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret02_mark01
Var2 = li_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wp_turret01_mark01
Var2 = br_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wp_turret02_mark01
Var2 = br_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wp_turret01_mark01
Var2 = ku_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wp_turret02_mark01
Var2 = ku_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wp_turret01_mark01
Var2 = rh_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wp_turret02_mark01
Var2 = rh_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wp_turret01_mark01
Var2 = co_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wp_turret02_mark01
Var2 = co_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wp_turret01_mark01
Var2 = pi_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wp_turret02_mark01
Var2 = pi_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wps_gun01_mark01
Var2 = li_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wps_mlauncher01_mark01
Var2 = li_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wps_gun01_mark01
Var2 = br_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wps_mlauncher01_mark01
Var2 = br_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wps_gun01_mark01
Var2 = ku_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wps_mlauncher01_mark01
Var2 = ku_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wps_gun01_mark01
Var2 = rh_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wps_mlauncher01_mark01
Var2 = rh_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wps_gun01_mark01
Var2 = co_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wps_mlauncher01_mark01
Var2 = co_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wps_gun01_mark01
Var2 = pi_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wps_mlauncher01_mark01
Var2 = pi_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = lair_turret01
Var2 = nomad_lair_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = lair_turret02
Var2 = nomad_lair_turret02

[Operation]
Type = RemoveReplaceEquip
Var1 = small_station_turret
Var2 = co_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = large_station_turret
Var2 = co_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_large_station_turret01_mark01
Var2 = li_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_small_station_turret01_mark02
Var2 = li_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_large_station_turret01_mark02
Var2 = li_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_small_station_turret01_mark03
Var2 = li_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_large_station_turret01_mark03
Var2 = li_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_large_station_turret01_mark01
Var2 = br_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_small_station_turret01_mark02
Var2 = br_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_large_station_turret01_mark02
Var2 = br_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_small_station_turret01_mark03
Var2 = br_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_large_station_turret01_mark03
Var2 = br_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_large_station_turret01_mark01
Var2 = ku_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_small_station_turret01_mark02
Var2 = ku_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_large_station_turret01_mark02
Var2 = ku_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_small_station_turret01_mark03
Var2 = ku_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_large_station_turret01_mark03
Var2 = ku_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_large_station_turret01_mark01
Var2 = rh_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_small_station_turret01_mark02
Var2 = rh_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_large_station_turret01_mark02
Var2 = rh_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_small_station_turret01_mark03
Var2 = rh_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_large_station_turret01_mark03
Var2 = rh_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_large_station_turret01_mark01
Var2 = co_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_small_station_turret01_mark02
Var2 = co_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_large_station_turret01_mark02
Var2 = co_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_small_station_turret01_mark03
Var2 = co_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_large_station_turret01_mark03
Var2 = co_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_large_station_turret01_mark01
Var2 = pi_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_small_station_turret01_mark02
Var2 = pi_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_large_station_turret01_mark02
Var2 = pi_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_small_station_turret01_mark03
Var2 = pi_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_large_station_turret01_mark03
Var2 = pi_station_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret01
Var2 = li_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret02
Var2 = li_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret01_mark02
Var2 = li_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret01_mark03
Var2 = li_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret01_mark04
Var2 = li_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret02_mark02
Var2 = li_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret02_mark03
Var2 = li_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wp_turret02_mark04
Var2 = li_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wp_turret01_mark02
Var2 = br_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wp_turret01_mark03
Var2 = br_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wp_turret02_mark02
Var2 = br_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wp_turret02_mark03
Var2 = br_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wp_turret01_mark02
Var2 = ku_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wp_turret01_mark03
Var2 = ku_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wp_turret02_mark02
Var2 = ku_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wp_turret02_mark03
Var2 = ku_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wp_turret01_mark02
Var2 = rh_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wp_turret01_mark03
Var2 = rh_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wp_turret02_mark02
Var2 = rh_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wp_turret02_mark03
Var2 = rh_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wp_turret01_mark02
Var2 = co_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wp_turret01_mark03
Var2 = co_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wp_turret02_mark02
Var2 = co_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wp_turret02_mark03
Var2 = co_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wp_turret01_mark02
Var2 = pi_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wp_turret01_mark03
Var2 = pi_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wp_turret02_mark02
Var2 = pi_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wp_turret02_mark03
Var2 = pi_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_wps_gun_01
Var2 = co_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_wps_mlauncher_01
Var2 = co_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wps_gun01_mark02
Var2 = li_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wps_gun01_mark03
Var2 = li_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wps_mlauncher01_mark02
Var2 = li_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_wps_mlauncher01_mark03
Var2 = li_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wps_gun01_mark02
Var2 = br_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wps_gun01_mark03
Var2 = br_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wps_mlauncher01_mark02
Var2 = br_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_wps_mlauncher01_mark03
Var2 = br_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wps_gun01_mark02
Var2 = ku_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wps_gun01_mark03
Var2 = ku_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wps_mlauncher01_mark02
Var2 = ku_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_wps_mlauncher01_mark03
Var2 = ku_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wps_gun01_mark02
Var2 = rh_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wps_gun01_mark03
Var2 = rh_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wps_mlauncher01_mark02
Var2 = rh_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_wps_mlauncher01_mark03
Var2 = rh_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wps_gun01_mark02
Var2 = co_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wps_gun01_mark03
Var2 = co_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wps_mlauncher01_mark02
Var2 = co_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_wps_mlauncher01_mark03
Var2 = co_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wps_gun01_mark02
Var2 = pi_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wps_gun01_mark03
Var2 = pi_small_wplatform_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wps_mlauncher01_mark02
Var2 = pi_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = pi_wps_mlauncher01_mark03
Var2 = pi_small_wplatform_missile_turret01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_bh_turret02_mark03
Var2 = gd_bh_gun02_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_c_turret01_mark03
Var2 = fc_c_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_turret01_mark03
Var2 = gd_gm_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_turret02_mark03
Var2 = rh_gun02_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_h_turret01_mark02
Var2 = fc_h_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_ou_turret02_mark03
Var2 = fc_ou_gun02_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_c_turret02_mark02
Var2 = fc_c_gun02_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = co_turret02_mark03
Var2 = co_gun02_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_turret01_mark03
Var2 = rh_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_turret01_mark03
Var2 = gd_im_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_ou_turret01_mark03
Var2 = fc_ou_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_b_turret01_mark02
Var2 = fc_b_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_bh_turret01_mark04
Var2 = gd_bh_gun01_mark04

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_bd_turret01_mark02
Var2 = fc_bd_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_z_turret01_mark03
Var2 = gd_z_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_turret01_mark02
Var2 = gd_gm_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_turret02_mark02
Var2 = rh_gun02_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_bh_turret02_mark02
Var2 = gd_bh_gun02_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_turret01_mark03
Var2 = ku_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_or_turret02_mark02
Var2 = fc_or_gun02_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_m_turret01_mark02
Var2 = fc_m_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_c_turret01_mark02
Var2 = fc_c_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_turret01_mark02
Var2 = rh_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_rh_turret01_mark02
Var2 = fc_rh_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_or_turret01_mark02
Var2 = fc_or_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_lr_turret01_mark04
Var2 = fc_lr_gun01_mark04

[Operation]
Type = RemoveReplaceEquip
Var1 = co_turret01_mark03
Var2 = co_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_turret02_mark03
Var2 = ku_gun02_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_turret02_mark01
Var2 = rh_gun02_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_h_turret01_mark01
Var2 = fc_h_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_ou_turret02_mark02
Var2 = fc_ou_gun02_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = br_turret02_mark03
Var2 = br_gun02_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_c_turret02_mark01
Var2 = fc_c_gun02_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_turret02_mark02
Var2 = co_gun02_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_turret01_mark02
Var2 = ku_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = rh_turret01_mark01
Var2 = rh_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_turret01_mark02
Var2 = gd_im_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_ou_turret01_mark02
Var2 = fc_ou_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_lh_turret01_mark02
Var2 = fc_lh_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_b_turret01_mark01
Var2 = fc_b_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_turret01_mark03
Var2 = br_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_bh_turret01_mark03
Var2 = gd_bh_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_bd_turret01_mark01
Var2 = fc_bd_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_turret02_mark02
Var2 = ku_gun02_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_z_turret01_mark02
Var2 = gd_z_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_gm_turret01_mark01
Var2 = gd_gm_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_j_turret01_mark03
Var2 = fc_j_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = li_turret02_mark03
Var2 = li_gun02_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = br_turret02_mark02
Var2 = br_gun02_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_turret01_mark01
Var2 = ku_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_or_turret02_mark01
Var2 = fc_or_gun02_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_m_turret01_mark01
Var2 = fc_m_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_c_turret01_mark01
Var2 = fc_c_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_turret01_mark02
Var2 = br_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = li_turret01_mark03
Var2 = li_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_rh_turret01_mark01
Var2 = fc_rh_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_or_turret01_mark01
Var2 = fc_or_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_lr_turret01_mark03
Var2 = fc_lr_gun01_mark03

[Operation]
Type = RemoveReplaceEquip
Var1 = ku_turret02_mark01
Var2 = ku_gun02_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_bh_turret02_mark01
Var2 = gd_bh_gun02_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_ou_turret02_mark01
Var2 = fc_ou_gun02_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_turret02_mark01
Var2 = br_gun02_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_ou_turret01_mark01
Var2 = fc_ou_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_lh_turret01_mark01
Var2 = fc_lh_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = br_turret01_mark01
Var2 = br_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_bh_turret01_mark02
Var2 = gd_bh_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_z_turret01_mark01
Var2 = gd_z_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_j_turret01_mark02
Var2 = fc_j_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = li_turret02_mark02
Var2 = li_gun02_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_im_turret01_mark01
Var2 = gd_im_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_turret01_mark02
Var2 = li_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_lr_turret01_mark02
Var2 = fc_lr_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = co_turret01_mark02
Var2 = co_gun01_mark02

[Operation]
Type = RemoveReplaceEquip
Var1 = loot_turret01
Var2 = li_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = gun_turret01
Var2 = li_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_turret02_mark01
Var2 = co_gun02_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = gd_bh_turret01_mark01
Var2 = gd_bh_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_j_turret01_mark01
Var2 = fc_j_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_turret02_mark01
Var2 = li_gun02_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = li_turret01_mark01
Var2 = li_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = fc_lr_turret01_mark01
Var2 = fc_lr_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = co_turret01_mark01
Var2 = co_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = rareshield15b
Var2 = rareshield15

[Operation]
Type = RemoveReplaceEquip
Var1 = rareshieldregen15b
Var2 = rareshieldregen15

[Operation]
Type = RemoveReplaceEquip
Var1 = rarepower15b
Var2 = rarepower15

[Operation]
Type = RemoveReplaceEquip
Var1 = rarearmor10b
Var2 = rarearmor10

[Operation]
Type = RemoveReplaceEquip
Var1 = rarescanner05b
Var2 = rarescanner05

[Operation]
Type = RemoveReplaceEquip
Var1 = raretractor01b
Var2 = raretractor01

[Operation]
Type = RemoveReplaceEquip
Var1 = raretractor02b
Var2 = raretractor02

[Operation]
Type = RemoveReplaceEquip
Var1 = raretractor03b
Var2 = raretractor03

[Operation]
Type = RemoveReplaceEquip
Var1 = raretractor04b
Var2 = raretractor04

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark01_fr
Var2 = shield01_mark01_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark02_fr
Var2 = shield01_mark02_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark03_fr
Var2 = shield01_mark03_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark04_fr
Var2 = shield01_mark04_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark05_fr
Var2 = shield01_mark05_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark06_fr
Var2 = shield01_mark06_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark07_fr
Var2 = shield01_mark07_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark08_fr
Var2 = shield01_mark08_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark09_fr
Var2 = shield01_mark09_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield01_mark10_fr
Var2 = shield01_mark10_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark01_fr
Var2 = shield02_mark01_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark02_fr
Var2 = shield02_mark02_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark03_fr
Var2 = shield02_mark03_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark04_fr
Var2 = shield02_mark04_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark05_fr
Var2 = shield02_mark05_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark06_fr
Var2 = shield02_mark06_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark07_fr
Var2 = shield02_mark07_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark08_fr
Var2 = shield02_mark08_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark09_fr
Var2 = shield02_mark09_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield02_mark10_fr
Var2 = shield02_mark10_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark01_fr
Var2 = shield03_mark01_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark02_fr
Var2 = shield03_mark02_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark03_fr
Var2 = shield03_mark03_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark04_fr
Var2 = shield03_mark04_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark05_fr
Var2 = shield03_mark05_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark06_fr
Var2 = shield03_mark06_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark07_fr
Var2 = shield03_mark07_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark08_fr
Var2 = shield03_mark08_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark09_fr
Var2 = shield03_mark09_hf

[Operation]
Type = RemoveReplaceEquip
Var1 = shield03_mark10_fr
Var2 = shield03_mark10_hf

[Operation]
Type = RemoveHardpoint
Var1 = HpMissle03
Var2 = te_small_wplatform

[Operation]
Type = RemoveHardpoint
Var1 = HpMissle06
Var2 = te_small_wplatform

[Operation]
Type = AddEquipmentToHp
Var1 = te_or_osiris
Var2 = HpCloak01
Var3 = osiris_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_repair
Var2 = HpWeld
Var3 = co_repair_turret01

[Operation]
Type = RemoveHardpoint
Var1 = HpDust01
Var2 = te_ge_miner

[Operation]
Type = RemoveHardpoint
Var1 = HpDust02
Var2 = te_ge_miner

[Operation]
Type = RemoveHardpoint
Var1 = HpSuck01
Var2 = te_ge_miner

[Operation]
Type = RemoveHardpoint
Var1 = HpSuck02
Var2 = te_ge_miner

[Operation]
Type = RemoveObject
Var1 = li01_to_iw03

[Operation]
Type = RemoveObject
Var1 = iw03_to_li01

[Operation]
Type = RemoveObject
Var1 = Li01_to_FP7

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret_R3_01
Var2 = te_rh_cruiser

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_repair
Var2 = HpEngine01
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_repair
Var2 = HpEngine02
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_lifter
Var2 = HpExhaust01
Var3 = DockingLightRed

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_lifter
Var2 = HpExhaust02
Var3 = DockingLightRed

[Operation]
Type = AddEquipmentToHp
Var1 = te_pi_freighter
Var2 = HpContrail03
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_pi_freighter
Var2 = HpContrail04
Var3 = contrail01

[Operation]
Type = RemoveEquip
Var1 = admin_cloak
Var2 = 0

[Operation]
Type = RemoveBase
Var1 = lochen_base
Var2 = ew06_01_base
Var3 = ew06

[Operation]
Type = RemoveEquip
Var1 = bi_thruster
Var2 = 0

[Operation]
Type = RemoveReplaceEquip
Var1 = bi_power
Var2 = lf_power

[Operation]
Type = RemoveReplaceEquip
Var1 = ge_bi_engine_01
Var2 = ge_gf4_engine_01

[Operation]
Type = RemoveReplaceEquip
Var1 = bi_power_mod
Var2 = li_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = bi_shield_capacity_mod
Var2 = li_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = bi_shield_regen_mod
Var2 = li_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = bi_gun_hull
Var2 = li_gun01_mark01

[Operation]
Type = RemoveReplaceEquip
Var1 = bi_gun_shield
Var2 = li_gun01_mark01

[Operation]
Type = RemoveHardpoint
Var1 = HpCloak01
Var2 = te_no_fighter

[Operation]
Type = AddEquipmentToHp
Var1 = te_no_fighter
Var2 = HpCloak01
Var3 = nomad_fighter_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_no_fighter
Var2 = HpCloak01
Var3 = nomad_fighter_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_no_fighter
Var2 = HpCloak01
Var3 = LibertyCockpitGlow

[Operation]
Type = AddEquipmentToHp
Var1 = te_no_gunboat
Var2 = HpCloak01
Var3 = nomad_gunboat_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_no_battleship
Var2 = HpCloak01
Var3 = nomad_battleship_cloak

[Operation]
Type = RemoveHardpoint
Var1 = HpContrail01
Var2 = te_no_fighter

[Operation]
Type = RemoveHardpoint
Var1 = HpContrail02
Var2 = te_no_fighter

[Operation]
Type = RemoveHardpoint
Var1 = HpContrail03
Var2 = te_no_fighter

[Operation]
Type = RemoveEquip
Var1 = antipvp_token
Var2 = 8000

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter
Var2 = HpCloak01
Var3 = n00b_antipvp_token

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter3
Var2 = HpCloak01
Var3 = n00b_antipvp_token

[Operation]
Type = AddEquipmentToHp
Var1 = te_storage_depot
Var2 = HpCloak01
Var3 = storage_antipvp_token

[Operation]
Type = RemoveEquip
Var1 = n00b_token
Var2 = 0

[Operation]
Type = RemoveEquip
Var1 = storage_token
Var2 = 0

[Operation]
Type = RemoveEquip
Var1 = rarearmor01
Var2 = 5000000

[Operation]
Type = RemoveEquip
Var1 = rarearmor02
Var2 = 5000000

[Operation]
Type = RemoveEquip
Var1 = rarearmor03
Var2 = 5000000

[Operation]
Type = RemoveEquip
Var1 = rarearmor04
Var2 = 5000000

[Operation]
Type = RemoveEquip
Var1 = rarearmor05
Var2 = 5000000

[Operation]
Type = RemoveEquip
Var1 = rarearmor06
Var2 = 5000000

[Operation]
Type = RemoveEquip
Var1 = rarearmor07
Var2 = 5000000

[Operation]
Type = RemoveEquip
Var1 = rarearmor08
Var2 = 5000000

[Operation]
Type = RemoveEquip
Var1 = rarearmor09
Var2 = 5000000

[Operation]
Type = RemoveEquip
Var1 = rarearmor10
Var2 = 5000000

[Operation]
Type = RemoveReplaceEquip
Var1 = nomad_turret01_mark01
Var2 = no_battleship_turret01

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret01
Var2 = te_ge_fighter5

[Operation]
Type = RemoveEquip
Var1 = ge_rb_engine_01_trail
Var2 = 0

[Operation]
Type = RemoveEquip
Var1 = ge_bb_engine_01_trail
Var2 = 0

[Operation]
Type = RemoveEquip
Var1 = ge_lbd_engine_01_trail
Var2 = 0

[Operation]
Type = RemoveEquip
Var1 = ge_lnr_engine_01_trail
Var2 = 0

[Operation]
Type = RemoveEquip
Var1 = ge_psn_engine_01_trail
Var2 = 0

[Operation]
Type = RemoveReplaceEquip
Var1 = arena_token
Var2 = kill_token

[Operation]
Type = RemoveBase
Var1 = li06_01_base
Var2 = st01_01_base
Var3 = st01

[Operation]
Type = RemoveBase
Var1 = li06_01_base
Var2 = st01_01_base
Var3 = st01

[Operation]
Type = RemoveObject
Var1 = Li06_SaveStation_1

[Operation]
Type = RemoveObject
Var1 = Li06_Readme

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_4

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_133

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_134

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_135

[Operation]
Type = RemoveHoleReference
Var1 = Li06_to_Ew06_hole

[Operation]
Type = RemoveHoleReference
Var1 = Ew06_to_Li06_hole

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_232

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_233

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_234

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_235

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_145

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_146

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_147

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_148

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_149

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_150

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_151

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_152

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_153

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_154

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_155

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_156

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_157

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_158

[Operation]
Type = RemoveObject
Var1 = Li06_hazard_buoy_159

[Operation]
Type = RemoveHoleReference
Var1 = Li06_to_Li05_hole_green

[Operation]
Type = RemoveHoleReference
Var1 = Li06_to_Li05_hole_orange

[Operation]
Type = RemoveHoleReference
Var1 = Li06_to_Li05_hole_red

[Operation]
Type = RemoveHoleReference
Var1 = Li06_to_Li05_hole_light

[Operation]
Type = RemoveHoleReference
Var1 = Rh04_to_Li05_hole

[Operation]
Type = RemoveHoleReference
Var1 = Li05_to_Rh04_hole

[Operation]
Type = RemoveHoleReference
Var1 = Li05_to_Li06_hole_green

[Operation]
Type = RemoveHoleReference
Var1 = Li05_to_Li06_hole_orange

[Operation]
Type = RemoveHoleReference
Var1 = Li05_to_Li06_hole_red

[Operation]
Type = RemoveHoleReference
Var1 = Li05_to_Li06_hole_light

[Operation]
Type = RemoveHoleReference
Var1 = Li07_to_Li06_hole_start

[Operation]
Type = RemoveHardpoint
Var1 = HpMine01
Var2 = te_progenator

[Operation]
Type = RemoveReplaceEquip
Var1 = progenator_power
Var2 = cruiser_power

[Operation]
Type = RemoveHardpoint
Var1 = HpCloak01
Var2 = te_lifeboat

[Operation]
Type = RemoveReplaceEquip
Var1 = lifeboat_power
Var2 = hf_power

[Operation]
Type = RemoveHardpoint
Var1 = HpCloak01
Var2 = te_sleepership

[Operation]
Type = RemoveReplaceEquip
Var1 = sleepership_power
Var2 = capital_power

[Operation]
Type = RemoveHardpoint
Var1 = HpCloak01
Var2 = te_or_elite

[Operation]
Type = RemoveReplaceEquip
Var1 = anubis_power
Var2 = hf_power

[Operation]
Type = RemoveHardpoint
Var1 = HpShield01
Var2 = te_or_osiris

[Operation]
Type = RemoveReplaceEquip
Var1 = osiris_power
Var2 = capital_power

[Operation]
Type = RemoveHardpoint
Var1 = HpCloak01
Var2 = re_serafina

[Operation]
Type = RemoveReplaceEquip
Var1 = serafina_power
Var2 = fr_power

[Operation]
Type = RemoveObject
Var1 = Li01_hazard_buoy_3

[Operation]
Type = RemoveObject
Var1 = Li01_hazard_buoy_4

[Operation]
Type = RemoveObject
Var1 = Li01_hazard_buoy_5

[Operation]
Type = RemoveObject
Var1 = Li01_hazard_buoy_6

[Operation]
Type = RemoveObject
Var1 = Li01_hazard_buoy_7

[Operation]
Type = RemoveObject
Var1 = Li01_hazard_buoy_8

[Operation]
Type = RemoveObject
Var1 = Li01_hazard_buoy_9

[Operation]
Type = RemoveObject
Var1 = Li01_hazard_buoy_10

[Operation]
Type = RemoveObject
Var1 = Li01_hazard_buoy_11

[Operation]
Type = RemoveObject
Var1 = Iw01_03

[Operation]
Type = RemoveObject
Var1 = Iw03_03

[Operation]
Type = RemoveObject
Var1 = Ew04_02

[Operation]
Type = RemoveObject
Var1 = Ku05_05

[Operation]
Type = RemoveObject
Var1 = Br05_06

[Operation]
Type = RemoveObject
Var1 = Li05_17

[Operation]
Type = RemoveObject
Var1 = Bw08_04

[Operation]
Type = RemoveObject
Var1 = Li05_prison_2

[Operation]
Type = RemoveObject
Var1 = Li05_prison_3

[Operation]
Type = AddEquipmentToHp
Var1 = ku_diablo
Var2 = HpRunningLight01
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_diablo
Var2 = HpRunningLight02
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_diablo
Var2 = HpRunningLight03
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_diablo
Var2 = HpRunningLight04
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_diablo
Var2 = HpDockLight01
Var3 = DockingLightBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight01
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight02
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight03
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight04
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight05
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight06
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight07
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight08
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight09
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpRunningLight10
Var3 = SlowSmallBlue

[Operation]
Type = AddEquipmentToHp
Var1 = ku_heretic
Var2 = HpDockLight01
Var3 = DockingLightBlue

[Operation]
Type = AddEquipmentToHp
Var1 = te_br_elite2
Var2 = HpFin01
Var3 = br_elite_fin01

[Operation]
Type = AddEquipmentToHp
Var1 = te_br_elite2
Var2 = HpFin02
Var3 = br_elite_fin02

[Operation]
Type = AddEquipmentToHp
Var1 = te_br_elite2
Var2 = HpFinAContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_br_elite2
Var2 = HpFinBContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ku_elite2
Var2 = HpFin01
Var3 = ku_elite_fin01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ku_elite2
Var2 = HpFin02
Var3 = ku_elite_fin02

[Operation]
Type = AddEquipmentToHp
Var1 = te_ku_elite2
Var2 = HpFinAContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ku_elite2
Var2 = HpFinBContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_rh_elite2
Var2 = HpFin01
Var3 = rh_elite_fin01

[Operation]
Type = AddEquipmentToHp
Var1 = te_rh_elite2
Var2 = HpFin02
Var3 = rh_elite_fin02

[Operation]
Type = AddEquipmentToHp
Var1 = te_rh_elite2
Var2 = HpFinAContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_rh_elite2
Var2 = HpFinBContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_rh_elite2
Var2 = HpFinARunningLight01
Var3 = SlowSmallYellow

[Operation]
Type = AddEquipmentToHp
Var1 = te_rh_elite2
Var2 = HpFinBRunningLight01
Var3 = SlowSmallYellow

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon05
Var2 = li_predator

[Operation]
Type = RemoveHardpoint
Var1 = HpTorpedo01
Var2 = li_predator

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon05
Var2 = te_li_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpTorpedo01
Var2 = te_li_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon01
Var2 = te_bh_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon02
Var2 = te_bh_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon05
Var2 = te_bh_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon06
Var2 = te_bh_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret01
Var2 = te_bh_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpRunningLight09
Var2 = te_bh_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpRunningLight10
Var2 = te_bh_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon03
Var2 = te_co_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon04
Var2 = te_co_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpThruster01
Var2 = te_co_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon03
Var2 = te_ge_fighter6

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon04
Var2 = te_ge_fighter6

[Operation]
Type = RemoveHardpoint
Var1 = HpThruster01
Var2 = te_ge_fighter6

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon03
Var2 = te_bw_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon04
Var2 = te_bw_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon05
Var2 = te_bw_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon06
Var2 = te_bw_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon01
Var2 = te_br_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon05
Var2 = te_br_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon03
Var2 = te_ku_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon04
Var2 = te_ku_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpWeapon05
Var2 = te_rh_elite2

[Operation]
Type = RemoveHardpoint
Var1 = HpTorpedo01
Var2 = te_rh_elite2

[Operation]
Type = AddEquipmentToHp
Var1 = li_predator
Var2 = HpCloak01
Var3 = stealth_hf_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_li_elite2
Var2 = HpCloak01
Var3 = stealth_hf_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_bh_elite2
Var2 = HpCloak01
Var3 = stealth_hf_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_co_elite2
Var2 = HpCloak01
Var3 = stealth_hf_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter6
Var2 = HpCloak01
Var3 = stealth_hf_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_bw_elite2
Var2 = HpCloak01
Var3 = stealth_hf_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_br_elite2
Var2 = HpCloak01
Var3 = stealth_hf_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_ku_elite2
Var2 = HpCloak01
Var3 = stealth_hf_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_rh_elite2
Var2 = HpCloak01
Var3 = stealth_hf_cloak

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter3
Var2 = HpContrail03
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter3
Var2 = HpContrail04
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter7
Var2 = HpContrail03
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = te_ge_fighter7
Var2 = HpContrail04
Var3 = contrail01

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret07
Var2 = te_ge_armored

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret08
Var2 = te_ge_armored

[Operation]
Type = RemoveHardpoint
Var1 = HpTurret09
Var2 = te_ge_armored

[Operation]
Type = AddEquipmentToHp
Var1 = te_darkfighter
Var2 = HpThruster02
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = te_darkfighter
Var2 = HpThruster03
Var3 = ge_s_thruster_00

[Operation]
Type = AddEquipmentToHp
Var1 = re_serafina
Var2 = HpContrail01
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = re_serafina
Var2 = HpContrail02
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = re_serafina
Var2 = HpContrail03
Var3 = contrail01

[Operation]
Type = AddEquipmentToHp
Var1 = re_serafina
Var2 = HpContrail04
Var3 = contrail01

[Operation]
Type = RemoveObject
Var1 = Li07_Readme_1
