2154741895 = rh_gunboat_turret02, Rheinland Gunboat Defense Turret
2160733388 = br_battleship_flak_turret02, Bretonia Battleship Flak B Turret
2167199757 = ku_battleship_flak_turret02, Kusari Battleship Flak B Turret
2188508105 = pi_small_wplatform_missile_turret01, Pirate Small Weapon Platform Missile
2193033539 = br_wplatform_turret01, Bretonia Weapon Platform Laser Turret
2198437771 = co_wplatform_turret01, Civilian Weapon Platform Laser Turret
2219759557 = br_destroyer_turret02, Bretonia Destroyer Defense Turret
2223101830 = co_miner_turret01, Small Miner Turret Type 2
2223396678 = li_gunboat_turret01, Liberty Gunboat Primary Turret
2231152454 = rh_battleship_flak_turret01_a, SmOp Battleship Flak A Turret
2243684292 = li_battleship_missile_turret01, Liberty Battleship Missile Turret
2251210570 = li_battleship_flak_turret02, Liberty Battleship Flak B Turret
2252742667 = rh_battleship_flak_turret02, Rheinland Battleship Flak B Turret
2262524751 = ku_gunboat_forward_gun01, Kusari Large Forward Gun
2268748483 = ku_prison_turret01, Kusari Prison Ship Turret
2271340808 = nomad_lair_turret02, Nomad Lair Turret (2)
2275471113 = co_train_turret01, Train Turret
2276398475 = no_battleship_flak_turret02, Nomad Battleship Flak B Turret
2288361219 = pi_wplatform_missile_turret01, Pirate Weapon Platform Missile Turret
2298261830 = rh_battleship_flak_turret02_a, SmOp Battleship Flak B Turret
2300832716 = br_sniper_turret01, Moonrail Sniping System
2307548803 = li_small_wplatform_missile_turret01, Liberty Small Weapon Platform Missile
2312487886 = ku_wplatform_turret01, Kusari Weapon Platform Laser Turret
2319932099 = ku_small_wplatform_missile_turret01, Kusari Small Weapon Platform Missile
2324083904 = ku_destroyer_missile_turret01, Kusari Destroyer Missile Turret
2335596041 = no_gunboat_turret02, Nomad Gunboat Defense Turret
2338543938 = co_station_turret01, Civilian Station Turret
2340932686 = rh_cruiser_turret02, Rheinland Cruiser Defense Turret
2352174597 = li_station_turret01, Liberty Station Turret
2402032968 = ku_destroyer_turret02, Kusari Destroyer Defense Turret
2406439823 = li_cruiser_turret01, Liberty Cruiser Primary Turret
2415066628 = li_wplatform_turret01, Liberty Weapon Platform Laser Turret
2426178251 = rh_battleship_missile_turret01_a, SmOp Battleship Missile Turret
2428632966 = co_liner_turret01, Cruise Liner Turret
2429043590 = nomad_dyson_turret01, Nomad Dyson Sphere Turret
2432577803 = rh_small_wplatform_missile_turret01, Rheinland Small Weapon Platform Missile
2451299136 = co_wplatform_missile_turret01, Civilian Weapon Platform Missile Turret
2457301578 = no_battleship_turret01, Nomad Battleship Turret
2479627077 = ku_battleship_missile_turret01, Kusari Battleship Missile Turret
2495793220 = pi_wplatform_turret01, Pirate Weapon Platform Laser Turret
2502867394 = br_small_wplatform_missile_turret01, Bretonia Small Weapon Platform Missile
2504894597 = co_repair_turret01, Repair Ship Turret
2516565643 = br_gunboat_turret02, Bretonia Gunboat Defense Turret
2521532742 = rh_wplatform_turret01, Rheinland Weapon Platform Laser Turret
2544359617 = ku_gunboat_turret01, Kusari Gunboat Primary Turret
2609749455 = rh_prison_turret01, Rheinland Prison Ship Turret
2649437514 = li_battleship_turret01, Liberty Battleship Primary Turret
2655614920 = li_prison_turret01, Liberty Prison Ship Turret
2661853313 = br_destroyer_missile_turret01, Bretonia Destroyer Missile Turret
2668812674 = ku_station_turret01, Kusari Station Turret
2671113411 = li_gunboat_forward_gun01, Liberty Large Forward Gun
2686817801 = co_lifter_turret01, Heavy Lifter Turret
2687575811 = rh_wplatform_missile_turret01, Rheinland Weapon Platform Missile Turret
2691611783 = rh_gunboat_turret01, Rheinland Gunboat Primary Turret
2697613516 = br_battleship_flak_turret01, Bretonia Battleship Flak A Turret
2704057357 = ku_battleship_flak_turret01, Kusari Battleship Flak A Turret
2728013259 = br_gunboat_missile_turret01, Bretonia Gunboat Missile Turret
2742868234 = ku_gunboat_missile_turret01, Kusari Gunboat Missile Turret
2752913676 = rh_gunboat_missile_turret01, Rheinland Gunboat Missile Turret
2756619205 = br_destroyer_turret01, Bretonia Destroyer Primary Turret
2759769677 = li_gunboat_missile_turret01, Liberty Gunboat Missile Turret
2760256326 = li_gunboat_turret02, Liberty Gunboat Defense Turret
2760937421 = rh_battleship_turret01, Rheinland Battleship Primary Turret
2761429761 = br_prison_turret01, Bretonia Prison Ship Turret
2784957580 = no_gunboat_missile_turret01, Nomad Gunboat Missile Turret
2788082506 = li_battleship_flak_turret01, Liberty Battleship Flak A Turret
2789628939 = rh_battleship_flak_turret01, Rheinland Battleship Flak A Turret
2808190216 = nomad_lair_turret01, Nomad Lair Turret (1)
2813290891 = no_battleship_flak_turret01, Nomad Battleship Flak A Turret
2820876493 = rh_cruiser_missile_turret01, Rheinland Cruiser Missile Turret
2823534476 = li_cruiser_missile_turret01, Liberty Cruiser Missile Turret
2832973252 = rh_station_turret01, Rheinland Station Turret
2860622350 = ku_sniper_turret01, Starfury Sniping System
2872451593 = no_gunboat_turret01, Nomad Gunboat Primary Turret
2877796430 = rh_cruiser_turret01, Rheinland Cruiser Primary Turret
2885014282 = co_sniper_turret01, Stunpoint Sniping System
2888215945 = orbital_defense_turret01, ORBITAL DEFENSE TURRET (solar objects only!)
2909563015 = li_cruiser_forward_gun01, Liberty Large Forward Gun (L. Cruiser Only)
2914237901 = pi_station_turret01, Pirate Station Turret
2920453062 = br_gunboat_forward_gun01, Bretonia Large Forward Gun
2938921288 = ku_destroyer_turret01, Kusari Destroyer Primary Turret
2943297423 = li_cruiser_turret02, Liberty Cruiser Defense Turret
2948130496 = br_wplatform_missile_turret01, Bretonia Weapon Platform Missile Turret
2955986634 = co_small_wplatform_turret01, Civilian Small Weapon Platform Gun
2976469066 = co_small_wplatform_missile_turret01, Civilian Small Weapon Platform Missile
2981399371 = li_small_wplatform_turret01, Liberty Small Weapon Platform Gun
2982001738 = pi_small_wplatform_turret01, Pirate Small Weapon Platform Gun
2983990282 = rh_small_wplatform_turret01, Rheinland Small Weapon Platform Gun
3019017989 = li_sniper_turret01, Thunderbolt Sniping System
3021750594 = rh_battleship_missile_turret01, Rheinland Battleship Missile Turret
3053437579 = br_gunboat_turret01, Bretonia Gunboat Primary Turret
3057018114 = rh_sniper_turret01, Fireviper Sniping System
3061674952 = rh_battleship_turret01_a, SmOp Battleship Primary Turret
3065441292 = ku_small_wplatform_turret01, Kusari Small Weapon Platform Gun
3075479757 = br_small_wplatform_turret01, Bretonia Small Weapon Platform Gun
3081217217 = ku_gunboat_turret02, Kusari Gunboat Defense Turret
3088774793 = br_battleship_turret01, Bretonia Battleship Primary Turret
3107709188 = rh_gunboat_forward_gun01, Rheinland Large Forward Gun
3134578443 = ku_battleship_turret01, Kusari Battleship Primary Turret
3147233921 = ku_wplatform_missile_turret01, Kusari Weapon Platform Missile Turret
3168176012 = no_battleship_missile_turret01, Nomad Battleship Missile Turret
3174344896 = co_transport_turret01, Transport Turret
3175793608 = br_station_turret01, Bretonia Station Turret
3185203841 = br_battleship_missile_turret01, Bretonia Battleship Missile Turret
3210776321 = li_wplatform_missile_turret01, Liberty Weapon Platform Missile Turret
