[Good]
nickname = bio_ship_hull
category = shiphull
price = 40000000
ship = lochen_bioship

[Good]
nickname = bio_package
hull = bio_ship_hull
category = ship
addon = ge_bi_engine_01, internal, 1
addon = bi_power, internal, 1
addon = bi_thruster, HpThruster01, 1
addon = bi_shield, HpCloak01, 1

[BaseGood]
base = Lochen_Base
;local_faction = fc_ouk_grp
marketgood = bio_package, 0, -1, 1, 1, 0, 1, 10

[BaseGood]
base = lochen_base
;local_faction = fc_n_grp
MarketGood = ge_s_scanner_01, 0, -1, 10, 10, 0, 1
MarketGood = ge_s_tractor_01, 0, -1, 10, 10, 0, 1
MarketGood = bi_gun_hull, 0, -1, 10, 10, 0, 1
MarketGood = bi_gun_shield, 0, -1, 10, 10, 0, 1
MarketGood = bi_power_mod, 0, -1, 10, 10, 0, 1
MarketGood = bi_shield_capacity_mod, 0, -1, 10, 10, 0, 1
MarketGood = bi_shield_regen_mod, 0, -1, 10, 10, 0, 1

ge_bi_engine_01=lochen_bioship

[Loadout]
nickname = Bot_XandasStrainBioship_Loadout
archetype = bot_npc_lochen_bioship
;equip = AI_DBG_TGT_gun, HpMount
equip = ge_bi_engine_01
equip = bi_power
equip = bi_shield, HpCloak01
equip = rarescanner05_npc
equip = ge_s_tractor_01
equip = bi_shield_capacity_mod, HpWeapon01
equip = bi_shield_regen_mod, HpWeapon02
equip = bi_power_mod, HpWeapon03
equip = bi_shield_capacity_mod, HpContrail01
equip = bi_shield_regen_mod, HpContrail02
equip = bi_power_mod, HpContrail03
equip = bi_gun_hull, HpFX01
equip = bi_gun_shield, HpTorpedo01

[Ship]
ids_name = 459001
ids_info1 = 460001
ids_info2 = 459851
ids_info3 = 459851
ids_info = 459851
ship_class = 3
nickname = lochen_bioship
LODranges = 0, 80, 120, 1000
MedmLODOp = 0, 800, 8000
HighLODOp = 0, 500000
msg_id_prefix = gcs_refer_shiparch_support
mission_property = can_use_berths
type = FREIGHTER
mass = 100
hold_size = 10
linear_drag = 0
fuse = death_comm_player, 0.000000, 1
fuse = generic_damage, 0.000000, 5000
max_bank_angle = 80
camera_offset = 12, 28
camera_angular_acceleration = 0.05
camera_horizontal_turn_angle = 20
camera_vertical_turn_up_angle = 20
camera_vertical_turn_down_angle = 20
camera_turn_look_ahead_slerp_amount = 2
nanobot_limit = 0
shield_battery_limit = 0
hit_pts = 15000
DA_archetype = ships\nomad\no_fighter\no_fighter.3db
material_library = ships\nomad\nomad_fx.txm
cockpit = cockpits\liberty\l_elite.ini
explosion_arch = explosion_no_elite
surface_hit_effects = 0, small_hull_hit_light01, small_hull_hit_light02, small_hull_hit_light03
surface_hit_effects = 150, small_hull_hit_medium01, small_hull_hit_medium02, small_hull_hit_medium03
surface_hit_effects = 300, small_hull_hit_heavy01, small_hull_hit_heavy02, small_hull_hit_heavy03
steering_torque = 200000, 200000, 200000
angular_drag = 50000, 50000, 50000
rotation_inertia = 10000, 10000, 10000
nudge_force = 1
strafe_force = 24000
bay_door_anim = ignore
bay_doors_open_snd = cargo_doors_open
bay_doors_close_snd = cargo_doors_close
HP_bay_surface = HpMount
HP_bay_external = HpHeadlight
num_exhaust_nozzles = 1
HP_tractor_source = HpFX01
shield_link = l_fighter_shield01, HpMount, HpCloak01, HpWeapon01, HpWeapon02, HpWeapon03, HpContrail01, HpContrail02, HpContrail03, HpFX01, HpTorpedo01
hp_type = hp_turret_special_1, HpWeapon01, HpWeapon02, HpWeapon03, HpContrail01, HpContrail02, HpContrail03, HpFX01, HpTorpedo01
hp_type = hp_fighter_shield_generator, HpWeapon01, HpWeapon02, HpWeapon03, HpContrail01, HpContrail02, HpContrail03, HpFX01, HpTorpedo01

[Ship]
ids_name = 459001
ids_info1 = 460001
ids_info2 = 459851
ids_info3 = 459851
ids_info = 459851
ship_class = 3
nickname = npc_lochen_bioship
LODranges = 0, 80, 120, 1000
MedmLODOp = 0, 800, 8000
HighLODOp = 0, 500000
msg_id_prefix = gcs_refer_shiparch_support
mission_property = can_use_berths
type = FIGHTER
mass = 100
hold_size = 10
linear_drag = 0
fuse = death_comm_npc, 0.000000, 1
fuse = generic_damage, 0.000000, 5000
max_bank_angle = 80
camera_offset = 12, 28
camera_angular_acceleration = 0.05
camera_horizontal_turn_angle = 20
camera_vertical_turn_up_angle = 20
camera_vertical_turn_down_angle = 20
camera_turn_look_ahead_slerp_amount = 2
nanobot_limit = 0
shield_battery_limit = 0
hit_pts = 15000
DA_archetype = ships\nomad\no_fighter\no_fighter.3db
material_library = ships\nomad\nomad_fx.txm
cockpit = cockpits\liberty\l_elite.ini
explosion_arch = explosion_no_elite
surface_hit_effects = 0, small_hull_hit_light01, small_hull_hit_light02, small_hull_hit_light03
surface_hit_effects = 150, small_hull_hit_medium01, small_hull_hit_medium02, small_hull_hit_medium03
surface_hit_effects = 300, small_hull_hit_heavy01, small_hull_hit_heavy02, small_hull_hit_heavy03
steering_torque = 200000, 200000, 200000
angular_drag = 50000, 50000, 50000
rotation_inertia = 10000, 10000, 10000
nudge_force = 1
strafe_force = 24000
bay_door_anim = ignore
bay_doors_open_snd = cargo_doors_open
bay_doors_close_snd = cargo_doors_close
HP_bay_surface = HpMount
HP_bay_external = HpHeadlight
num_exhaust_nozzles = 1
HP_tractor_source = HpFX01
shield_link = l_fighter_shield01, HpMount, HpCloak01, HpWeapon01, HpWeapon02, HpWeapon03, HpContrail01, HpContrail02, HpContrail03, HpFX01, HpTorpedo01
hp_type = hp_turret_special_1, HpWeapon01, HpWeapon02, HpWeapon03, HpContrail01, HpContrail02, HpContrail03, HpFX01, HpTorpedo01
hp_type = hp_fighter_shield_generator, HpWeapon01, HpWeapon02, HpWeapon03, HpContrail01, HpContrail02, HpContrail03, HpFX01, HpTorpedo01

[Ship]
ids_name = 459016
ids_info1 = 460001
ids_info2 = 459851
ids_info3 = 459851
ids_info = 459851
ship_class = 3
nickname = bot_npc_lochen_bioship
LODranges = 0, 80, 120, 1000
MedmLODOp = 0, 800, 8000
HighLODOp = 0, 500000
msg_id_prefix = gcs_refer_shiparch_support
mission_property = can_use_berths
type = FIGHTER
AIBot = true
mass = 100
hold_size = 10
linear_drag = 0
fuse = death_comm_player, 0.000000, 1
fuse = generic_damage, 0.000000, 5000
max_bank_angle = 80
camera_offset = 12, 28
camera_angular_acceleration = 0.05
camera_horizontal_turn_angle = 20
camera_vertical_turn_up_angle = 20
camera_vertical_turn_down_angle = 20
camera_turn_look_ahead_slerp_amount = 2
nanobot_limit = 0
shield_battery_limit = 0
hit_pts = 15000
DA_archetype = ships\nomad\no_fighter\no_fighter.3db
material_library = ships\nomad\nomad_fx.txm
cockpit = cockpits\liberty\l_elite.ini
explosion_arch = explosion_no_elite
surface_hit_effects = 0, small_hull_hit_light01, small_hull_hit_light02, small_hull_hit_light03
surface_hit_effects = 150, small_hull_hit_medium01, small_hull_hit_medium02, small_hull_hit_medium03
surface_hit_effects = 300, small_hull_hit_heavy01, small_hull_hit_heavy02, small_hull_hit_heavy03
steering_torque = 200000, 200000, 200000
angular_drag = 50000, 50000, 50000
rotation_inertia = 10000, 10000, 10000
nudge_force = 1
strafe_force = 24000
bay_door_anim = ignore
bay_doors_open_snd = cargo_doors_open
bay_doors_close_snd = cargo_doors_close
HP_bay_surface = HpMount
HP_bay_external = HpHeadlight
num_exhaust_nozzles = 1
HP_tractor_source = HpFX01
shield_link = l_fighter_shield01, HpMount, HpCloak01, HpWeapon01, HpWeapon02, HpWeapon03, HpContrail01, HpContrail02, HpContrail03, HpFX01, HpTorpedo01
hp_type = hp_turret_special_1, HpWeapon01, HpWeapon02, HpWeapon03, HpContrail01, HpContrail02, HpContrail03, HpFX01, HpTorpedo01
hp_type = hp_fighter_shield_generator, HpWeapon01, HpWeapon02, HpWeapon03, HpContrail01, HpContrail02, HpContrail03, HpFX01, HpTorpedo01

[Object]
nickname = lochen_base
ids_name = 260898
pos = 1075, 400000, 20832
archetype = jumphole_orange_base
ids_info = 60212
dock_with = lochen_base
reputation = fc_ouk_grp
behavior = NOTHING
visit = 128

[MBase]
nickname = Lochen_Base
local_faction = fc_n_grp
diff = 19 ;0
[MVendor]
num_offers = 0, 0
[BaseFaction]
faction = fc_uk_grp
weight = 50
[BaseFaction]
faction = fc_n_grp
weight = 64
[MRoom]
nickname = Deck
character_density = 1
[MRoom]
nickname = Bar
character_density = 1

[Base]
nickname = Lochen_Base
system = Ew05
strid_name = 260898
file = Universe\Systems\Li07\Bases\n00b_Base.ini

[Power]
nickname = bi_power
ids_name = 263712
ids_info = 264712
volume = 0
mass = 10
DA_archetype = equipment\models\hardware\li_fusion_reactor.3db
material_library = equipment\models\hardware.mat
capacity = 1000
charge_rate = 0
thrust_capacity = 1
thrust_charge_rate = 0
lootable = false

[ShieldGenerator]
nickname = bi_power_mod
ids_name = 459006
ids_info = 460006
DA_archetype = Equipment\models\weapons\no_fighter_gun.cmp
material_library = ships\nomad\nomad_fx.txm
HP_child = HpConnect
hit_pts = 0 ;Inv
explosion_resistance = 0.001
debris_type = debris_normal
parent_impulse = 20
child_impulse = 80
volume = 200
mass = 10
regeneration_rate = 0
max_capacity = 0
toughness = 1
hp_type = hp_fighter_shield_generator
offline_rebuild_time = 6
offline_threshold = 0.15
constant_power_draw = -1500
rebuild_power_draw = 0
shield_collapse_sound = null
shield_rebuilt_sound = null
separation_explosion = sever_debris
LODranges = 0, 20
MedmLODOp = 0, 200 ;LOD Fixme
HighLODOp = 0, 500000
lootable = false

[ShieldGenerator]
nickname = bi_shield_capacity_mod
ids_name = 459005
ids_info = 460005
DA_archetype = Equipment\models\weapons\no_fighter_gun.cmp
material_library = ships\nomad\nomad_fx.txm
HP_child = HpConnect
hit_pts = 0 ;Inv
explosion_resistance = 0.001
debris_type = debris_normal
parent_impulse = 20
child_impulse = 80
volume = 200
mass = 10
regeneration_rate = 0
max_capacity = 2500
toughness = 1
hp_type = hp_fighter_shield_generator
offline_rebuild_time = 6
offline_threshold = 0.15
constant_power_draw = 0
rebuild_power_draw = 0
shield_collapse_sound = shield_offline
shield_rebuilt_sound = shield_rebuilt
separation_explosion = sever_debris
LODranges = 0, 20
MedmLODOp = 0, 200 ;LOD Fixme
HighLODOp = 0, 500000
lootable = false
shield_type = S_Rare
shield_hit_effects = 0, gf_li_shield01
shield_hit_effects = 100, gf_li_shield02
shield_hit_effects = 500, gf_li_shield03

[ShieldGenerator]
nickname = bi_shield_regen_mod
ids_name = 459004
ids_info = 460004
DA_archetype = Equipment\models\weapons\no_fighter_gun.cmp
material_library = ships\nomad\nomad_fx.txm
HP_child = HpConnect
hit_pts = 0 ;Inv
explosion_resistance = 0.001
debris_type = debris_normal
parent_impulse = 20
child_impulse = 80
volume = 200
mass = 10
regeneration_rate = 500
max_capacity = 0
toughness = 1
hp_type = hp_fighter_shield_generator
offline_rebuild_time = 6
offline_threshold = 0.15
constant_power_draw = 0
rebuild_power_draw = 0
shield_collapse_sound = null
shield_rebuilt_sound = null
separation_explosion = sever_debris
LODranges = 0, 20
MedmLODOp = 0, 200 ;LOD Fixme
HighLODOp = 0, 500000
lootable = false
shield_type = S_Rare

[Good]
nickname = bi_power_mod
equipment = bi_power_mod
category = equipment
price = 30
item_icon = equipment\models\commodities\nn_icons\EQUIPICON_powerplant.3db
combinable = false
ids_name = 459006
ids_info = 460006
shop_archetype = equipment\models\commodities\crates\crate_grey.3db

[Good]
nickname = bi_shield_capacity_mod
equipment = bi_shield_capacity_mod
category = equipment
price = 30
item_icon = equipment\models\commodities\nn_icons\cwire_hightech_3.3db
combinable = false
ids_name = 459005
ids_info = 460005
shop_archetype = equipment\models\commodities\crates\crate_red.3db

[Good]
nickname = bi_shield_regen_mod
equipment = bi_shield_regen_mod
category = equipment
price = 30
item_icon = equipment\models\commodities\nn_icons\cwire_hightech_1.3db
combinable = false
ids_name = 459004
ids_info = 460004
shop_archetype = equipment\models\commodities\crates\crate_yellow.3db

[Thruster]
nickname = bi_thruster
ids_name = 263742
ids_info = 264742
DA_archetype = equipment\models\st\no_thruster.3db
HP_child = HpConnect
hit_pts = 0 ;Inv
explosion_resistance = 0.001
debris_type = debris_normal
parent_impulse = 20
child_impulse = 80
volume = 999999
mass = 10
hit_pts = 0 ;Inv
particles = no_warp_effect
hp_particles = hpthrust
power_usage = 0
lootable = false
separation_explosion = sever_debris
LODranges = 0, 20
MedmLODOp = 0, 200 ;LOD Fixme
HighLODOp = 0, 500000

[ShieldGenerator]
nickname = bi_shield
ids_name = 459005
ids_info = 459787
DA_archetype = Equipment\models\weapons\no_fighter_gun.cmp
material_library = ships\nomad\nomad_fx.txm
HP_child = HpConnect
hit_pts = 0 ;Inv
explosion_resistance = 0.001
debris_type = debris_normal
parent_impulse = 20
child_impulse = 80
volume = 200
mass = 10
regeneration_rate = 2500
max_capacity = 10000
toughness = 1
hp_type = hp_fighter_shield_generator
offline_rebuild_time = 12
offline_threshold = 0.15
constant_power_draw = 0
rebuild_power_draw = 0
shield_collapse_sound = shield_offline
shield_collapse_particle = gf_derelictsparks#1
shield_rebuilt_sound = shield_rebuilt
separation_explosion = sever_debris
LODranges = 0, 20
MedmLODOp = 0, 200 ;LOD Fixme
HighLODOp = 0, 500000
lootable = false
shield_type = S_Rare
shield_hit_effects = 0, gf_li_shield01
shield_hit_effects = 100, gf_li_shield02
shield_hit_effects = 500, gf_li_shield03

[Gun]
nickname = bi_gun_hull
ids_name = 459002
ids_info = 460002
DA_archetype = Equipment\models\weapons\no_fighter_gun.cmp
material_library = ships\nomad\nomad_fx.txm
HP_child = HPConnect
hit_pts = 0 ;Inv
explosion_resistance = 0.001
debris_type = debris_normal
parent_impulse = 20
child_impulse = 80
volume = 200
mass = 10
hp_gun_type = hp_turret_special_1
damage_per_fire = 0
power_usage = 1000
refire_delay = 1
muzzle_velocity = 120
toughness = 1
projectile_archetype = bi_gun_hull_ammo
dry_fire_sound = fire_dry
separation_explosion = sever_debris
auto_turret = true
turn_rate = 900
lootable = false
LODranges = 0, 20
MedmLODOp = 0, 200 ;LOD Fixme
HighLODOp = 0, 500000
dispersion_angle = 0.2
flash_particle_name = rtc_nomadtorpedo_flash
flash_radius = 15
light_anim = l_gun01_flash

[Gun]
nickname = bi_gun_shield
ids_name = 459003
ids_info = 460003
DA_archetype = Equipment\models\weapons\no_fighter_gun.cmp
material_library = ships\nomad\nomad_fx.txm
HP_child = HPConnect
hit_pts = 0 ;Inv
explosion_resistance = 0.001
debris_type = debris_normal
parent_impulse = 20
child_impulse = 80
volume = 200
mass = 10
hp_gun_type = hp_turret_special_1
damage_per_fire = 0
power_usage = 1000
refire_delay = 1
muzzle_velocity = 120
toughness = 1
projectile_archetype = bi_gun_shield_ammo
dry_fire_sound = fire_dry
separation_explosion = sever_debris
auto_turret = true
turn_rate = 900
lootable = false
LODranges = 0, 20
MedmLODOp = 0, 200 ;LOD Fixme
HighLODOp = 0, 500000
dispersion_angle = 0.2
flash_particle_name = rtc_nomadtorpedo_flash
flash_radius = 15
light_anim = l_gun01_flash

[Munition]
nickname = bi_gun_hull_ammo
ids_name = 459002
explosion_arch = bi_gun_hull_explosion
hp_type = hp_gun
requires_ammo = false
hit_pts = 2
one_shot_sound = fire_no_cruise_disruptor
detonation_dist = 10
lifetime = 13
Motor = nomad_cruise_disruptor01_motor
force_gun_ori = false
const_effect = rtc_nomadtorpedo_proj
HP_trail_parent = HPExhaust
seeker = lock
time_to_lock = 0
seeker_range = 15000
seeker_fov_deg = 180
max_angular_velocity = 35.2
mass = 1
volume = 0
;type = LOOT

[Explosion]
nickname = bi_gun_hull_explosion
effect = rtc_nomadtorpedo_impact
lifetime = 0.000000, 0.000000
process = disappear
strength = 100
radius = 120
hull_damage = 25000
energy_damage = -12500
impulse = 0

[Explosion]
nickname = bi_gun_shield_explosion
effect = rtc_nomadtorpedo_impact
lifetime = 0.000000, 0.000000
process = disappear
strength = 100
radius = 120
hull_damage = 1
energy_damage = 25000
impulse = 0

[Munition]
nickname = bi_gun_shield_ammo
ids_name = 459003
explosion_arch = bi_gun_shield_explosion
hp_type = hp_gun
requires_ammo = false
hit_pts = 2
one_shot_sound = fire_no_cruise_disruptor
detonation_dist = 10
lifetime = 13
Motor = nomad_cruise_disruptor01_motor
force_gun_ori = false
const_effect = rtc_nomadtorpedo_proj
HP_trail_parent = HPExhaust
seeker = lock
time_to_lock = 0
seeker_range = 15000
seeker_fov_deg = 180
max_angular_velocity = 35.2
mass = 1
volume = 0
;type = LOOT

[Good]
nickname = bi_gun_hull
equipment = bi_gun_hull
category = equipment
price = 30
item_icon = equipment\models\commodities\nn_icons\EQUIPICON_missilelauncher.3db
combinable = false
ids_name = 459002
ids_info = 460002
shop_archetype = equipment\models\weapons\li_rad_launcher.cmp
material_library = equipment\models\li_equip.mat

[Good]
nickname = bi_gun_shield
equipment = bi_gun_shield
category = equipment
price = 30
item_icon = equipment\models\commodities\nn_icons\EQUIPICON_missilelauncher.3db
combinable = false
ids_name = 459003
ids_info = 460003
shop_archetype = equipment\models\weapons\li_rad_launcher.cmp
material_library = equipment\models\li_equip.mat

[Engine]
nickname = ge_bi_engine_01
ids_name = 263705
ids_info = 264705
DA_archetype = Solar\Dockable\nomad_power_cell.3db
material_library = ships\nomad\nomad_fx.txm
volume = 0
mass = 10
max_force = 202500
linear_drag = 225
power_usage = 225
reverse_fraction = 1.000000
cruise_charge_time = 5
cruise_power_usage = 225
character_loop_sound = engine_no_loop
character_pitch_range = -50, 25
rumble_sound = rumble_nomad
rumble_atten_range = -5, 0
rumble_pitch_range = -25, 25
indestructible = true
outside_cone_attenuation = -3
inside_sound_cone = 60
outside_sound_cone = 180
flame_effect = gf_no_smallengine01_fire
trail_effect = gf_no_smallengine01_trail
trail_effect_player = gf_no_smallengine01_trail
character_start_sound = engine_li_freighter_start
engine_kill_sound = engine_li_freighter_kill
cruise_start_sound = engine_no_cruise_start
cruise_loop_sound = engine_no_cruise_loop
cruise_stop_sound = engine_no_cruise_stop
cruise_disrupt_sound = cruise_disrupt
cruise_backfire_sound = cruise_backfire
cruise_disrupt_effect = gf_li_cruisedisruption

[Good]
nickname = ge_bi_engine_01
equipment = ge_bi_engine_01
category = equipment
ids_name = 263705
ids_info = 264705
price = 120000
item_icon = equipment\models\commodities\nn_icons\equipicon_engine.3db
combinable = false
shop_archetype = equipment\models\commodities\crates\crate_grey.3db

<item name="Xandas Strain Bioship (X.S.B.: A+)">
</item>
