---
Notable exceptions:
---
*_npc
co_repair_turret01
nomad_torpedo01_rtc
AI_DBG_TGT_gun
orbital_defense_turret01

ge_s_thruster_00
no_thruster
admin_shield

*scanner*
ge_s_tractor_01
cargopod_*
*_power_regen
*_stationmod
*_antipvp_token
*_arena_token
admin_token

---
Low cases (base/8):
---
nomad_cruise_disruptor01
special_*
rare*
*_sniper_turret

---
Take:
---
missile01_mark01_rtc=0.75
missile01_mark01=0.75
missile01_mark02=0.75
missile01_mark03=0.75
wtfgun=0.75
missile01_mark04=0.75
missile01_mark05=0.75
missile02_mark01=0.75
missile02_mark02=0.75
missile02_mark03=0.75
missile02_mark04=0.75
missile02_mark05=0.75
missile03_mark01=0.75
missile03_mark02=0.75
missile03_mark03=0.75
missile03_mark04=0.75
cruise_disruptor01_mark01=0.75
cruise_disruptor01_mark02=0.75
torpedo01_mark01=0.75
torpedo01_mark02=0.75
fc_j_gun01_mark01=0.75
fc_j_gun01_mark02=0.75
fc_j_gun01_mark03=0.75
fc_lr_gun01_mark01=0.75
fc_lr_gun01_mark02=0.75
fc_lr_gun01_mark03=0.75
fc_lr_gun01_mark04=0.75
fc_lr_gun01_mark05=0.75
fc_ou_gun01_mark01=0.75
fc_ou_gun01_mark02=0.75
fc_ou_gun01_mark03=0.75
fc_ou_gun01_mark04=0.75
fc_ou_gun01_mark05=0.75
fc_ou_gun02_mark01=0.75
fc_ou_gun02_mark02=0.75
fc_ou_gun02_mark03=0.75
fc_ou_gun02_mark04=0.75
fc_ou_gun02_mark05=0.75
fc_c_gun01_mark01=0.75
fc_c_gun01_mark02=0.75
fc_c_gun01_mark03=0.75
fc_c_gun01_mark04=0.75
fc_c_gun01_mark05=0.75
fc_c_gun02_mark01=0.75
fc_c_gun02_mark02=0.75
fc_c_gun02_mark03=0.75
fc_or_gun01_mark01_m1=0.75
fc_or_gun01_mark01=0.75
fc_or_gun01_mark02=0.75
fc_or_gun01_mark03=0.75
fc_or_gun02_mark01=0.75
fc_or_gun02_mark02=0.75
fc_or_gun02_mark03=0.75
gd_gm_gun01_mark01=0.75
gd_gm_gun01_mark02=0.75
gd_gm_gun01_mark03=0.75
gd_gm_gun01_mark04=0.75
gd_im_gun01_mark01=0.75
gd_im_gun01_mark02=0.75
gd_im_gun01_mark03=0.75
gd_im_gun01_mark04=0.75
gd_im_gun01_mark05=0.75
gd_bh_gun01_mark01=0.75
gd_bh_gun01_mark02=0.75
gd_bh_gun01_mark03=0.75
gd_bh_gun01_mark04=0.75
gd_bh_gun01_mark05=0.75
gd_bh_gun01_mark06=0.75
gd_bh_gun02_mark01=0.75
gd_bh_gun02_mark02=0.75
gd_bh_gun02_mark03=0.75
gd_bh_gun02_mark04=0.75
gd_bh_gun02_mark05=0.75
fc_rh_gun01_mark01=0.75
fc_rh_gun01_mark02=0.75
fc_rh_gun01_mark03=0.75
fc_rh_gun01_mark04=0.75
fc_bd_gun01_mark01=0.75
fc_bd_gun01_mark02=0.75
fc_bd_gun01_mark03=0.75
fc_bd_gun01_mark04=0.75
fc_b_gun01_mark01=0.75
fc_b_gun01_mark02=0.75
fc_b_gun01_mark03=0.75
gd_z_gun01_mark01=0.75
gd_z_gun01_mark02=0.75
gd_z_gun01_mark03=0.75
gd_z_gun01_mark04=0.75
gd_z_gun01_mark05=0.75
fc_lh_gun01_mark01=0.75
fc_lh_gun01_mark02=0.75
fc_lh_gun01_mark03=0.75
fc_h_gun01_mark01=0.75
fc_h_gun01_mark02=0.75
fc_h_gun01_mark03=0.75
fc_m_gun01_mark01=0.75
fc_m_gun01_mark02=0.75
fc_m_gun01_mark03=0.75
fc_g_gun01_mark01=0.75
fc_g_gun01_mark02=0.75
fc_g_gun01_mark03=0.75
fc_g_gun01_mark04=0.75
fc_u_gun01_mark01=0.75
fc_u_gun01_mark02=0.75
fc_u_gun01_mark03=0.75
fc_gc_gun01_mark01=0.75
fc_gc_gun01_mark02=0.75
fc_gc_gun01_mark03=0.75
fc_lwb_gun01_mark01=0.75
fc_lwb_gun01_mark02=0.75
fc_lwb_gun01_mark03=0.75
fc_lwb_gun01_mark04=0.75
fc_fa_gun01_mark01=0.75
fc_fa_gun01_mark02=0.75
fc_fa_gun01_mark03=0.75
fc_x_gun01_mark01=0.75
fc_x_gun01_mark02=0.75
fc_x_gun01_mark03=0.75
fc_x_gun01_mark04=0.75
li_gun01_mark01=0.75
li_gun01_mark02=0.75
li_gun01_mark03=0.75
li_gun01_mark04=0.75
li_gun01_mark05=0.75
li_gun01_mark06=0.75
li_gun01_mark06_m11=0.75
li_gun02_mark01=0.75
li_gun02_mark02=0.75
li_gun02_mark03=0.75
li_gun02_mark04=0.75
li_gun02_mark05=0.75
li_gun02_mark06=0.75
li_cruiser_turret01=0.75
li_cruiser_turret02=0.75
li_cruiser_forward_gun01=0.75
li_cruiser_missile_turret01=0.75
li_battleship_turret01=0.75
li_battleship_flak_turret01=0.75
li_battleship_flak_turret02=0.75
li_battleship_missile_turret01=0.75
li_prison_turret01=0.75
br_gun01_mark01=0.75
br_gun01_mark02=0.75
br_gun01_mark03=0.75
br_gun01_mark04=0.75
br_gun02_mark01=0.75
br_gun02_mark02=0.75
br_gun02_mark03=0.75
br_gun02_mark04=0.75
br_destroyer_turret01=0.75
br_destroyer_turret02=0.75
br_destroyer_missile_turret01=0.75
br_gunboat_turret01=0.75
br_gunboat_turret02=0.75
br_gunboat_forward_gun01=0.75
br_gunboat_missile_turret01=0.75
br_battleship_turret01=0.75
br_battleship_flak_turret01=0.75
br_battleship_flak_turret02=0.75
br_battleship_missile_turret01=0.75
br_prison_turret01=0.75
ku_gun01_mark01=0.75
ku_gun01_mark02=0.75
ku_gun01_mark03=0.75
ku_gun01_mark04=0.75
ku_gun02_mark01=0.75
ku_gun02_mark02=0.75
ku_gun02_mark03=0.75
ku_gun02_mark04=0.75
ku_destroyer_turret01=0.75
ku_destroyer_turret02=0.75
ku_destroyer_missile_turret01=0.75
ku_gunboat_turret01=0.75
ku_gunboat_turret02=0.75
ku_gunboat_forward_gun01=0.75
ku_gunboat_missile_turret01=0.75
ku_battleship_turret01=0.75
ku_battleship_flak_turret01=0.75
ku_battleship_flak_turret02=0.75
ku_battleship_missile_turret01=0.75
ku_prison_turret01=0.75
rh_gun01_mark01_m1=0.75
rh_gun01_mark01_m3=0.75
rh_gun01_mark01=0.75
rh_gun01_mark00=0.75
rh_gun01_mark02=0.75
rh_gun01_mark03=0.75
rh_gun01_mark04=0.75
rh_gun02_mark01=0.75
rh_gun02_mark02=0.75
rh_gun02_mark03=0.75
rh_gun02_mark04=0.75
rh_cruiser_turret01=0.75
rh_cruiser_turret01_rtc=0.75
rh_cruiser_turret02=0.75
rh_cruiser_turret02_rtc=0.75
rh_cruiser_missile_turret01=0.75
rh_gunboat_turret01=0.75
rh_gunboat_turret02=0.75
rh_gunboat_forward_gun01=0.75
rh_gunboat_missile_turret01=0.75
rh_battleship_turret01=0.75
rh_battleship_flak_turret01=0.75
rh_battleship_flak_turret02=0.75
rh_battleship_missile_turret01=0.75
rh_battleship_turret01_a=0.75
rh_battleship_flak_turret01_a=0.75
rh_battleship_flak_turret02_a=0.75
rh_battleship_missile_turret01_a=0.75
rh_prison_turret01=0.75
co_gun01_mark01=0.75
co_gun01_mark02=0.75
co_gun01_mark03=0.75
co_gun01_mark04=0.75
co_gun01_mark05=0.75
co_gun01_mark06=0.75
co_gun02_mark01=0.75
co_gun02_mark02=0.75
co_gun02_mark03=0.75
co_gun02_mark04=0.75
co_transport_turret01=0.75
co_train_turret01=0.75
co_miner_turret01=0.75
co_lifter_turret01=0.75
co_liner_turret01=0.75
nomad_gun01_mark01=0.75
nomad_gun01_mark02=0.75
nomad_gun01_mark03=0.75
nomad_cruise_disruptor01=0.09375
no_gunboat_turret01=0.75
no_gunboat_turret02=0.75
no_gunboat_missile_turret01=0.75
no_battleship_turret01=0.75
no_battleship_flak_turret01=0.75
no_battleship_flak_turret02=0.75
no_battleship_missile_turret01=0.75
nomad_dyson_turret01=0.75
nomad_lair_turret01=0.75
nomad_lair_turret02=0.75
special_nomad_gun01=0.09375
special_nomad_gun02=0.09375
special_nomad_gun03=0.09375
special_gun01=0.09375
special_gun02=0.09375
special_gun03=0.09375
special_gun04=0.09375
special_gun05=0.09375
special_gun06=0.09375
special_gun07=0.09375
special_gun08=0.09375
special_gun09=0.09375
special_gun10=0.09375
special_gun11=0.09375
special_gun12=0.09375
special_gun13=0.09375
special_gun14=0.09375
special_gun15=0.09375
li_station_turret01=0.75
br_station_turret01=0.75
ku_station_turret01=0.75
rh_station_turret01=0.75
co_station_turret01=0.75
pi_station_turret01=0.75
li_wplatform_turret01=0.75
li_wplatform_missile_turret01=0.75
br_wplatform_turret01=0.75
br_wplatform_missile_turret01=0.75
ku_wplatform_turret01=0.75
ku_wplatform_missile_turret01=0.75
rh_wplatform_turret01=0.75
rh_wplatform_missile_turret01=0.75
co_wplatform_turret01=0.75
co_wplatform_missile_turret01=0.75
pi_wplatform_turret01=0.75
pi_wplatform_missile_turret01=0.75
li_small_wplatform_turret01=0.75
li_small_wplatform_missile_turret01=0.75
br_small_wplatform_turret01=0.75
br_small_wplatform_missile_turret01=0.75
ku_small_wplatform_turret01=0.75
ku_small_wplatform_missile_turret01=0.75
rh_small_wplatform_turret01=0.75
rh_small_wplatform_missile_turret01=0.75
co_small_wplatform_turret01=0.75
co_small_wplatform_missile_turret01=0.75
pi_small_wplatform_turret01=0.75
pi_small_wplatform_missile_turret01=0.75
co_repair_gun01=0.75
li_sniper_turret01=0.09375
br_sniper_turret01=0.09375
ku_sniper_turret01=0.09375
rh_sniper_turret01=0.09375
co_sniper_turret01=0.09375
mine01_mark01=0.75
mine01_mark02=0.75
mine01_mark03=0.75
mine01_mark04=0.75
mine01_mark05=0.75
mine02_mark01=0.75
mine02_mark02=0.75
mine02_mark03=0.75
mine02_mark04=0.75
mine02_mark05=0.75
ge_s_cm_01=0.75
ge_s_cm_02=0.75
ge_s_cm_03=0.75
ge_s_thruster_01=0.75
ge_s_thruster_02=0.75
ge_s_thruster_03=0.75
ge_s_thruster_04=0.75
order_thruster=0.75
shield01_mark01_lf=0.75
shield01_mark02_lf=0.75
shield01_mark03_lf=0.75
shield01_mark04_lf=0.75
shield01_mark05_lf=0.75
shield01_mark06_lf=0.75
shield01_mark07_lf=0.75
shield01_mark08_lf=0.75
shield01_mark09_lf=0.75
shield01_mark10_lf=0.75
shield01_mark01_hf=0.75
shield01_mark02_hf=0.75
shield01_mark03_hf=0.75
shield01_mark04_hf=0.75
shield01_mark05_hf=0.75
shield01_mark06_hf=0.75
shield01_mark07_hf=0.75
shield01_mark08_hf=0.75
shield01_mark09_hf=0.75
shield01_mark10_hf=0.75
shield02_mark01_lf=0.75
shield02_mark02_lf=0.75
shield02_mark03_lf=0.75
shield02_mark04_lf=0.75
shield02_mark05_lf=0.75
shield02_mark06_lf=0.75
shield02_mark07_lf=0.75
shield02_mark08_lf=0.75
shield02_mark09_lf=0.75
shield02_mark10_lf=0.75
shield02_mark01_hf=0.75
shield02_mark02_hf=0.75
shield02_mark03_hf=0.75
shield02_mark04_hf=0.75
shield02_mark05_hf=0.75
shield02_mark06_hf=0.75
shield02_mark07_hf=0.75
shield02_mark08_hf=0.75
shield02_mark09_hf=0.75
shield02_mark10_hf=0.75
shield03_mark01_lf=0.75
shield03_mark02_lf=0.75
shield03_mark03_lf=0.75
shield03_mark04_lf=0.75
shield03_mark05_lf=0.75
shield03_mark06_lf=0.75
shield03_mark07_lf=0.75
shield03_mark08_lf=0.75
shield03_mark09_lf=0.75
shield03_mark10_lf=0.75
shield03_mark01_hf=0.75
shield03_mark02_hf=0.75
shield03_mark03_hf=0.75
shield03_mark04_hf=0.75
shield03_mark05_hf=0.75
shield03_mark06_hf=0.75
shield03_mark07_hf=0.75
shield03_mark08_hf=0.75
shield03_mark09_hf=0.75
shield03_mark10_hf=0.75
order_shield=0.75
ge_s_tractor_01=0.75
raretractor01=0.09375
raretractor02=0.09375
raretractor03=0.09375
raretractor04=0.09375
rarepower01=0.09375
rarepower02=0.09375
rarepower03=0.09375
rarepower04=0.09375
rarepower05=0.09375
rarepower06=0.09375
rarepower07=0.09375
rarepower08=0.09375
rarepower09=0.09375
rarepower10=0.09375
rarepower11=0.09375
rarepower12=0.09375
rarepower13=0.09375
rarepower14=0.09375
rarepower15=0.09375
rareshield01=0.09375
rareshield02=0.09375
rareshield03=0.09375
rareshield04=0.09375
rareshield05=0.09375
rareshield06=0.09375
rareshield07=0.09375
rareshield08=0.09375
rareshield09=0.09375
rareshield10=0.09375
rareshield11=0.09375
rareshield12=0.09375
rareshield13=0.09375
rareshield14=0.09375
rareshield15=0.09375
rareshieldregen01=0.09375
rareshieldregen02=0.09375
rareshieldregen03=0.09375
rareshieldregen04=0.09375
rareshieldregen05=0.09375
rareshieldregen06=0.09375
rareshieldregen07=0.09375
rareshieldregen08=0.09375
rareshieldregen09=0.09375
rareshieldregen10=0.09375
rareshieldregen11=0.09375
rareshieldregen12=0.09375
rareshieldregen13=0.09375
rareshieldregen14=0.09375
rareshieldregen15=0.09375
rarearmor01=0.09375
rarearmor02=0.09375
rarearmor03=0.09375
rarearmor04=0.09375
rarearmor05=0.09375
rarearmor06=0.09375
rarearmor07=0.09375
rarearmor08=0.09375
rarearmor09=0.09375
rarearmor10=0.09375
li_n_grp_token=0.75
li_p_grp_token=0.75
br_n_grp_token=0.75
br_p_grp_token=0.75
ku_n_grp_token=0.75
ku_p_grp_token=0.75
rh_n_grp_token=0.75
rh_p_grp_token=0.75
shipping_token=0.75
fc_c_grp_token=0.75
fc_ou_grp_token=0.75
fc_rh_grp_token=0.75
fc_bd_grp_token=0.75
fc_j_grp_token=0.75
fc_h_grp_token=0.75
fc_m_grp_token=0.75
fc_x_grp_token=0.75
fc_b_grp_token=0.75
fc_g_grp_token=0.75
fc_lh_grp_token=0.75
fc_u_grp_token=0.75
fc_gc_grp_token=0.75
fc_lwb_grp_token=0.75
fc_fa_grp_token=0.75
fc_lr_grp_token=0.75
gd_gm_grp_token=0.75
fc_n_grp_token=0.75
gd_im_grp_token=0.75
gd_z_grp_token=0.75
gd_bh_grp_token=0.75
