[General]
Signature=ConTEXT project file
FilesCount=3
ActiveFile=1
Maximized=1
RelativePath=1
Root=

[File1]
Name=m11\m11.ini
Open=1
Left=44
Top=44
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=12
Highlighter=
BookmarkCount=0

[File2]
Name=m12\m12.ini
Open=1
Left=22
Top=22
Width=826
Height=430
TopLine=34
CursorX=0
CursorY=84
Highlighter=
BookmarkCount=0

[File3]
Name=m13\m13.ini
Open=1
Left=44
Top=44
Width=826
Height=430
TopLine=16
CursorX=0
CursorY=51
Highlighter=
BookmarkCount=0
