missile01_mark01_rtc	hp_gun_special_1
missile01_mark01	hp_gun_special
missile01_mark02	hp_gun_special_3
missile01_mark03	hp_gun_special_5
wtfgun	hp_gun_special_10
missile01_mark04	hp_gun_special_7
missile01_mark05	hp_gun_special_9
missile02_mark01	hp_gun_special_1
missile02_mark02	hp_gun_special_3
missile02_mark03	hp_gun_special_5
missile02_mark04	hp_gun_special_7
missile02_mark05	hp_gun_special_9
missile03_mark01	hp_gun_special_1
missile03_mark02	hp_gun_special_4
missile03_mark03	hp_gun_special_7
missile03_mark04	hp_gun_special_9
cruise_disruptor01_mark01	hp_torpedo_special_2
cruise_disruptor01_mark02	hp_torpedo_special_2
torpedo01_mark01	hp_torpedo_special_1
torpedo01_mark02	hp_torpedo_special_1
fc_j_gun01_mark01	hp_gun_special_2
fc_j_gun01_mark02	hp_gun_special_4
fc_j_gun01_mark03	hp_gun_special_6
fc_lr_gun01_mark01	hp_gun_special_1
fc_lr_gun01_mark02	hp_gun_special_3
fc_lr_gun01_mark03	hp_gun_special_4
fc_lr_gun01_mark04	hp_gun_special_5
fc_lr_gun01_mark05	hp_gun_special_7
fc_ou_gun01_mark01	hp_gun_special_4
fc_ou_gun01_mark02	hp_gun_special_5
fc_ou_gun01_mark03	hp_gun_special_6
fc_ou_gun01_mark04	hp_gun_special_8
fc_ou_gun01_mark05	hp_gun_special_9
fc_ou_gun02_mark01	hp_gun_special_4
fc_ou_gun02_mark02	hp_gun_special_5
fc_ou_gun02_mark03	hp_gun_special_6
fc_ou_gun02_mark04	hp_gun_special_8
fc_ou_gun02_mark05	hp_gun_special_9
fc_c_gun01_mark01	hp_gun_special_5
fc_c_gun01_mark02	hp_gun_special_6
fc_c_gun01_mark03	hp_gun_special_7
fc_c_gun01_mark04	hp_gun_special_8
fc_c_gun01_mark05	hp_gun_special_9
fc_c_gun02_mark01	hp_gun_special_5
fc_c_gun02_mark02	hp_gun_special_7
fc_c_gun02_mark03	hp_gun_special_9
fc_or_gun01_mark01_m1	hp_gun_special_1
fc_or_gun01_mark01	hp_gun_special_5
fc_or_gun01_mark02	hp_gun_special_6
fc_or_gun01_mark03	hp_gun_special_7
fc_or_gun02_mark01	hp_gun_special_5
fc_or_gun02_mark02	hp_gun_special_6
fc_or_gun02_mark03	hp_gun_special_7
gd_gm_gun01_mark01	hp_gun_special_6
gd_gm_gun01_mark02	hp_gun_special_7
gd_gm_gun01_mark03	hp_gun_special_8
gd_gm_gun01_mark04	hp_gun_special_9
gd_im_gun01_mark01	hp_gun_special_3
gd_im_gun01_mark02	hp_gun_special_4
gd_im_gun01_mark03	hp_gun_special_6
gd_im_gun01_mark04	hp_gun_special_7
gd_im_gun01_mark05	hp_gun_special_8
gd_bh_gun01_mark01	hp_gun_special_2
gd_bh_gun01_mark02	hp_gun_special_4
gd_bh_gun01_mark03	hp_gun_special_6
gd_bh_gun01_mark04	hp_gun_special_7
gd_bh_gun01_mark05	hp_gun_special_8
gd_bh_gun01_mark06	hp_gun_special_9
gd_bh_gun02_mark01	hp_gun_special_2
gd_bh_gun02_mark02	hp_gun_special_4
gd_bh_gun02_mark03	hp_gun_special_6
gd_bh_gun02_mark04	hp_gun_special_7
gd_bh_gun02_mark05	hp_gun_special_9
fc_rh_gun01_mark01	hp_gun_special_5
fc_rh_gun01_mark02	hp_gun_special_6
fc_rh_gun01_mark03	hp_gun_special_7
fc_rh_gun01_mark04	hp_gun_special_8
fc_bd_gun01_mark01	hp_gun_special_5
fc_bd_gun01_mark02	hp_gun_special_6
fc_bd_gun01_mark03	hp_gun_special_7
fc_bd_gun01_mark04	hp_gun_special_8
fc_b_gun01_mark01	hp_gun_special_6
fc_b_gun01_mark02	hp_gun_special_7
fc_b_gun01_mark03	hp_gun_special_8
gd_z_gun01_mark01	hp_gun_special_3
gd_z_gun01_mark02	hp_gun_special_4
gd_z_gun01_mark03	hp_gun_special_6
gd_z_gun01_mark04	hp_gun_special_7
gd_z_gun01_mark05	hp_gun_special_8
fc_lh_gun01_mark01	hp_gun_special_4
fc_lh_gun01_mark02	hp_gun_special_5
fc_lh_gun01_mark03	hp_gun_special_6
fc_h_gun01_mark01	hp_gun_special_5
fc_h_gun01_mark02	hp_gun_special_7
fc_h_gun01_mark03	hp_gun_special_8
fc_m_gun01_mark01	hp_gun_special_5
fc_m_gun01_mark02	hp_gun_special_6
fc_m_gun01_mark03	hp_gun_special_7
fc_g_gun01_mark01	hp_gun_special_3
fc_g_gun01_mark02	hp_gun_special_4
fc_g_gun01_mark03	hp_gun_special_5
fc_g_gun01_mark04	hp_gun_special_6
fc_u_gun01_mark01	hp_gun_special_4
fc_u_gun01_mark02	hp_gun_special_6
fc_u_gun01_mark03	hp_gun_special_8
fc_gc_gun01_mark01	hp_gun_special_4
fc_gc_gun01_mark02	hp_gun_special_6
fc_gc_gun01_mark03	hp_gun_special_8
fc_lwb_gun01_mark01	hp_gun_special_5
fc_lwb_gun01_mark02	hp_gun_special_6
fc_lwb_gun01_mark03	hp_gun_special_7
fc_lwb_gun01_mark04	hp_gun_special_8
fc_fa_gun01_mark01	hp_gun_special_4
fc_fa_gun01_mark02	hp_gun_special_5
fc_fa_gun01_mark03	hp_gun_special_6
fc_x_gun01_mark01	hp_gun_special_1
fc_x_gun01_mark02	hp_gun_special_2
fc_x_gun01_mark03	hp_gun_special_3
fc_x_gun01_mark04	hp_gun_special_4
li_gun01_mark01	hp_gun_special_1
li_gun01_mark02	hp_gun_special_2
li_gun01_mark03	hp_gun_special_3
li_gun01_mark04	hp_gun_special_4
li_gun01_mark05	hp_gun_special_5
li_gun01_mark06	hp_gun_special_6
li_gun01_mark06_m11	hp_gun_special_6
li_gun02_mark01	hp_gun_special_1
li_gun02_mark02	hp_gun_special_2
li_gun02_mark03	hp_gun_special_3
li_gun02_mark04	hp_gun_special_4
li_gun02_mark05	hp_gun_special_5
li_gun02_mark06	hp_gun_special_6
li_cruiser_turret01	hp_turret_special_8
li_cruiser_turret02	hp_turret_special_8
li_cruiser_forward_gun01	hp_turret_special_10
li_cruiser_missile_turret01	hp_turret_special_8
li_battleship_turret01	hp_turret_special_9
li_battleship_flak_turret01	hp_turret_special_9
li_battleship_flak_turret02	hp_turret_special_9
li_battleship_missile_turret01	hp_turret_special_9
li_prison_turret01	hp_turret_special_5
br_gun01_mark01	hp_gun_special_4
br_gun01_mark02	hp_gun_special_5
br_gun01_mark03	hp_gun_special_6
br_gun01_mark04	hp_gun_special_7
br_gun02_mark01	hp_gun_special_4
br_gun02_mark02	hp_gun_special_5
br_gun02_mark03	hp_gun_special_6
br_gun02_mark04	hp_gun_special_7
br_destroyer_turret01	hp_turret_special_8
br_destroyer_turret02	hp_turret_special_8
br_destroyer_missile_turret01	hp_turret_special_8
br_gunboat_turret01	hp_turret_special_8
br_gunboat_turret02	hp_turret_special_8
br_gunboat_forward_gun01	hp_turret_special_10
br_gunboat_missile_turret01	hp_turret_special_8
br_battleship_turret01	hp_turret_special_9
br_battleship_flak_turret01	hp_turret_special_9
br_battleship_flak_turret02	hp_turret_special_9
br_battleship_missile_turret01	hp_turret_special_9
br_prison_turret01	hp_turret_special_5
ku_gun01_mark01	hp_gun_special_5
ku_gun01_mark02	hp_gun_special_6
ku_gun01_mark03	hp_gun_special_7
ku_gun01_mark04	hp_gun_special_8
ku_gun02_mark01	hp_gun_special_5
ku_gun02_mark02	hp_gun_special_6
ku_gun02_mark03	hp_gun_special_7
ku_gun02_mark04	hp_gun_special_8
ku_destroyer_turret01	hp_turret_special_8
ku_destroyer_turret02	hp_turret_special_8
ku_destroyer_missile_turret01	hp_turret_special_8
ku_gunboat_turret01	hp_turret_special_8
ku_gunboat_turret02	hp_turret_special_8
ku_gunboat_forward_gun01	hp_turret_special_10
ku_gunboat_missile_turret01	hp_turret_special_8
ku_battleship_turret01	hp_turret_special_9
ku_battleship_flak_turret01	hp_turret_special_9
ku_battleship_flak_turret02	hp_turret_special_9
ku_battleship_missile_turret01	hp_turret_special_9
ku_prison_turret01	hp_turret_special_5
rh_gun01_mark01_m1	hp_gun_special_1
rh_gun01_mark01_m3	hp_gun_special_3
rh_gun01_mark01	hp_gun_special_6
rh_gun01_mark00	hp_gun_special_4
rh_gun01_mark02	hp_gun_special_7
rh_gun01_mark03	hp_gun_special_8
rh_gun01_mark04	hp_gun_special_9
rh_gun02_mark01	hp_gun_special_6
rh_gun02_mark02	hp_gun_special_7
rh_gun02_mark03	hp_gun_special_8
rh_gun02_mark04	hp_gun_special_9
rh_cruiser_turret01	hp_turret_special_8
rh_cruiser_turret01_rtc	hp_turret_special_8
rh_cruiser_turret02	hp_turret_special_8
rh_cruiser_turret02_rtc	hp_turret_special_8
rh_cruiser_missile_turret01	hp_turret_special_8
rh_gunboat_turret01	hp_turret_special_8
rh_gunboat_turret02	hp_turret_special_8
rh_gunboat_forward_gun01	hp_turret_special_10
rh_gunboat_missile_turret01	hp_turret_special_8
rh_battleship_turret01	hp_turret_special_9
rh_battleship_flak_turret01	hp_turret_special_9
rh_battleship_flak_turret02	hp_turret_special_9
rh_battleship_missile_turret01	hp_turret_special_9
rh_battleship_turret01_a	hp_turret_special_9
rh_battleship_flak_turret01_a	hp_turret_special_9
rh_battleship_flak_turret02_a	hp_turret_special_9
rh_battleship_missile_turret01_a	hp_turret_special_9
rh_prison_turret01	hp_turret_special_5
co_gun01_mark01	hp_gun_special_1
co_gun01_mark02	hp_gun_special_2
co_gun01_mark03	hp_gun_special_3
co_gun01_mark04	hp_gun_special_6
co_gun01_mark05	hp_gun_special_7
co_gun01_mark06	hp_gun_special_8
co_gun02_mark01	hp_gun_special_2
co_gun02_mark02	hp_gun_special_3
co_gun02_mark03	hp_gun_special_7
co_gun02_mark04	hp_gun_special_8
co_transport_turret01	hp_turret_special_5
co_train_turret01	hp_turret_special_5
co_miner_turret01	hp_turret_special_8
co_lifter_turret01	hp_turret_special_5
co_liner_turret01	hp_turret_special_5
nomad_gun01_mark01	hp_gun_special_10
nomad_gun01_mark02	hp_gun_special_10
nomad_gun01_mark03	hp_gun_special_10
nomad_cruise_disruptor01	hp_torpedo_special_2
nomad_torpedo01_rtc	hp_turret_special_1
no_gunboat_turret01	hp_turret_special_6
no_gunboat_turret02	hp_turret_special_6
no_gunboat_missile_turret01	hp_turret_special_6
no_battleship_turret01	hp_turret_special_7
no_battleship_flak_turret01	hp_turret_special_7
no_battleship_flak_turret02	hp_turret_special_7
no_battleship_missile_turret01	hp_turret_special_7
nomad_dyson_turret01	hp_turret_special_9
nomad_lair_turret01	hp_turret_special_9
nomad_lair_turret02	hp_turret_special_9
special_nomad_gun01	hp_gun_special_5
special_nomad_gun02	hp_gun_special_5
special_nomad_gun03	hp_gun_special_5
special_gun01	hp_gun_special_5
special_gun02	hp_gun_special_5
special_gun03	hp_gun_special_5
special_gun04	hp_gun_special_5
special_gun05	hp_gun_special_5
special_gun06	hp_gun_special_5
special_gun07	hp_gun_special_5
special_gun08	hp_gun_special_5
special_gun09	hp_gun_special_5
special_gun10	hp_gun_special_5
special_gun11	hp_gun_special_5
special_gun12	hp_gun_special_5
special_gun13	hp_gun_special_5
special_gun14	hp_gun_special_5
special_gun15	hp_gun_special_5
li_station_turret01	hp_turret_special_9
br_station_turret01	hp_turret_special_9
ku_station_turret01	hp_turret_special_9
rh_station_turret01	hp_turret_special_9
co_station_turret01	hp_turret_special_9
pi_station_turret01	hp_turret_special_9
li_wplatform_turret01	hp_turret_special_8
li_wplatform_missile_turret01	hp_turret_special_8
br_wplatform_turret01	hp_turret_special_8
br_wplatform_missile_turret01	hp_turret_special_8
ku_wplatform_turret01	hp_turret_special_8
ku_wplatform_missile_turret01	hp_turret_special_8
rh_wplatform_turret01	hp_turret_special_8
rh_wplatform_missile_turret01	hp_turret_special_8
co_wplatform_turret01	hp_turret_special_8
co_wplatform_missile_turret01	hp_turret_special_8
pi_wplatform_turret01	hp_turret_special_8
pi_wplatform_missile_turret01	hp_turret_special_8
li_small_wplatform_turret01	hp_turret_special_8
li_small_wplatform_missile_turret01	hp_turret_special_8
br_small_wplatform_turret01	hp_turret_special_8
br_small_wplatform_missile_turret01	hp_turret_special_8
ku_small_wplatform_turret01	hp_turret_special_8
ku_small_wplatform_missile_turret01	hp_turret_special_8
rh_small_wplatform_turret01	hp_turret_special_8
rh_small_wplatform_missile_turret01	hp_turret_special_8
co_small_wplatform_turret01	hp_turret_special_8
co_small_wplatform_missile_turret01	hp_turret_special_8
pi_small_wplatform_turret01	hp_turret_special_8
pi_small_wplatform_missile_turret01	hp_turret_special_8
co_repair_turret01	hp_turret_special_2
co_repair_gun01	hp_gun_special
special_gun01_npc	hp_gun_special_5
special_gun02_npc	hp_gun_special_5
special_gun03_npc	hp_gun_special_5
special_gun04_npc	hp_gun_special_5
special_gun05_npc	hp_gun_special_5
special_gun06_npc	hp_gun_special_5
special_gun07_npc	hp_gun_special_5
special_gun08_npc	hp_gun_special_5
special_gun09_npc	hp_gun_special_5
special_gun10_npc	hp_gun_special_5
special_gun11_npc	hp_gun_special_5
special_gun12_npc	hp_gun_special_5
special_gun13_npc	hp_gun_special_5
special_gun14_npc	hp_gun_special_5
special_gun15_npc	hp_gun_special_5
li_sniper_turret01	hp_gun_special_5
br_sniper_turret01	hp_gun_special_5
ku_sniper_turret01	hp_gun_special_5
rh_sniper_turret01	hp_gun_special_5
co_sniper_turret01	hp_gun_special_5
AI_DBG_TGT_gun	
orbital_defense_turret01	
trade_lane_buoy_wplatform_turret01	hp_turret_special_8
trade_lane_buoy_wplatform_missile_turret01	hp_turret_special_8
super_death_ray_turret01	
