 <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<p align="center"><font size="+3"><strong>Tinyfish Freelancer Ini Editor Readme</strong></font></p>
<p align="center"><font size="+3"><strong><img src="About.gif" width="200" height="200"></strong></font></p>
<p><font size="+3"></font>This is an editor for Freelancer ini files. It provide 
  a grid view with organized data so browsing and editing become easy. I always 
  use it to find items, fix bugs in downloaded mods, re-balance some parameters. 
  It should be useful for both players and moders.</p>
<p><strong><font size="+2">Table of contents </font></strong></p>
<blockquote> 
  <p> <a href="#Features">Features</a></p>
  <blockquote> 
    <p><a href="#New_1_1_beta">New in 1.1 beta</a><br>
      <a href="#New_1_2_beta">New in 1.2 beta</a><br>
      <a href="#New_1_2_1_beta">New in 1.2.1 beta</a><br>
      <a href="#New_1_3_alpha">New in 1.3 alpha</a><br>
      <a href="#New_1_3_1_alpha">New in 1.3.1 alpha</a><br>
      <a href="#New_1_3_2_alpha">New in 1.3.2 alpha</a><br>
      <a href="#New_1_3_3_alpha">New in 1.3.3 alpha</a><br>
      <a href="#New_1_4_0_beta">New in 1.4.0 beta</a><br>
      <a href="#New_1_4_1_beta">New in 1.4.1 beta</a><br>
      <a href="#New_1_4_2_beta">New in 1.4.2 beta</a><br>
      <a href="#New_1_4_3_beta">New in 1.4.3 beta</a><br>
      <a href="#New_1_4_4_beta">New in 1.4.4 beta</a> </p>
    </blockquote>
  <p><a href="#Known_Issue">Known Issue</a><br>
    <a href="#FAQ">FAQ</a><br>
    <a href="#Special_Thanks">Special Thanks</a> <a href="#Known_Issue"><br>
    </a><a href="#Contact">Contact</a></p>
</blockquote>
<p><br>
  <font size="+1"><strong><a name="Features"></a><font size="+2">Features</font></strong></font></p>
<p> First, It's a text editor, which can decompress(if necessary) and backup Freelancer 
  ini file automatically.<br>
  Second, it uses grids for easy browsing and editing.</p>
<strong>In the grid data view, you can:</strong> 
<ul>
  <li> Filter columns you want to browse. </li>
  <li> Filter rows for browsing and batch processing.</li>
  <li> Generate IDS Names column for easy browsing.</li>
  <li> Calculate Column let you generate a new calculated column for easy understanding, 
    or modify all data in a single column. </li>
</ul>
<p><br>
  <strong><font size="+1"><a name="New_1_1_beta" id="New_1_1_beta"></a>New in 
  1.1 beta</font></strong></p>
<ul>
  <li> <strong>Add:</strong> XP manifest.</li>
  <li> <strong>Add:</strong> Add a edit to let user choose Freelancer folder. 
    This also avoid error on computer without Freelancer registry path information.</li>
  <li> <strong>Change:</strong> Renamed to Tinyfish Freelancer Ini Editor, to 
    distinguish from others.</li>
  <li> <strong>Change:</strong> Menu bar and toolbar are placed in the same line, 
    saving more space for editor. </li>
  <li><strong>Change:</strong> Refined keyboard shortcuts.</li>
  <li> <strong>Fix:</strong> Failed to decompress file with SPACE in its path. 
    Thank Bakedpotato and Glock36 for their tests and hints.</li>
</ul>
<p><strong>Text Editor:</strong></p>
<ul>
  <li> <strong>Add:</strong> Status bar shows the lines number and characters 
    number in current line.</li>
  <li><strong>Fix:</strong> Status bar updates position info in time.</li>
</ul>
<p><strong>Grid View:</strong></p>
<ul>
  <li> <strong>Add:</strong> Search will wrap the end.</li>
  <li> <strong>Add:</strong> Find Next.</li>
  <li> <strong>Add:</strong> The editor will remember hidden columns.</li>
  <li> <strong>Add:</strong> By switching off Edit Mode, you can select range 
    of values and:<br>
    - Copy and paste. Beware of excess of grid boundary.<br>
    - Hide range of columns and rows.<br>
    - Clear range of values. </li>
  <li><strong>Add:</strong> When you edit a value to empty(clear), it will be 
    delete from the editor.</li>
  <li> <strong>Add:</strong> Status bar shows the Visible Rows Number/All Rows 
    Number, Visible Columns Number/All Columns Number.</li>
  <li><strong>Fix:</strong> Status bar updates position info in time.</li>
</ul>
<p><br>
  <strong><font size="+1"><a name="New_1_2_beta" id="New_1_2_beta"></a>New in 
  1.2 beta</font></strong></p>
<ul>
  <li><strong>Add:</strong> Deals with semicolon: Skips lines starting with a 
    semicolon, and keeps comments at the end of line. Thanks to =EOA=Louva-Deus 
    that I recalled this.</li>
  <li><strong>Improve:</strong> Now the editor read compressed ini file without 
    bini.exe. This provide extra performance. Thank Bakedpotato for the BINI file 
    format info he found, without him the editor can't be so tasty.</li>
</ul>
<p><strong>Text Editor:</strong></p>
<ul>
  <li> <strong>Add: </strong>Search and Replace.</li>
</ul>
<p><strong>Grid View:</strong></p>
<ul>
  <li> <strong>Add:</strong> Insert, Append, Delete row(s). Caution: Some ini 
    files have relative sections(e.g. Ship, Simple, CollisionGroup in shiparch.ini). 
    You should insert/delete these sections manually.</li>
  <li> <strong>Add:</strong> Select all columns of selected row(s). This helps 
    to copy and paste.</li>
  <li><strong>Fix:</strong> The title of #Line may be altered.</li>
</ul>
<p><br>
  <strong><font size="+1"><a name="New_1_2_1_beta" id="New_1_2_1_beta"></a>New 
  in 1.2.1 beta</font></strong></p>
<ul>
  <li> <strong>Fix:</strong> The original bini code omits '= true' while decompressing. 
    The bug affects compressed mbases.ini, shiparch.ini, solararch.ini. I've fixed 
    my code. Thanks to Glock36.</li>
</ul>
<p><br>
  <strong><font size="+1"><a name="New_1_3_alpha" id="New_1_3_alpha"></a>New in 
  1.3 alpha</font></strong></p>
<p> <strong>Grid View:</strong><br>
  Features below are suggested by =EOA=Louva-Deus.</p>
<ul>
  <li> <strong> Add:</strong> If a grid has only one row, the grid will display 
    the data vertically. This makes sense to constants.ini typically.</li>
  <li> <strong>Add:</strong> Move column. Drag and drop the column header.</li>
  <li> <strong> Add:</strong> Lock column. A locked column will always show on 
    the left. </li>
  <li><strong>Change:</strong> Rename 'Select All Columns' to 'Select Entire Row'.</li>
</ul>
<p><br>
  <strong><font size="+1"><a name="New_1_3_1_alpha" id="New_1_3_1_alpha"></a>New 
  in 1.3.1 alpha</font></strong></p>
<p><strong>Grid View:</strong></p>
<ul>
  <li> <strong>Improve:</strong> Now in Edit Mode you can also select range of 
    values for copy and paste.</li>
  <li><strong>Remove:</strong> The #No column in grid view. It seems no use. </li>
</ul>
<p><br>
  <strong><font size="+1"><a name="New_1_3_2_alpha" id="New_1_3_2_alpha"></a>New 
  in 1.3.2 alpha</font></strong></p>
<p><strong>Grid View:</strong></p>
<ul>
  <li> <strong>Add:</strong> A expression bar on the right, contains all functions. 
    It is a equivalent to the context menu, except the Lock Column.</li>
  <li><strong>Add:</strong> Update all hints of buttons. Place the mouse on a 
    button and stay a while.</li>
  <li><strong>Change:</strong> Rename Generate IDS Name Column to Get IDS Names.</li>
  <li><strong>Change:</strong> Generated new column(by Get IDS Names or Calculate 
    Column) will be insert after selected column, instead of on the far right.</li>
  <li><strong>Change:</strong> When data are display vertically, numbers will 
    be aligned to the left, the same as text. Suggested by =EOA=Louva-Deus.</li>
  <li><strong>Change:</strong> The context menu has been split into three menus. 
    Right click on cells/column headers/row headers to use them individually. 
    Suggested by =EOA=Louva-Deus.</li>
  <li><strong>Fix:</strong> Access violation when Get IDS Names.</li>
  <li><strong>Fix:</strong> Save As File Dialog does not provide correct file 
    name.</li>
  <li><strong>Fix:</strong> Columns are not resized properly when insert new column.</li>
  <li><strong>Fix:</strong> After you modified an empty value, it won't be added 
    to the text editor. This bug is introduced since 1.2 beta.</li>
  <li><strong>Improve:</strong> Calculate Column displays number columns only.</li>
  <li><strong>Remove:</strong> The Helper Calculator in Calculate Column Dialog. 
    Since It doesn't help much, and may bring confusion.</li>
</ul>
<p><strong><font size="+1"><br>
  <a name="New_1_3_3_alpha" id="New_1_3_3_alpha"></a>New in 1.3.3 alpha</font></strong></p>
<p><strong>Text Editor:</strong></p>
<ul>
  <li> <strong>Fix:</strong> Cannot copy multi-line text to clipboard.</li>
</ul>
<p><strong><font size="+1"><br>
  <a name="New_1_4_0_beta" id="New_1_4_0_beta"></a>New in 1.4.0 beta</font></strong></p>
<p><strong>Grid View:</strong></p>
<ul>
  <li> <strong>Add: </strong>Now the grid supports multiple entries with the same 
    name(e.g. 'fuse' in shiparch.ini). All entries are in the same cell. Each 
    line is a entry.</li>
  <li><strong>Fix:</strong> Cannot restore hidden columns in windows registry.</li>
  <li><strong>Fix: </strong>'Index out of bound' error when Calculate Column.</li>
  <li><strong>Improve:<font size="+2"> </font></strong>A new entry will be insert 
    into proper position, instead of the end of section.</li>
</ul>
<p><strong><font size="+1"><br>
  <a name="New_1_4_1_beta" id="New_1_4_1_beta"></a>New in 1.4.1 beta</font></strong></p>
<p><strong>Grid View:</strong></p>
<ul>
  <li><strong>Fix:</strong> Multi-line editor is too small for cell with empty 
    value.</li>
</ul>
<p><br>
  <strong><font size="+1"><a name="New_1_4_2_beta" id="New_1_4_2_beta"></a>New 
  in 1.4.2 beta</font></strong></p>
<ul>
  <li><strong>Add:</strong> Restore Backup and Restore Original Backup under File 
    menu.</li>
  <li><strong>Add:</strong> Save under File menu. The hotkey CTRL+S has changed 
    to it. Use CTRL+SHIFT+S to Save As.</li>
</ul>
<p><strong>Grid View:</strong></p>
<ul>
  <li><strong>Add:</strong> Insert and Copy Row feature.</li>
  <li><strong>Add:</strong> Append and Copy Row feature.</li>
  <li><strong>Fix:</strong> Restore the Double Click Goto feature disabled temporarily 
    since 1.4.0 beta.</li>
  <li><strong>Fix:</strong> Restore the Auto-number-align feature disabled temporarily 
    since 1.4.0 beta.</li>
  <li><strong>Fix:</strong> Restore the Click Sort feature disabled temporarily 
    since 1.4.0 beta.</li>
  <li><strong>Fix:</strong> Get wrong column index if hidden column exists. Introduced 
    since 1.4.0 beta.</li>
  <li><strong>Fix:</strong> Insert new entry in wrong position when the section 
    is empty.</li>
  <li><strong>Remove:</strong> Disable row moving to avoid resizing row now and 
    then.</li>
</ul>
<p><br>
  <strong><font size="+1"><a name="New_1_4_3_beta" id="New_1_4_3_beta"></a>New 
  in 1.4.3 beta</font></strong></p>
<p><strong>Grid View:</strong></p>
<ul>
  <li><strong>Add:</strong> Display '*' in position info to indicate not-save 
    status.</li>
  <li><strong>Fix:</strong> Cannot modify or paste a value correctly if hidden 
    column exists.</li>
  <li><strong>Fix:</strong> Get exception when Calculate Column for the last column.</li>
  <li><strong>Fix:</strong> Get exception when Calculate Column with empty expression.</li>
  <li><strong>Fix:</strong> Get exception when Get IDS Name for the last column.</li>
</ul>
<p><strong><font size="+1"><br>
  <a name="New_1_4_4_beta" id="New_1_4_4_beta"> </a>New in 1.4.4 beta</font></strong></p>
<p><strong> Grid View:</strong></p>
<ul>
  <li><strong>Fix:</strong> Insert new entry before the right line.</li>
  <li><strong>Fix:</strong> This file has been spellchecked. Thanks to =EOA=Louva-Deus.</li>
  <li><strong>Improve:</strong> The multi-line editor has a minimum height of 
    3 rows. Suggested by =EOA=Louva-Deus.</li>
</ul>
<p>&nbsp;</p>
<p><font size="+1"><strong><font size="+2"><a name="Known_Issue" id="Known_Issue"></a>Known 
  Issue</font></strong></font></p>
<ul>
  <li> The 'Calculate Column' cannot take numbers from multi-value entries(e.g. 
    'steering_torque' in shiparch.ini).</li>
</ul>
<p>&nbsp;</p>
<p><strong><font size="+2"><a name="faq"></a>FAQ</font></strong></p>
<p><strong>Q: Can the editor open compressed ini file?<br>
  A:</strong> Yes. The editor can open both compressed or decompressed ini files. 
  You don't need to care about this since it is automatically.</p>
<p><strong>Q: Does the tool need bini.exe to work together?</strong><br>
  <strong>A:</strong> No. I have rewrote the code into the editor and made some 
  fixing.</p>
<p><strong>Q: What is the point of the Calculate Column and Get IDS Names features? 
  In what case are they necessary/useful?<br>
  A:</strong> <br>
  Calculate column:<br>
  I use it to double damages of all weapons:) The key is to set the Result Column. 
  By default the Result Column is a new column, which is for view only. Change 
  it to a existent column, then the original data will be modified.<br>
  Get IDS Names:<br>
  When I view the shiparch.ini, I want to see the name of ships. Select any cell 
  in a ids_name column first. The feature will make a new column to display corresponding 
  names.</p>
<p>&nbsp;</p>
<p><strong><font size="+2"><a name="Special_Thanks" id="Special_Thanks"></a>Special 
  Thanks</font></strong> (in no particular order) </p>
<ul>
  <li>Bakedpotato </li>
  <li> Glock36</li>
  <li>=EOA=Louva-Deus</li>
  <li>All friendly people who encouraged me</li>
</ul>
<p>&nbsp; </p>
<p><strong><font size="+2"><a name="Contact" id="Contact"></a>Contact</font></strong> 
</p>
<p>Feel free to contact <a href="mailto:tif@0451.com">tif@0451.com</a>.</p>
<p>Winston Feng 2003-9</p>
<p><font size="+2"><strong>End of Readme</strong></font></p>
