[Object]
nickname = (SYSTEM HERE)_nomad_buoy
ids_name = 458852
pos = 0, 15000, 0
rotate = 0, 0, 0
Archetype = nomad_buoy
ids_info = 459852
base= (SYSTEM HERE)_Nomad_Buoy_Base
dock_with = (SYSTEM HERE)_Nomad_Buoy_Base
reputation = fc_n_grp
behavior = SOLAR
pilot = pilot_solar_ac
visit = 128
difficulty_level = 19

[zone]
nickname = Zone_(SYSTEM HERE)_nomad_buoy_interference
pos = 0, 15000, 0
shape = SPHERE
size = 2500 ;NomadBuoy
sort = 99.5 ;NomadBuoy
toughness = 1
visit = 128
interference = 0.950000 ;NomadBuoy
music = zone_nebula_nomad

[zone]
nickname = Zone_(SYSTEM HERE)_nomad_buoy_wingmen_spawn_1
pos = 0, 15000, 0
rotate = 90, 0, 180
shape = CYLINDER
size = 1500, 2000 ;Wingmen
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = (SYSTEM HERE)_nomad_buoy_wingmen_1, 1
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow_nomad, 1, 1.000000 ;NomadWingmen
faction = fc_n_grp, 1.000000

[zone]
nickname = Zone_(SYSTEM HERE)_nomad_buoy_wingmen_spawn_2
pos = 0, 15000, 0
rotate = -90, 90, 0
shape = CYLINDER
size = 1500, 2000 ;Wingmen
sort = 99
toughness = 1
density = 8
max_battle_size = 9999
repop_time = 32
relief_time = 32
density_restriction = 1, class_patroller
density_restriction = 1, class_bot_patroller
pop_type = background
path_label = (SYSTEM HERE)_nomad_buoy_wingmen_1, 2
usage = patrol
visit = 128
mission_eligible = false
encounter = patrolp_follow_nomad, 1, 1.000000 ;NomadWingmen
faction = fc_n_grp, 1.000000