;npc_te_lifeboat
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = rareshield13, HpCM01
equip = rarepower05, HpMine01
equip = special_gun04, HpWeapon02
equip = special_nomad_gun03, HpWeapon01
equip = special_gun09, HpWeapon03
equip = special_gun07, HpWeapon04
equip = special_gun03, HpWeapon05
equip = special_gun03, HpWeapon06
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallBlue, HpRunningLight01
equip = SlowSmallBlue, HpRunningLight02
equip = SlowSmallBlue, HpRunningLight03
equip = SlowSmallBlue, HpRunningLight04
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = raretractor04
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = contrail01, HpContrail03
equip = contrail01, HpContrail04
equip = shield01_mark07_hf, HpShield01
equip = rarescanner01_npc
equip = ge_s_thruster_03, HpThruster01
equip = torpedo01_mark01, HpTorpedo01
equip = ge_re_engine_01
cargo = ge_s_battery_01, 50
cargo = ge_s_repair_01, 50
cargo = torpedo01_mark01_ammo, 73
