;ku_fighter
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_kf_engine_01
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
equip = fc_x_gun01_mark03, HpWeapon01
equip = fc_x_gun01_mark04, HpWeapon02
equip = cruise_disruptor01_mark02, HpTorpedo01
equip = mine01_mark05, HpThruster01
equip = missile03_mark04, HpWeapon04
equip = shield01_mark03_lf, HpShield01
equip = ge_s_thruster_04, HpMine01
equip = ge_s_thruster_04, HpCM01
equip = fc_lh_gun01_mark01, HpWeapon03
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallGreen, HpRunningLight01
equip = SlowSmallGreen, HpRunningLight02
equip = SlowSmallGreen, HpRunningLight03
equip = SlowSmallGreen, HpRunningLight04
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
cargo = ge_s_battery_01, 25
cargo = cruise_disruptor01_mark02_ammo, 6
cargo = missile03_mark04_ammo, 60
cargo = mine01_mark05_ammo, 60
cargo = ge_s_repair_01, 25

;ge_fighter6
[Loadout]
nickname = Bot_CustomSlot2_Loadout
archetype = Bot_CustomSlot2_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_re2_engine_01
equip = shield01_mark10_hf, HpShield01
equip = shield02_mark10_lf, HpTorpedo01
equip = ge_s_thruster_00, HpEngine01
equip = ge_s_thruster_00, HpEngine02
equip = fc_c_gun02_mark03, HpTurret01
equip = gd_bh_gun01_mark06, HpWeapon02
equip = torpedo01_mark01, HpWeapon05
equip = gd_gm_gun01_mark04, HpWeapon01
equip = mine01_mark05, HpMine01
equip = mine01_mark05, HpCM01
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
;equip = stealth_hf_cloak, HpCloak01
equip = special_gun06, HpWeapon06
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight03
equip = SlowSmallOrange, HpRunningLight04
equip = SlowSmallOrange, HpRunningLight05
equip = SlowSmallOrange, HpRunningLight06
equip = SlowSmallOrange, HpRunningLight07
equip = SlowSmallOrange, HpRunningLight08
equip = SlowSmallOrange, HpRunningLight09
equip = SlowSmallOrange, HpRunningLight10
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = contrail01, HpContrail03
equip = contrail01, HpContrail04
equip = contrail01, HpContrail05
cargo = ge_s_repair_01, 50
cargo = torpedo01_mark01_ammo, 126
cargo = mine01_mark05_ammo, 235
