[Ship]
ids_name = 0 ;GENERATESTRRES("RocketTurd")
ids_info1 = 459832
ids_info2 = 459851
ids_info3 = 459851
ids_info = 459851
ship_class = 0
nickname = Bot_CustomSlot1_Ship
LODranges = 0, 80, 150, 1000
MedmLODOp = 0, 800, 8000
HighLODOp = 0, 500000
msg_id_prefix = gcs_refer_shiparch_lfighter
mission_property = can_use_berths
type = FREIGHTER
AIBot = true
mass = 100
hold_size = 1500
linear_drag = 0
fuse = death_comm_bot, 0.000000, 1
fuse = generic_damage, 0.000000, 5000
max_bank_angle = 80
camera_offset = 9, 33
camera_angular_acceleration = 0.05
camera_horizontal_turn_angle = 20
camera_vertical_turn_up_angle = 20
camera_vertical_turn_down_angle = 20
camera_turn_look_ahead_slerp_amount = 2
nanobot_limit = 25
shield_battery_limit = 25
hit_pts = 12500
DA_archetype = ships\bounty_hunter\bh_fighter\bh_fighter.cmp
material_library = ships\liberty\li_playerships.mat
material_library = fx\envmapbasic.mat
envmap_material = envmapbasic
cockpit = cockpits\liberty\bh_fighter.ini
pilot_mesh = generic_pilot
explosion_arch = explosion_li_fighter
surface_hit_effects = 0, small_hull_hit_light01, small_hull_hit_light02, small_hull_hit_light03
surface_hit_effects = 150, small_hull_hit_medium01, small_hull_hit_medium02, small_hull_hit_medium03
surface_hit_effects = 300, small_hull_hit_heavy01, small_hull_hit_heavy02, small_hull_hit_heavy03
steering_torque = 180000, 180000, 180000
angular_drag = 50000, 50000, 50000
rotation_inertia = 12500, 12500, 12500
nudge_force = 1
strafe_force = 24000
bay_door_anim = Sc_open baydoor
bay_doors_open_snd = cargo_doors_open
bay_doors_close_snd = cargo_doors_close
HP_bay_surface = HpBayDoor01
HP_bay_external = HpBayDoor02
num_exhaust_nozzles = 3
HP_tractor_source = HpBayDoor01
shield_link = bh_fighter_shield01, HpMount, HpShield01, HpThruster01
hp_type = hp_gun_special_5, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04
hp_type = hp_gun_special_4, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04
hp_type = hp_gun_special_3, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04
hp_type = hp_gun_special_2, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04
hp_type = hp_gun_special_1, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04
hp_type = hp_fighter_shield_special_5, HpShield01
hp_type = hp_fighter_shield_special_4, HpShield01
hp_type = hp_fighter_shield_special_3, HpShield01
hp_type = hp_fighter_shield_special_2, HpShield01
hp_type = hp_fighter_shield_special_1, HpShield01
hp_type = hp_thruster, HpMine01, HpCM01
hp_type = hp_mine_dropper, HpThruster01
hp_type = hp_torpedo_special_2, HpTorpedo01
hp_type = hp_fighter_shield_generator, HpThruster01

[Ship]
ids_name = 0 ;GENERATESTRRES("Doofus_the_Destroyer")
ids_info1 = 459833
ids_info2 = 459851
ids_info3 = 459851
ids_info = 459851
ship_class = 0
nickname = Bot_CustomSlot2_Ship
LODranges = 0, 40, 80, 180, 1000
MedmLODOp = 0, 400, 4000
HighLODOp = 0, 500000
msg_id_prefix = gcs_refer_shiparch_Kushf
mission_property = can_use_berths
type = FREIGHTER
AIBot = true
mass = 150
hold_size = 2500
linear_drag = 0
fuse = death_comm_bot, 0.000000, 1
fuse = generic_damage, 0.000000, 5000
max_bank_angle = 80
camera_offset = 6.500000, 29
camera_angular_acceleration = 0.05
camera_horizontal_turn_angle = 20
camera_vertical_turn_up_angle = 20
camera_vertical_turn_down_angle = 20
camera_turn_look_ahead_slerp_amount = 2
nanobot_limit = 50
shield_battery_limit = 50
hit_pts = 15000
DA_archetype = ships\kusari\ku_blood_dragon\ku_dragon.cmp
material_library = ships\kusari\ku_blood_dragon.mat
material_library = fx\envmapbasic.mat
envmap_material = envmapbasic
cockpit = cockpits\kusari\k_elite.ini
pilot_mesh = generic_pilot
explosion_arch = explosion_ku_elite
surface_hit_effects = 0, small_hull_hit_light01, small_hull_hit_light02, small_hull_hit_light03
surface_hit_effects = 150, small_hull_hit_medium01, small_hull_hit_medium02, small_hull_hit_medium03
surface_hit_effects = 300, small_hull_hit_heavy01, small_hull_hit_heavy02, small_hull_hit_heavy03
steering_torque = 110000, 110000, 110000
angular_drag = 50000, 50000, 50000
rotation_inertia = 12500, 12500, 12500
nudge_force = 1
strafe_force = 18000
bay_door_anim = Sc_open baydoor
bay_doors_open_snd = cargo_doors_open
bay_doors_close_snd = cargo_doors_close
HP_bay_surface = HpBayDoor01
HP_bay_external = HpBayDoor02
num_exhaust_nozzles = 2
HP_tractor_source = HpBayDoor01
shield_link = k_elite_shield01, HpMount, HpShield01, HpCM01, HpMine01
hp_type = hp_gun_special_6, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04, HpWeapon05, HpWeapon06
hp_type = hp_gun_special_5, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04, HpWeapon05, HpWeapon06
hp_type = hp_gun_special_4, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04, HpWeapon05, HpWeapon06
hp_type = hp_gun_special_3, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04, HpWeapon05, HpWeapon06
hp_type = hp_gun_special_2, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04, HpWeapon05, HpWeapon06
hp_type = hp_gun_special_1, HpWeapon01, HpWeapon02, HpWeapon03, HpWeapon04, HpWeapon05, HpWeapon06
hp_type = hp_elite_shield_special_7, HpShield01
hp_type = hp_elite_shield_special_6, HpShield01
hp_type = hp_elite_shield_special_5, HpShield01
hp_type = hp_elite_shield_special_4, HpShield01
hp_type = hp_elite_shield_special_3, HpShield01
hp_type = hp_elite_shield_special_2, HpShield01
hp_type = hp_elite_shield_special_1, HpShield01
hp_type = hp_thruster, HpThruster01
hp_type = hp_mine_dropper, HpMine01
hp_type = hp_countermeasure_dropper, HpCM01
hp_type = hp_torpedo_special_1, HpTorpedo01
hp_type = hp_torpedo_special_2, HpTorpedo01
hp_type = hp_fighter_shield_generator, HpCM01, HpMine01

[Ship]
ids_name = 0 ;GENERATESTRRES("LightbringerAtlas")
ids_info1 = 459845
ids_info2 = 459851
ids_info3 = 459851
ids_info = 459851
ship_class = 2
nickname = Bot_CustomSlot3_Ship
LODranges = 0, 150, 300, 600, 6000
MedmLODOp = 0, 1500, 15000
HighLODOp = 0, 500000
msg_id_prefix = gcs_refer_shiparch_Kusd
mission_property = can_use_berths
type = FREIGHTER
AIBot = true
mass = 15000
hold_size = 16000
linear_drag = 7680
fuse = ku_destroyer_death_comm_bot, 0.000000, 1
fuse = generic_damage, 0.000000, 5000
fuse = generic_damage, 0.000000, 55000
fuse = generic_damage, 0.000000, 105000
fuse = generic_damage, 0.000000, 155000
max_bank_angle = 1
camera_offset = 40, 150
camera_angular_acceleration = 0.05
camera_horizontal_turn_angle = 2.5
camera_vertical_turn_up_angle = 2.5
camera_vertical_turn_down_angle = 2.5
camera_turn_look_ahead_slerp_amount = 48
nanobot_limit = 0
shield_battery_limit = 0
hit_pts = 1800000
DA_archetype = ships\kusari\ku_destroyer\ku_destroyer.cmp
material_library = ships\kusari\ku_capships.mat
material_library = fx\envmapbasic.mat
envmap_material = envmapbasic
cockpit = cockpits\kusari\te_ku_destroyer.ini
explosion_arch = explosion_ku_small_capital
surface_hit_effects = 0, small_hull_hit_light01, small_hull_hit_light02, small_hull_hit_light03
surface_hit_effects = 150, small_hull_hit_medium01, small_hull_hit_medium02, small_hull_hit_medium03
surface_hit_effects = 300, small_hull_hit_heavy01, small_hull_hit_heavy02, small_hull_hit_heavy03
steering_torque = 200000000000000, 200000000000000, 200000000000000
angular_drag = 500000000000000, 500000000000000, 500000000000000
rotation_inertia = 62500000000000, 62500000000000, 62500000000000
nudge_force = 1
strafe_force = 307200
bay_door_anim = ignore
bay_doors_open_snd = hanger_doors_opening
bay_doors_close_snd = hanger_doors_closing
HP_bay_surface = HpBayDoor01
HP_bay_external = HpBayDoor02
num_exhaust_nozzles = 3
HP_tractor_source = HpBayDoor01
hp_type = hp_turret_special_8, HpTurret_K2_02, HpTurret_K2_03, HpTurret_K2_04, HpTurret_K2_05, HpTurret_K1_01, HpTurret_K1_02, HpTurret_K3_01, HpTurret_K2_01
hp_type = hp_turret_special_10, HpTurret_K2_01

[Ship]
ids_name = 237015 ;PLACEHOLDER
ids_info1 = 459871
ids_info2 = 459851
ids_info3 = 459851
ids_info = 459851
ship_class = 0
nickname = Bot_CustomSlot4_Ship
LODranges = 0, 60, 120, 250, 500, 1000
MedmLODOp = 0, 600, 6000
HighLODOp = 0, 500000
msg_id_prefix = gcs_refer_shiparch_starflier
mission_property = can_use_berths
type = FREIGHTER
AIBot = true
mass = 100
hold_size = 15
linear_drag = 0
fuse = death_comm_n00b, 0.000000, 1
fuse = generic_damage, 0.000000, 5000
max_bank_angle = 80
camera_offset = 13, 42
camera_angular_acceleration = 0.05
camera_horizontal_turn_angle = 20
camera_vertical_turn_up_angle = 20
camera_vertical_turn_down_angle = 20
camera_turn_look_ahead_slerp_amount = 2
nanobot_limit = 25
shield_battery_limit = 25
hit_pts = 12500
DA_archetype = ships\civilian\cv_starflier\cv_starflier.cmp
material_library = ships\civilian\cv_ships.mat
material_library = fx\envmapbasic.mat
envmap_material = envmapbasic
cockpit = cockpits\civilian\civilian.ini
pilot_mesh = generic_pilot
explosion_arch = explosion_cv_fighter
surface_hit_effects = 0, small_hull_hit_light01, small_hull_hit_light02, small_hull_hit_light03
surface_hit_effects = 150, small_hull_hit_medium01, small_hull_hit_medium02, small_hull_hit_medium03
surface_hit_effects = 300, small_hull_hit_heavy01, small_hull_hit_heavy02, small_hull_hit_heavy03
steering_torque = 180000, 180000, 180000
angular_drag = 50000, 50000, 50000
rotation_inertia = 10000, 10000, 10000
nudge_force = 1
strafe_force = 24000
bay_door_anim = Sc_open baydoor
bay_doors_open_snd = cargo_doors_open
bay_doors_close_snd = cargo_doors_close
HP_bay_surface = HpBayDoor01
HP_bay_external = HpBayDoor02
num_exhaust_nozzles = 1
HP_tractor_source = HpBayDoor01
shield_link = cv_fighter_shield01, HpMount, HpShield01, HpThruster01
hp_type = hp_gun_special_5, HpWeapon01, HpWeapon02, HpWeapon03
hp_type = hp_gun_special_4, HpWeapon01, HpWeapon02, HpWeapon03
hp_type = hp_gun_special_3, HpWeapon01, HpWeapon02, HpWeapon03
hp_type = hp_gun_special_2, HpWeapon01, HpWeapon02, HpWeapon03
hp_type = hp_gun_special_1, HpWeapon01, HpWeapon02, HpWeapon03
hp_type = hp_fighter_shield_special_5, HpShield01
hp_type = hp_fighter_shield_special_4, HpShield01
hp_type = hp_fighter_shield_special_3, HpShield01
hp_type = hp_fighter_shield_special_2, HpShield01
hp_type = hp_fighter_shield_special_1, HpShield01
hp_type = hp_thruster, HpMine01, HpCM01
hp_type = hp_mine_dropper, HpThruster01
hp_type = hp_fighter_shield_generator, HpThruster01
hp_type = hp_freighter_shield_special_8, HpCloak01
