[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_rf_engine_01
equip = ge_s_tractor_01
equip = ge_s_scanner_01_npc
equip = rarepower07, HpThruster01
equip = shield03_mark05_lf, HpShield01
equip = br_gun02_mark02, HpWeapon01
equip = missile02_mark02, HpWeapon03
equip = missile02_mark02, HpWeapon04
equip = cruise_disruptor01_mark01, HpTorpedo01
equip = ge_s_thruster_04, HpMine01
equip = ge_s_thruster_04, HpCM01
equip = br_gun02_mark02, HpWeapon02
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallBlue, HpRunningLight01
equip = SlowSmallBlue, HpRunningLight02
equip = SlowSmallBlue, HpRunningLight03
equip = SlowSmallBlue, HpRunningLight04
equip = SlowSmallBlue, HpRunningLight05
equip = SlowSmallBlue, HpRunningLight06
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
cargo = cruise_disruptor01_mark01_ammo, 4
cargo = missile02_mark02_ammo, 130
cargo = ge_s_repair_01, 25
cargo = ge_s_battery_01, 25

[Loadout]
nickname = Bot_CustomSlot2_Loadout
archetype = Bot_CustomSlot2_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_re_engine_01
equip = rareshield13, HpCM01
equip = rarepower05, HpMine01
equip = shield01_mark07_hf, HpShield01
equip = ge_s_thruster_03, HpThruster01
equip = special_gun04, HpWeapon02
equip = special_nomad_gun03, HpWeapon01
equip = special_gun09, HpWeapon03
equip = special_gun07, HpWeapon04
equip = special_gun03, HpWeapon05
equip = special_gun03, HpWeapon06
equip = cruise_disruptor01_mark01, HpTorpedo01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight03
equip = SlowSmallOrange, HpRunningLight04
equip = SlowSmallOrange, HpRunningLight05
equip = SlowSmallOrange, HpRunningLight06
equip = SlowSmallOrange, HpRunningLight07
equip = SlowSmallOrange, HpRunningLight08
equip = SlowSmallOrange, HpRunningLight09
equip = SlowSmallOrange, HpRunningLight10
equip = raretractor02
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = fc_lr_grp_token
equip = rarescanner01_npc
equip = li_arena_token
cargo = ge_s_battery_01, 50
cargo = ge_s_repair_01, 50
cargo = cruise_disruptor01_mark01_ammo, 24

[Loadout]
nickname = Bot_CustomSlot3_Loadout
archetype = Bot_CustomSlot3_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_kd_engine_01
equip = ku_destroyer_missile_turret01, HpTurret_K1_01
equip = ku_destroyer_missile_turret01, HpTurret_K1_02
equip = ku_destroyer_missile_turret01, HpTurret_K2_01
;equip = co_repair_gun01, HpTurret_K2_05
equip = ku_destroyer_turret01, HpTurret_K2_03
equip = ku_destroyer_turret01, HpTurret_K2_04
equip = ku_destroyer_turret01, HpTurret_K2_02
equip = ku_destroyer_turret01, HpTurret_K3_01
equip = rarescanner02_npc
equip = LargeWhiteSpecial, HpHeadLight01
equip = SlowMediumGreen, HpRunningLight01
equip = SlowMediumGreen, HpRunningLight02
equip = SlowMediumGreen, HpRunningLight03
equip = SlowMediumGreen, HpRunningLight04
equip = SlowMediumGreen, HpRunningLight05
equip = SlowMediumGreen, HpRunningLight06
equip = raretractor03
equip = sfx_rumble_destroyer

[Loadout]
nickname = Bot_CustomSlot4_Loadout
archetype = Bot_CustomSlot4_Ship ;PLACEHOLDER
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power ;PLACEHOLDER
equip = ge_s_scanner_01_npc ;PLACEHOLDER
equip = ge_s_tractor_01 ;PLACEHOLDER
equip = ge_gf4_engine_01 ;PLACEHOLDER
equip = li_gun01_mark01, HpWeapon03 ;PLACEHOLDER
equip = LargeWhiteSpecial, HpHeadlight ;PLACEHOLDER
equip = SlowSmallOrange, HpRunningLight01 ;PLACEHOLDER
equip = SlowSmallOrange, HpRunningLight02 ;PLACEHOLDER
equip = SlowSmallOrange, HpRunningLight05 ;PLACEHOLDER
equip = contrail01, HpContrail01 ;PLACEHOLDER
equip = contrail01, HpContrail02 ;PLACEHOLDER
equip = DockingLightRedSmall, HpDockLight01 ;PLACEHOLDER
equip = DockingLightRedSmall, HpDockLight02 ;PLACEHOLDER
