;bw_elite2
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_bwe2_engine_01
equip = ge_s_thruster_00, HpEngine01
equip = ge_s_thruster_00, HpEngine02
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
equip = co_gun02_mark04, HpTurret01
equip = fc_ou_gun02_mark05, HpWeapon01
equip = fc_ou_gun02_mark05, HpWeapon02
equip = fc_ou_gun02_mark05, HpWeapon07
equip = fc_ou_gun02_mark05, HpWeapon08
equip = mine02_mark05, HpMine01
equip = mine01_mark05, HpCM01
equip = shield03_mark10_hf, HpShield01
equip = shield01_mark10_lf, HpThruster01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallWhite, HpRunningLight01
equip = SlowSmallWhite, HpRunningLight02
equip = SlowSmallWhite, HpRunningLight03
equip = SlowSmallWhite, HpRunningLight04
equip = SlowSmallWhite, HpRunningLight05
equip = SlowSmallWhite, HpRunningLight06
equip = SlowSmallWhite, HpRunningLight07
equip = SlowSmallWhite, HpRunningLight08
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = contrail01, HpContrail03
equip = contrail01, HpContrail04
cargo = mine01_mark05_ammo, 275
cargo = mine02_mark05_ammo, 275
cargo = ge_s_repair_01, 50

;pi_freighter
[Loadout]
nickname = Bot_CustomSlot2_Loadout
archetype = Bot_CustomSlot2_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = rareshieldregen12, HpMine01
equip = rareshieldregen13, HpCM01
equip = shield02_mark06_hf, HpShield01
equip = ge_s_thruster_03, HpThruster01
equip = fc_ou_gun01_mark02, HpWeapon01
equip = fc_ou_gun01_mark02, HpWeapon02
equip = co_gun02_mark02, HpTurret04
equip = fc_ou_gun01_mark03, HpWeapon03
equip = fc_ou_gun01_mark03, HpWeapon04
equip = fc_ou_gun01_mark01, HpTurret03
equip = fc_ou_gun01_mark01, HpTurret02
equip = fc_ou_gun01_mark01, HpTurret01
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
equip = ge_rfr_engine_01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallPurple, HpRunningLight01
equip = SlowSmallPurple, HpRunningLight02
equip = SlowSmallPurple, HpRunningLight03
equip = SlowSmallPurple, HpRunningLight04
equip = SlowSmallPurple, HpRunningLight05
equip = SlowSmallPurple, HpRunningLight06
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = contrail01, HpContrail03
equip = contrail01, HpContrail04
cargo = ge_s_repair_01, 45
cargo = ge_s_battery_01, 45
