;ku_dragon
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = missile02_mark05, HpWeapon05
equip = fc_lr_gun01_mark04, HpWeapon01
equip = fc_lr_gun01_mark04, HpWeapon02
equip = fc_lr_gun01_mark04, HpWeapon03
equip = missile01_mark05, HpWeapon04
equip = missile03_mark05, HpWeapon06
equip = ge_s_cm_01_npc, HpCM01
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = ge_pe_engine_01
equip = shield02_mark07_hf, HpShield01
equip = ge_s_thruster_01, HpThruster01
equip = mine01_mark05, HpMine01
equip = torpedo01_mark01, HpTorpedo01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight03
equip = SlowSmallOrange, HpRunningLight04
equip = SlowSmallOrange, HpRunningLight05
equip = SlowSmallOrange, HpRunningLight06
equip = SlowSmallOrange, HpRunningLight07
equip = SlowSmallOrange, HpRunningLight08
equip = SlowSmallOrange, HpRunningLight09
equip = SlowSmallOrange, HpRunningLight10
cargo = ge_s_repair_01, 50
cargo = ge_s_battery_01, 50
cargo = torpedo01_mark01_ammo, 20
cargo = missile01_mark05_ammo, 50
cargo = missile03_mark05_ammo, 50
cargo = missile02_mark05_ammo, 50
cargo = ge_s_cm_01_ammo, 20
cargo = mine01_mark05_ammo, 20
