;re_serafina
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = missile02_mark04, HpTurret01
equip = missile02_mark04, HpTurret02
equip = ge_t_engine_01
equip = li_gun01_mark03, HpTurret03
equip = li_gun01_mark03, HpTurret04
equip = li_gun01_mark03, HpWeapon01
equip = li_gun01_mark03, HpWeapon02
equip = li_gun01_mark03, HpWeapon03
equip = li_gun01_mark03, HpWeapon04
equip = ge_s_thruster_03, HpThruster01
equip = shield01_mark06_hf, HpShield01
equip = rarescanner04_npc
equip = raretractor04
equip = rareshield13, HpCM02
equip = rareshieldregen14, HpCM01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpMine01
equip = DockingLightRedSmall, HpTorpedo01
equip = SlowSmallRed, HpRunningLight01
equip = SlowSmallRed, HpRunningLight02
equip = SlowSmallRed, HpRunningLight03
equip = SlowSmallRed, HpRunningLight04
equip = SlowSmallRed, HpRunningLight05
equip = SlowSmallRed, HpRunningLight06
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = contrail01, HpContrail03
equip = contrail01, HpContrail04
cargo = ge_s_battery_01, 45
cargo = ge_s_repair_01, 45
cargo = missile02_mark04_ammo, 910
