[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_bf_engine_01
equip = shield02_mark05_lf, HpShield01
equip = order_thruster, HpMine01
equip = order_thruster, HpCM01
equip = missile03_mark02, HpWeapon04
equip = fc_lh_gun01_mark02, HpWeapon01
equip = missile01_mark03, HpWeapon03
equip = ge_s_scanner_01_npc
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallBlue, HpRunningLight01
equip = SlowSmallBlue, HpRunningLight02
equip = SlowSmallBlue, HpRunningLight03
equip = SlowSmallBlue, HpRunningLight04
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = raretractor01
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = fc_m_gun01_mark01, HpWeapon02
cargo = ge_s_repair_01, 25
cargo = ge_s_battery_01, 25
cargo = missile01_mark03_ammo, 75
cargo = missile03_mark02_ammo, 75

[Loadout]
nickname = Bot_CustomSlot2_Loadout
archetype = Bot_CustomSlot2_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_lc_engine_01
equip = ku_gunboat_forward_gun01, HpWeapon01
equip = ku_destroyer_missile_turret01, HpTurret06
equip = ku_gunboat_missile_turret01, HpTurret07
equip = ku_gunboat_turret02, HpTurret03
equip = ku_gunboat_turret02, HpTurret04
equip = ku_gunboat_turret02, HpTurret05
equip = ku_gunboat_turret02, HpTurret02
equip = ku_gunboat_turret02, HpTurret01
equip = ge_s_scanner_01_npc
equip = SlowLargeBlue, HpRunningLight01
equip = SlowLargeBlue, HpRunningLight02
equip = SlowLargeBlue, HpRunningLight03
equip = SlowLargeBlue, HpRunningLight04
equip = SlowLargeBlue, HpRunningLight05
equip = SlowLargeBlue, HpRunningLight06
equip = SlowLargeBlue, HpRunningLight07
equip = SlowLargeBlue, HpRunningLight08
equip = SlowLargeBlue, HpRunningLight09
equip = SlowLargeBlue, HpRunningLight10
equip = SlowLargeBlue, HpRunningLight11
equip = SlowLargeBlue, HpRunningLight12
equip = LargeWhiteSpecial, HpHeadlight
equip = ge_s_tractor_01
equip = gas_collector_animate1
equip = sfx_rumble_gas_collector


[Loadout]
nickname = Bot_CustomSlot3_Loadout
archetype = Bot_CustomSlot3_Ship ;PLACEHOLDER
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power ;PLACEHOLDER
equip = ge_s_scanner_01_npc ;PLACEHOLDER
equip = ge_s_tractor_01 ;PLACEHOLDER
equip = ge_gf4_engine_01 ;PLACEHOLDER
equip = li_gun01_mark01, HpWeapon03 ;PLACEHOLDER
equip = LargeWhiteSpecial, HpHeadlight ;PLACEHOLDER
equip = SlowSmallOrange, HpRunningLight01 ;PLACEHOLDER
equip = SlowSmallOrange, HpRunningLight02 ;PLACEHOLDER
equip = SlowSmallOrange, HpRunningLight05 ;PLACEHOLDER
equip = contrail01, HpContrail01 ;PLACEHOLDER
equip = contrail01, HpContrail02 ;PLACEHOLDER
equip = DockingLightRedSmall, HpDockLight01 ;PLACEHOLDER
equip = DockingLightRedSmall, HpDockLight02 ;PLACEHOLDER

[Loadout]
nickname = Bot_CustomSlot4_Loadout
archetype = Bot_CustomSlot4_Ship ;PLACEHOLDER
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power ;PLACEHOLDER
equip = ge_s_scanner_01_npc ;PLACEHOLDER
equip = ge_s_tractor_01 ;PLACEHOLDER
equip = ge_gf4_engine_01 ;PLACEHOLDER
equip = li_gun01_mark01, HpWeapon03 ;PLACEHOLDER
equip = LargeWhiteSpecial, HpHeadlight ;PLACEHOLDER
equip = SlowSmallOrange, HpRunningLight01 ;PLACEHOLDER
equip = SlowSmallOrange, HpRunningLight02 ;PLACEHOLDER
equip = SlowSmallOrange, HpRunningLight05 ;PLACEHOLDER
equip = contrail01, HpContrail01 ;PLACEHOLDER
equip = contrail01, HpContrail02 ;PLACEHOLDER
equip = DockingLightRedSmall, HpDockLight01 ;PLACEHOLDER
equip = DockingLightRedSmall, HpDockLight02 ;PLACEHOLDER