;pursuit_bw_fighter
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_pursuit_bwf_engine_01
equip = shield01_mark04_lf, HpShield01
equip = ge_s_thruster_03, HpMine01
equip = ge_s_thruster_03, HpCM01
equip = ge_s_thruster_04, HpThruster01
equip = special_gun14, HpTorpedo01
equip = gd_im_gun01_mark01, HpWeapon01
equip = gd_im_gun01_mark01, HpWeapon02
equip = cruise_disruptor01_mark01, HpTurret01
equip = rarescanner05_npc
equip = raretractor04
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallWhite, HpRunningLight01
equip = SlowSmallWhite, HpRunningLight02
equip = SlowSmallWhite, HpRunningLight03
equip = SlowSmallWhite, HpRunningLight04
equip = SlowSmallWhite, HpRunningLight05
equip = SlowSmallWhite, HpRunningLight08
equip = DockingLightWhiteSlow, HpDockLight01
equip = DockingLightWhiteSlow, HpDockLight02
equip = DockingLightOrange, HpDockLight01
equip = DockingLightOrange, HpDockLight02
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
cargo = ge_s_repair_01, 25
cargo = ge_s_battery_01, 25
cargo = cruise_disruptor01_mark01_ammo, 10
