;ku_elite2
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_re2_engine_01
equip = ku_elite_fin02, HpFin02
equip = rarepower12, HpMine01
equip = rarepower08, HpCM01
equip = ku_elite_fin01, HpFin01
equip = shield01_mark10_hf, HpShield01
equip = shield02_mark10_lf, HpTorpedo01
equip = ge_s_thruster_00, HpEngine01
equip = ge_s_thruster_00, HpEngine02
equip = rh_gun02_mark04, HpTurret01
equip = rh_gun02_mark04, HpWeapon01
equip = rh_gun02_mark04, HpWeapon02
equip = rh_gun02_mark04, HpWeapon05
equip = rh_gun02_mark04, HpWeapon06
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallGreen, HpRunningLight01
equip = SlowSmallGreen, HpRunningLight02
equip = SlowSmallGreen, HpRunningLight03
equip = SlowSmallGreen, HpRunningLight04
equip = SlowSmallGreen, HpRunningLight05
equip = SlowSmallGreen, HpRunningLight06
equip = SlowSmallGreen, HpRunningLight07
equip = SlowSmallGreen, HpRunningLight08
equip = SlowSmallGreen, HpRunningLight09
equip = SlowSmallGreen, HpRunningLight10
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = contrail01, HpFinAContrail01
equip = contrail01, HpFinBContrail01
;equip = stealth_hf_cloak, HpCloak01
cargo = ge_s_repair_01, 50
