;or_elite
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_pe_engine_01
equip = ge_s_scanner_01_npc
equip = order_shield, HpShield01
equip = order_thruster, HpThruster01
equip = fc_or_gun01_mark02, HpWeapon01
equip = fc_or_gun01_mark02, HpWeapon02
equip = fc_or_gun02_mark02, HpWeapon03
equip = fc_or_gun02_mark02, HpWeapon04
equip = missile03_mark05, HpWeapon05
equip = missile01_mark05, HpWeapon06
equip = cruise_disruptor01_mark02, HpTorpedo01
equip = ge_s_cm_02_npc, HpCM01
equip = mine01_mark03, HpMine01
equip = raretractor01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallYellow, HpRunningLight01
equip = SlowSmallYellow, HpRunningLight02
equip = SlowSmallYellow, HpRunningLight03
equip = SlowSmallYellow, HpRunningLight04
equip = SlowSmallYellow, HpRunningLight05
equip = SlowSmallYellow, HpRunningLight06
equip = contrail01, HpContrail02
equip = contrail01, HpContrail03
cargo = missile01_mark05_ammo, 80
cargo = missile03_mark05_ammo, 80
cargo = cruise_disruptor01_mark02_ammo, 2
cargo = ge_s_cm_02_ammo, 25
cargo = mine01_mark03_ammo, 30
cargo = ge_s_repair_01, 50
cargo = ge_s_battery_01, 50
