;co_elite
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_gf5_engine_01
equip = shield01_mark07_hf, HpShield01
equip = ge_s_thruster_03, HpThruster01
equip = missile03_mark03, HpWeapon05
equip = missile01_mark03, HpWeapon06
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
equip = ku_gun02_mark01, HpWeapon03
equip = ku_gun02_mark01, HpWeapon04
equip = torpedo01_mark02, HpTorpedo01
equip = co_gun01_mark04, HpWeapon01
equip = co_gun01_mark04, HpWeapon02
equip = ge_s_cm_03_npc, HpCM01
equip = mine01_mark03, HpMine01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallPurple, HpRunningLight01
equip = SlowSmallPurple, HpRunningLight02
equip = SlowSmallPurple, HpRunningLight03
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
cargo = ge_s_battery_01, 50
cargo = ge_s_repair_01, 50
cargo = torpedo01_mark02_ammo, 25
cargo = missile03_mark03_ammo, 40
cargo = missile01_mark03_ammo, 40
cargo = ge_s_cm_03_ammo, 10
cargo = mine01_mark03_ammo, 20
