;br_freighter
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_bfr_engine_01
equip = order_shield, HpShield01
equip = ge_s_thruster_03, HpThruster01
equip = missile01_mark01_rtc, HpWeapon01
equip = missile01_mark01_rtc, HpTurret04
equip = missile01_mark01_rtc, HpWeapon02
equip = missile01_mark01_rtc, HpWeapon03
equip = co_gun02_mark02, HpTurret03
equip = co_gun01_mark03, HpTurret01
equip = co_gun01_mark03, HpTurret02
equip = co_gun01_mark03, HpTurret05
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallYellow, HpRunningLight01
equip = SlowSmallYellow, HpRunningLight02
equip = SlowSmallYellow, HpRunningLight03
equip = SlowSmallYellow, HpRunningLight04
equip = SlowSmallYellow, HpRunningLight05
equip = SlowSmallYellow, HpRunningLight06
equip = SlowSmallYellow, HpRunningLight07
equip = SlowSmallYellow, HpRunningLight08
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
cargo = ge_s_repair_01, 45
cargo = ge_s_battery_01, 45
cargo = missile01_mark01_rtc_ammo, 1000
