;ge_fighter5
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_s_scanner_01_npc
equip = raretractor01
equip = shield01_mark07_hf, HpShield01
equip = ge_s_thruster_02, HpThruster01
equip = ge_pe_engine_01
equip = fc_h_gun01_mark01, HpWeapon01
equip = fc_h_gun01_mark01, HpWeapon02
equip = fc_h_gun01_mark01, HpWeapon03
equip = fc_h_gun01_mark01, HpWeapon04
equip = missile02_mark05, HpWeapon05
equip = missile02_mark05, HpWeapon06
equip = cruise_disruptor01_mark02, HpTorpedo01
equip = mine02_mark05, HpMine01
equip = ge_s_cm_03_npc, HpCM01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight03
equip = SlowSmallOrange, HpRunningLight04
equip = SlowSmallOrange, HpRunningLight05
equip = SlowSmallOrange, HpRunningLight06
equip = SlowSmallOrange, HpRunningLight07
equip = SlowSmallOrange, HpRunningLight08
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = contrail01, HpContrail03
cargo = ge_s_battery_01, 50
cargo = ge_s_repair_01, 50
cargo = missile02_mark05_ammo, 150
cargo = cruise_disruptor01_mark02_ammo, 3
cargo = ge_s_cm_03_ammo, 24
cargo = mine02_mark05_ammo, 25

;ge_fighter5
[Loadout]
nickname = Bot_CustomSlot2_Loadout
archetype = Bot_CustomSlot2_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_s_scanner_01_npc
equip = cruise_disruptor01_mark01, HpTorpedo01
equip = li_gun02_mark03, HpWeapon01
equip = li_gun02_mark03, HpWeapon02
equip = li_gun02_mark03, HpWeapon03
equip = li_gun02_mark03, HpWeapon04
equip = ge_be_engine_01
equip = raretractor02
equip = mine01_mark02, HpMine01
equip = missile03_mark02, HpWeapon05
equip = missile03_mark02, HpWeapon06
equip = ge_s_cm_02_npc, HpCM01
equip = shield03_mark07_hf, HpShield01
equip = ge_s_thruster_03, HpThruster01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight03
equip = SlowSmallOrange, HpRunningLight04
equip = SlowSmallOrange, HpRunningLight05
equip = SlowSmallOrange, HpRunningLight06
equip = SlowSmallOrange, HpRunningLight07
equip = SlowSmallOrange, HpRunningLight08
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = contrail01, HpContrail03
cargo = ge_s_battery_01, 50
cargo = ge_s_repair_01, 50
cargo = cruise_disruptor01_mark01_ammo, 3
cargo = mine01_mark02_ammo, 25
cargo = missile03_mark02_ammo, 150
cargo = ge_s_cm_02_ammo, 30
