;ku_elite
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = br_gun02_mark01, HpWeapon01
equip = br_gun02_mark01, HpWeapon02
equip = br_gun02_mark02, HpWeapon03
equip = br_gun02_mark02, HpWeapon04
equip = fc_x_gun01_mark01, HpWeapon05
equip = fc_x_gun01_mark01, HpWeapon06
equip = missile01_mark01, HpTorpedo01
equip = mine02_mark01, HpMine01
equip = ge_s_cm_01_npc, HpCM01
equip = ge_bwe_engine_01
equip = shield02_mark05_hf, HpShield01
equip = ge_s_thruster_02, HpThruster01
equip = rarescanner02_npc
equip = ge_s_tractor_01
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallGreen, HpRunningLight01
equip = SlowSmallGreen, HpRunningLight02
equip = SlowSmallGreen, HpRunningLight03
equip = SlowSmallGreen, HpRunningLight04
equip = SlowSmallGreen, HpRunningLight05
equip = SlowSmallGreen, HpRunningLight06
equip = SlowSmallGreen, HpRunningLight07
equip = SlowSmallGreen, HpRunningLight08
equip = SlowSmallGreen, HpRunningLight09
equip = SlowSmallGreen, HpRunningLight10
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
cargo = ge_s_repair_01, 50
cargo = ge_s_battery_01, 50
cargo = ge_s_cm_01_ammo, 100
cargo = mine02_mark01_ammo, 85
