;ge_fighter7
[Loadout]
nickname = Bot_CustomSlot1_Loadout
archetype = Bot_CustomSlot1_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = rareshield03, HpMine01
equip = shield01_mark07_hf, HpShield01
equip = fc_c_gun02_mark01, HpWeapon03
equip = fc_c_gun01_mark02, HpWeapon04
equip = torpedo01_mark02, HpTorpedo01
equip = missile02_mark03, HpWeapon05
equip = missile02_mark03, HpWeapon06
equip = fc_c_gun01_mark01, HpWeapon02
equip = fc_c_gun01_mark01, HpWeapon01
equip = ge_s_cm_01_npc, HpCM01
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
equip = ge_s_thruster_03, HpThruster01
equip = ge_pe_engine_01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight03
equip = SlowSmallOrange, HpRunningLight04
equip = SlowSmallOrange, HpRunningLight05
equip = SlowSmallOrange, HpRunningLight06
equip = SlowSmallOrange, HpRunningLight07
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = contrail01, HpContrail03
equip = contrail01, HpContrail04
cargo = ge_s_repair_01, 50
cargo = ge_s_battery_01, 50
cargo = ge_s_cm_01_ammo, 30
cargo = missile02_mark03_ammo, 105
cargo = torpedo01_mark02_ammo, 20

;ge_fighter4
[Loadout]
nickname = Bot_CustomSlot2_Loadout
archetype = Bot_CustomSlot2_Ship
;equip = AI_DBG_TGT_gun, HpMount
equip = infinite_power
equip = ge_s_scanner_01_npc
equip = ge_s_tractor_01
equip = fc_or_gun02_mark01, HpWeapon01
equip = fc_or_gun02_mark01, HpWeapon02
equip = missile01_mark03, HpWeapon03
equip = missile01_mark03, HpWeapon04
equip = shield01_mark05_lf, HpShield01
equip = order_thruster, HpMine01
equip = order_thruster, HpCM01
equip = cruise_disruptor01_mark01, HpTorpedo01
equip = ge_pf_engine_01
equip = LargeWhiteSpecial, HpHeadlight
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight03
equip = SlowSmallOrange, HpRunningLight04
equip = SlowSmallOrange, HpRunningLight05
equip = SlowSmallOrange, HpRunningLight06
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
cargo = ge_s_repair_01, 25
cargo = ge_s_battery_01, 25
cargo = cruise_disruptor01_mark01_ammo, 5
cargo = missile01_mark03_ammo, 125
