1.27 Removal Conversions:
li_small_station_turret01_mark01 > li_station_turret01
br_small_station_turret01_mark01 > br_station_turret01
ku_small_station_turret01_mark01 > ku_station_turret01
rh_small_station_turret01_mark01 > rh_station_turret01
co_small_station_turret01_mark01 > co_station_turret01
pi_small_station_turret01_mark01 > pi_station_turret01
li_wp_turret01_mark01 > li_wplatform_turret01
li_wp_turret02_mark01 > li_wplatform_missile_turret01
br_wp_turret01_mark01 > br_wplatform_turret01
br_wp_turret02_mark01 > br_wplatform_missile_turret01
ku_wp_turret01_mark01 > ku_wplatform_turret01
ku_wp_turret02_mark01 > ku_wplatform_missile_turret01
rh_wp_turret01_mark01 > rh_wplatform_turret01
rh_wp_turret02_mark01 > rh_wplatform_missile_turret01
co_wp_turret01_mark01 > co_wplatform_turret01
co_wp_turret02_mark01 > co_wplatform_missile_turret01
pi_wp_turret01_mark01 > pi_wplatform_turret01
pi_wp_turret02_mark01 > pi_wplatform_missile_turret01
li_wps_gun01_mark01 > li_small_wplatform_turret01
li_wps_mlauncher01_mark01 > li_small_wplatform_missile_turret01
br_wps_gun01_mark01 > br_small_wplatform_turret01
br_wps_mlauncher01_mark01 > br_small_wplatform_missile_turret01
ku_wps_gun01_mark01 > ku_small_wplatform_turret01
ku_wps_mlauncher01_mark01 > ku_small_wplatform_missile_turret01
rh_wps_gun01_mark01 > rh_small_wplatform_turret01
rh_wps_mlauncher01_mark01 > rh_small_wplatform_missile_turret01
co_wps_gun01_mark01 > co_small_wplatform_turret01
co_wps_mlauncher01_mark01 > co_small_wplatform_missile_turret01
pi_wps_gun01_mark01 > pi_small_wplatform_turret01
pi_wps_mlauncher01_mark01 > pi_small_wplatform_missile_turret01
lair_turret01 > nomad_lair_turret01
lair_turret02 > nomad_lair_turret02
small_station_turret > co_station_turret01
large_station_turret > co_station_turret01
li_large_station_turret01_mark01 > li_station_turret01
li_small_station_turret01_mark02 > li_station_turret01
li_large_station_turret01_mark02 > li_station_turret01
li_small_station_turret01_mark03 > li_station_turret01
li_large_station_turret01_mark03 > li_station_turret01
br_large_station_turret01_mark01 > br_station_turret01
br_small_station_turret01_mark02 > br_station_turret01
br_large_station_turret01_mark02 > br_station_turret01
br_small_station_turret01_mark03 > br_station_turret01
br_large_station_turret01_mark03 > br_station_turret01
ku_large_station_turret01_mark01 > ku_station_turret01
ku_small_station_turret01_mark02 > ku_station_turret01
ku_large_station_turret01_mark02 > ku_station_turret01
ku_small_station_turret01_mark03 > ku_station_turret01
ku_large_station_turret01_mark03 > ku_station_turret01
rh_large_station_turret01_mark01 > rh_station_turret01
rh_small_station_turret01_mark02 > rh_station_turret01
rh_large_station_turret01_mark02 > rh_station_turret01
rh_small_station_turret01_mark03 > rh_station_turret01
rh_large_station_turret01_mark03 > rh_station_turret01
co_large_station_turret01_mark01 > co_station_turret01
co_small_station_turret01_mark02 > co_station_turret01
co_large_station_turret01_mark02 > co_station_turret01
co_small_station_turret01_mark03 > co_station_turret01
co_large_station_turret01_mark03 > co_station_turret01
pi_large_station_turret01_mark01 > pi_station_turret01
pi_small_station_turret01_mark02 > pi_station_turret01
pi_large_station_turret01_mark02 > pi_station_turret01
pi_small_station_turret01_mark03 > pi_station_turret01
pi_large_station_turret01_mark03 > pi_station_turret01
li_wp_turret01 > li_wplatform_turret01
li_wp_turret02 > li_wplatform_missile_turret01
li_wp_turret01_mark02 > li_wplatform_turret01
li_wp_turret01_mark03 > li_wplatform_turret01
li_wp_turret01_mark04 > li_wplatform_turret01
li_wp_turret02_mark02 > li_wplatform_missile_turret01
li_wp_turret02_mark03 > li_wplatform_missile_turret01
li_wp_turret02_mark04 > li_wplatform_missile_turret01
br_wp_turret01_mark02 > br_wplatform_turret01
br_wp_turret01_mark03 > br_wplatform_turret01
br_wp_turret02_mark02 > br_wplatform_missile_turret01
br_wp_turret02_mark03 > br_wplatform_missile_turret01
ku_wp_turret01_mark02 > ku_wplatform_turret01
ku_wp_turret01_mark03 > ku_wplatform_turret01
ku_wp_turret02_mark02 > ku_wplatform_missile_turret01
ku_wp_turret02_mark03 > ku_wplatform_missile_turret01
rh_wp_turret01_mark02 > rh_wplatform_turret01
rh_wp_turret01_mark03 > rh_wplatform_turret01
rh_wp_turret02_mark02 > rh_wplatform_missile_turret01
rh_wp_turret02_mark03 > rh_wplatform_missile_turret01
co_wp_turret01_mark02 > co_wplatform_turret01
co_wp_turret01_mark03 > co_wplatform_turret01
co_wp_turret02_mark02 > co_wplatform_missile_turret01
co_wp_turret02_mark03 > co_wplatform_missile_turret01
pi_wp_turret01_mark02 > pi_wplatform_turret01
pi_wp_turret01_mark03 > pi_wplatform_turret01
pi_wp_turret02_mark02 > pi_wplatform_missile_turret01
pi_wp_turret02_mark03 > pi_wplatform_missile_turret01
ge_wps_gun_01 > co_small_wplatform_turret01
ge_wps_mlauncher_01 > co_small_wplatform_missile_turret01
li_wps_gun01_mark02 > li_small_wplatform_turret01
li_wps_gun01_mark03 > li_small_wplatform_turret01
li_wps_mlauncher01_mark02 > li_small_wplatform_missile_turret01
li_wps_mlauncher01_mark03 > li_small_wplatform_missile_turret01
br_wps_gun01_mark02 > br_small_wplatform_turret01
br_wps_gun01_mark03 > br_small_wplatform_turret01
br_wps_mlauncher01_mark02 > br_small_wplatform_missile_turret01
br_wps_mlauncher01_mark03 > br_small_wplatform_missile_turret01
ku_wps_gun01_mark02 > ku_small_wplatform_turret01
ku_wps_gun01_mark03 > ku_small_wplatform_turret01
ku_wps_mlauncher01_mark02 > ku_small_wplatform_missile_turret01
ku_wps_mlauncher01_mark03 > ku_small_wplatform_missile_turret01
rh_wps_gun01_mark02 > rh_small_wplatform_turret01
rh_wps_gun01_mark03 > rh_small_wplatform_turret01
rh_wps_mlauncher01_mark02 > rh_small_wplatform_missile_turret01
rh_wps_mlauncher01_mark03 > rh_small_wplatform_missile_turret01
co_wps_gun01_mark02 > co_small_wplatform_turret01
co_wps_gun01_mark03 > co_small_wplatform_turret01
co_wps_mlauncher01_mark02 > co_small_wplatform_missile_turret01
co_wps_mlauncher01_mark03 > co_small_wplatform_missile_turret01
pi_wps_gun01_mark02 > pi_small_wplatform_turret01
pi_wps_gun01_mark03 > pi_small_wplatform_turret01
pi_wps_mlauncher01_mark02 > pi_small_wplatform_missile_turret01
pi_wps_mlauncher01_mark03 > pi_small_wplatform_missile_turret01
gd_bh_turret02_mark03 > gd_bh_gun02_mark03
fc_c_turret01_mark03 > fc_c_gun01_mark03
gd_gm_turret01_mark03 > gd_gm_gun01_mark03
rh_turret02_mark03 > rh_gun02_mark03
fc_h_turret01_mark02 > fc_h_gun01_mark02
fc_ou_turret02_mark03 > fc_ou_gun02_mark03
fc_c_turret02_mark02 > fc_c_gun02_mark02
co_turret02_mark03 > co_gun02_mark03
rh_turret01_mark03 > rh_gun01_mark03
gd_im_turret01_mark03 > gd_im_gun01_mark03
fc_ou_turret01_mark03 > fc_ou_gun01_mark03
fc_b_turret01_mark02 > fc_b_gun01_mark02
gd_bh_turret01_mark04 > gd_bh_gun01_mark04
fc_bd_turret01_mark02 > fc_bd_gun01_mark02
gd_z_turret01_mark03 > gd_z_gun01_mark03
gd_gm_turret01_mark02 > gd_gm_gun01_mark02
rh_turret02_mark02 > rh_gun02_mark02
gd_bh_turret02_mark02 > gd_bh_gun02_mark02
ku_turret01_mark03 > ku_gun01_mark03
fc_or_turret02_mark02 > fc_or_gun02_mark02
fc_m_turret01_mark02 > fc_m_gun01_mark02
fc_c_turret01_mark02 > fc_c_gun01_mark02
rh_turret01_mark02 > rh_gun01_mark02
fc_rh_turret01_mark02 > fc_rh_gun01_mark02
fc_or_turret01_mark02 > fc_or_gun01_mark02
fc_lr_turret01_mark04 > fc_lr_gun01_mark04
co_turret01_mark03 > co_gun01_mark03
ku_turret02_mark03 > ku_gun02_mark03
rh_turret02_mark01 > rh_gun02_mark01
fc_h_turret01_mark01 > fc_h_gun01_mark01
fc_ou_turret02_mark02 > fc_ou_gun02_mark02
br_turret02_mark03 > br_gun02_mark03
fc_c_turret02_mark01 > fc_c_gun02_mark01
co_turret02_mark02 > co_gun02_mark02
ku_turret01_mark02 > ku_gun01_mark02
rh_turret01_mark01 > rh_gun01_mark01
gd_im_turret01_mark02 > gd_im_gun01_mark02
fc_ou_turret01_mark02 > fc_ou_gun01_mark02
fc_lh_turret01_mark02 > fc_lh_gun01_mark02
fc_b_turret01_mark01 > fc_b_gun01_mark01
br_turret01_mark03 > br_gun01_mark03
gd_bh_turret01_mark03 > gd_bh_gun01_mark03
fc_bd_turret01_mark01 > fc_bd_gun01_mark01
ku_turret02_mark02 > ku_gun02_mark02
gd_z_turret01_mark02 > gd_z_gun01_mark02
gd_gm_turret01_mark01 > gd_gm_gun01_mark01
fc_j_turret01_mark03 > fc_j_gun01_mark03
li_turret02_mark03 > li_gun02_mark03
br_turret02_mark02 > br_gun02_mark02
ku_turret01_mark01 > ku_gun01_mark01
fc_or_turret02_mark01 > fc_or_gun02_mark01
fc_m_turret01_mark01 > fc_m_gun01_mark01
fc_c_turret01_mark01 > fc_c_gun01_mark01
br_turret01_mark02 > br_gun01_mark02
li_turret01_mark03 > li_gun01_mark03
fc_rh_turret01_mark01 > fc_rh_gun01_mark01
fc_or_turret01_mark01 > fc_or_gun01_mark01
fc_lr_turret01_mark03 > fc_lr_gun01_mark03
ku_turret02_mark01 > ku_gun02_mark01
gd_bh_turret02_mark01 > gd_bh_gun02_mark01
fc_ou_turret02_mark01 > fc_ou_gun02_mark01
br_turret02_mark01 > br_gun02_mark01
fc_ou_turret01_mark01 > fc_ou_gun01_mark01
fc_lh_turret01_mark01 > fc_lh_gun01_mark01
br_turret01_mark01 > br_gun01_mark01
gd_bh_turret01_mark02 > gd_bh_gun01_mark02
gd_z_turret01_mark01 > gd_z_gun01_mark01
fc_j_turret01_mark02 > fc_j_gun01_mark02
li_turret02_mark02 > li_gun02_mark02
gd_im_turret01_mark01 > gd_im_gun01_mark01
li_turret01_mark02 > li_gun01_mark02
fc_lr_turret01_mark02 > fc_lr_gun01_mark02
co_turret01_mark02 > co_gun01_mark02
loot_turret01 > li_gun01_mark01
co_turret02_mark01 > co_gun02_mark01
gd_bh_turret01_mark01 > gd_bh_gun01_mark01
fc_j_turret01_mark01 > fc_j_gun01_mark01
li_turret02_mark01 > li_gun02_mark01
li_turret01_mark01 > li_gun01_mark01
fc_lr_turret01_mark01 > fc_lr_gun01_mark01
co_turret01_mark01 > co_gun01_mark01
