[General]
Signature=ConTEXT project file
FilesCount=4
ActiveFile=4
Maximized=1
RelativePath=1
Root=

[File1]
Name=engine_sounds.ini
Open=1
Left=66
Top=66
Width=826
Height=430
TopLine=767
CursorX=0
CursorY=802
Highlighter=
BookmarkCount=0

[File2]
Name=engine_soundshigh.ini
Open=1
Left=0
Top=0
Width=424
Height=203
TopLine=767
CursorX=0
CursorY=802
Highlighter=
BookmarkCount=0

[File3]
Name=sounds.ini
Open=1
Left=88
Top=88
Width=826
Height=430
TopLine=1525
CursorX=0
CursorY=1560
Highlighter=
BookmarkCount=0

[File4]
Name=soundshigh.ini
Open=1
Left=22
Top=22
Width=826
Height=430
TopLine=1525
CursorX=0
CursorY=1560
Highlighter=
BookmarkCount=0
