;================================================================================
;== FLHook 1.6.6 - Config file ==================================================
;================================================================================

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Data settings
[Data]
DataPath = ..\Data\FLHook
General = general.ini
Cloak = cloak.ini
Repair = repair.ini
Docking = docking.ini
Death = death.ini
PVP = pvp.ini
Reputation = reputation.ini
Items = items.ini
Commands = commands.ini
