[Player]
name = Trent the Terrible
rank = 0

money = 999999999
voice = trent_voice
costume = trent
com_costume = trent

system = Li01
base = Li01_01_base

house = 0.2, li_n_grp
house = 0.4, li_p_grp
house = 0.2, br_n_grp
house = 0.4, br_p_grp
house = 0.2, ku_n_grp
house = 0.4, ku_p_grp
house = 0.2, rh_n_grp
house = 0.4, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.8, fc_bd_grp
house = -0.8, fc_b_grp
house = -0.8, fc_c_grp
house = -0.4, fc_fa_grp
house = -0.8, fc_g_grp
house = -0.8, fc_gc_grp
house = -0.2, fc_h_grp
house = -0.4, fc_j_grp
house = -0.8, fc_lh_grp
house = -0.8, fc_lr_grp
house = -0.8, fc_lwb_grp
house = -0.8, fc_m_grp
house = -0.8, fc_ou_grp
house = -0.8, fc_rh_grp
house = -0.8, fc_u_grp
house = -0.9, fc_x_grp
house = 0, gd_gm_grp
house = -0.9, fc_n_grp
house = 0, gd_im_grp
house = 0.1, gd_z_grp
house = -0.2, gd_bh_grp
house = 0.1, gd_lfl_grp
house = -0.1, fc_pfl_grp

house = 0.9, gd_wfl_grp
house = 0, li_lsf_grp
house = 0, fc_or_grp
house = 0.9, fc_uk_grp
house = -0.9, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = -0.9, fc_bn_grp
house = -0.9, fc_bfl_grp
house = -0.9, cheater_grp
house = -0.9, li01_station_1_grp
house = -0.9, li01_station_2_grp
house = -0.9, li02_station_1_grp
house = -0.9, li04_station_1_grp
house = -0.9, br01_station_1_grp
house = -0.9, br03_station_1_grp
house = -0.9, br05_station_1_grp
house = -0.9, ku01_station_1_grp
house = -0.9, ku03_station_1_grp
house = -0.9, ku05_station_1_grp
house = -0.9, rh01_station_1_grp
house = -0.9, rh02_station_1_grp
house = -0.9, bw01_station_1_grp
house = -0.9, bw04_station_1_grp
house = -0.9, bw06_station_1_grp
house = -0.9, bw07_station_1_grp
house = -0.9, bw09_station_1_grp
house = -0.9, ew01_station_1_grp
house = -0.3, foxBot_grp
house = -0.3, KittBot_grp
house = -0.3, GrimsGreen_grp
house = -0.3, Wo3dy_grp
house = -0.3, ChipBot_grp
house = -0.3, SnakePlisskin_grp
house = -0.3, SushiBot_grp
house = -0.3, Lonestar_grp
house = -0.3, M0tahBot_grp
house = -0.3, SSGTSolaBot_grp
house = -0.3, DofodBot_grp
house = -0.3, PetBot_grp
house = -0.3, Why485Bot_grp
house = -0.3, SonaBot_grp
house = -0.3, Trickbot_grp
house = -0.3, OutsidersFollowers_grp
house = -0.3, DarkMarauderBot_grp
house = -0.3, ww2JacobBot_grp
house = -0.3, DreadPirateLowsound_grp
house = -0.3, AshBot_grp
house = -0.3, NairaX_grp
house = -0.3, KillerJaguarBot_grp
house = -0.3, StarAvenger_grp
house = -0.3, Helloween_grp
house = -0.3, StilBot_grp
house = -0.3, DarkWraith007_grp
house = -0.3, SojournBot_grp
house = -0.3, HonkBot_grp
house = -0.9, HowdaDoodeWTF_grp
house = -0.9, Borg_grp
rep_group = gd_wfl_grp

ship_archetype = te_ge_fighter
equip = ge_gf4_engine_01
equip = shield01_mark04_lf, HpShield01
equip = lf_power
equip = ge_s_scanner_01
equip = ge_s_tractor_01
equip = ge_s_thruster_01, HpMine01
equip = ge_s_thruster_01, HpCM01
equip = co_gun01_mark03, HpWeapon01
equip = co_gun01_mark03, HpWeapon02
equip = co_gun01_mark03, HpWeapon03
equip = co_gun01_mark03, HpWeapon04
cargo = ge_s_battery_01, 1
cargo = ge_s_repair_01, 1
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight05
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = admin_token

[StoryInfo]
ship_bought = false
Mission = Mission_12
MissionNum = 0
delta_worth = -1.000000
debug = 0
