001525 hp_gun_special_1 = Gun/Missile-Class 1
001526 hp_gun_special_2 = Gun/Missile-Class 2
001527 hp_gun_special_3 = Gun/Missile-Class 3
001528 hp_gun_special_4 = Gun/Missile-Class 4
001529 hp_gun_special_5 = Gun/Missile/Rare Gun-Class 5
001530 hp_gun_special_6 = Gun/Missile/Rare Gun-Class 6
001531 hp_gun_special_7 = Gun/Missile/Rare Gun-Class 7
001532 hp_gun_special_8 = Gun/Missile/Rare Gun-Class 8
001533 hp_gun_special_9 = Gun/Missile/Rare Gun-Class 9
001534 hp_gun_special_10 = Armored SC Foward Gun (Lib Cruiser)

001731 hp_turret_special_1 = Nomad Torpedo
001732 hp_turret_special_2 = Repair Ship Turret
001733 hp_turret_special_3 = WTF Cannon!?
001734 hp_turret_special_4 = Nomad Laser
001735 hp_turret_special_5 = Armored Freighter Turret    
001736 hp_turret_special_6 = Nomad SC Turret             
001737 hp_turret_special_7 = Nomad LC Turret             
001738 hp_turret_special_8 = Light Capital Turret           
001739 hp_turret_special_9 = Light/Special Capital Turret          
001740 hp_turret_special_10 = Heavy/Light Capital Turret

001721 hp_freighter_shield_special_1 = Cargo Pod
001722 hp_freighter_shield_special_2 = Rare Power Supply (not actually mounted, just placeholder)
001723 hp_freighter_shield_special_3 = Capital Expansion Turret
001724 hp_freighter_shield_special_4 = 
001725 hp_freighter_shield_special_5 = 
001726 hp_freighter_shield_special_6 = 
001727 hp_freighter_shield_special_7 = Primary Fusion Generator
001728 hp_freighter_shield_special_8 = Anti-PvP Token
001729 hp_freighter_shield_special_9 = Primary Shield Projector
001730 hp_freighter_shield_special_10 = Primary Shield Generator

6 Heavy
5 Special
4 Light
3 Expansion

Yeah, there's a bunch of un-used mounts, but having this many extra rocks.