[General]
Signature=ConTEXT project file
FilesCount=3
ActiveFile=2
Maximized=1
RelativePath=1
Root=

[File1]
Name=M11\m11.ini
Open=1
Left=44
Top=44
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=12
Highlighter=
BookmarkCount=0

[File2]
Name=M12\m12.ini
Open=1
Left=22
Top=22
Width=826
Height=430
TopLine=73
CursorX=0
CursorY=108
Highlighter=
BookmarkCount=0

[File3]
Name=M13\m13.ini
Open=1
Left=44
Top=44
Width=826
Height=430
TopLine=63
CursorX=0
CursorY=98
Highlighter=
BookmarkCount=0
