[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=0
ProxyLibrary=
[GLOBAL]
UseEffect=1
AlternativeDepth=0
AllowAntialias=1
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=0
[EFFECT]
EnableBloom=1
EnableOcclusion=0
EnableReflection=0
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=100
[ENGINE]
ForceAnisotropicFiltering=0
MaxAnisotropy=8
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60
[INPUT]
KeyUseEffect=123
KeyBloom=123
KeyOcclusion=123
KeyReflection=123
KeyCombination=122
KeyShadow=123
KeyWater=123
[BLOOM]
BloomFadeTime=100
BloomAdaptationScreenLevel=90
BloomAdaptationMultiplier=0.2
BloomAllowOversaturation=0
BloomQuality=0
BloomPowerDay=70
BloomConstantDay=0
BloomCurveDay=7
BloomScreenLevelDay=30
BloomPowerNight=70
BloomConstantNight=0
BloomCurveNight=7
BloomScreenLevelNight=0
[COLORCORRECTION]
DarkeningAmountDay=0
GammaCurveDay=0
ColorSaturationDay=3
ScreenLevelDay=30
DarkeningAmountNight=0
GammaCurveNight=0
ColorSaturationNight=3
ScreenLevelNight=0
UsePaletteTexture=1
[MOTIONBLUR]
MotionBlurQuality=1
MotionBlurVelocity=50
MotionBlurRotation=50
[REFLECTION]
ReflectionPower=15
ChromePower=10
UseCurrentFrameReflection=0
ReflectionQuality=0
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=0
ReflectionDepthBias=0
UseLowResReflection=0
ReflectionSinglePass=1
UseEnvBump=1
EnvBumpAmount=100
EnvBumpOffset=100
[SSAO]
UseFilter=0
OcclusionQuality=2
FilterQuality=1
DarkeningLevel=30
BrighteningLevel=30
IlluminationLevel=30
AdditiveIlluminationLevel=30
UseAmbientOcclusion=1
UseIndirectLightning=1
FadeDistance=50
[PLUGIN]
WeatherMod=0
[WATER]
UseWaterDeep=1
WaterDeepness=20
WaterQuality=0
[SHADOW]
ShadowFadeStart=40
ShadowFadeEnd=80
ShadowAmountDay=60
ShadowAmountNight=30
ShadowScreenLevelDay=60
ShadowScreenLevelNight=20
ShadowQuality=0
UseShadowFilter=0
FilterQuality=1
ShadowBlurRange=30
