[General]
Signature=ConTEXT project file
FilesCount=4
ActiveFile=1
Maximized=1
RelativePath=0
Root=

[File1]
Name=area_88flak_trade.ini
Open=1
Left=0
Top=0
Width=560
Height=146
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=area_88flak_trade_high.ini
Open=1
Left=22
Top=23
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=area_88flak_trade_low.ini
Open=1
Left=44
Top=46
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=area_88flak_trade_superhigh.ini
Open=1
Left=66
Top=69
Width=870
Height=358
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
